<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name="Excel Workbook Frameset">
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List
href="DPresidentialElections2015-converted_files/filelist.xml">
<![if !supportTabStrip]>
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet001.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet002.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet003.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet004.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet005.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet006.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet007.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet008.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet009.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet010.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet011.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet012.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet013.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet014.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet015.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet016.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet017.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet018.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet019.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet020.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet021.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet022.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet023.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet024.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet025.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet026.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet027.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet028.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet029.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet030.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet031.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet032.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet033.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet034.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet035.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet036.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet037.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet038.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet039.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet040.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet041.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet042.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet043.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet044.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet045.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet046.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet047.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet048.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet049.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet050.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet051.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet052.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet053.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet054.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet055.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet056.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet057.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet058.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet059.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet060.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet061.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet062.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet063.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet064.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet065.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet066.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet067.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet068.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet069.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet070.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet071.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet072.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet073.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet074.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet075.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet076.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet077.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet078.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet079.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet080.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet081.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet082.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet083.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet084.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet085.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet086.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet087.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet088.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet089.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet090.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet091.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet092.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet093.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet094.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet095.htm">
<link id="shLink" href="DPresidentialElections2015-converted_files/sheet096.htm">

<link id="shLink">

<script language="JavaScript">
<!--
 var c_lTabs=96;

 var c_rgszSh=new Array(c_lTabs);
 c_rgszSh[0] = "Table 1";
 c_rgszSh[1] = "Table 2";
 c_rgszSh[2] = "Table 3";
 c_rgszSh[3] = "Table 4";
 c_rgszSh[4] = "Table 5";
 c_rgszSh[5] = "Table 6";
 c_rgszSh[6] = "Table 7";
 c_rgszSh[7] = "Table 8";
 c_rgszSh[8] = "Table 10";
 c_rgszSh[9] = "Table 11";
 c_rgszSh[10] = "Table 12";
 c_rgszSh[11] = "Table 13";
 c_rgszSh[12] = "Table 14";
 c_rgszSh[13] = "Table 15";
 c_rgszSh[14] = "Table 16";
 c_rgszSh[15] = "Table 18";
 c_rgszSh[16] = "Table 19";
 c_rgszSh[17] = "Table 20";
 c_rgszSh[18] = "Table 21";
 c_rgszSh[19] = "Table 22";
 c_rgszSh[20] = "Table 23";
 c_rgszSh[21] = "Table 24";
 c_rgszSh[22] = "Table 25";
 c_rgszSh[23] = "Table 26";
 c_rgszSh[24] = "Table 27";
 c_rgszSh[25] = "Table 28";
 c_rgszSh[26] = "Table 29";
 c_rgszSh[27] = "Table 31";
 c_rgszSh[28] = "Table 32";
 c_rgszSh[29] = "Table 33";
 c_rgszSh[30] = "Table 34";
 c_rgszSh[31] = "Table 35";
 c_rgszSh[32] = "Table 36";
 c_rgszSh[33] = "Table 37";
 c_rgszSh[34] = "Table 38";
 c_rgszSh[35] = "Table 39";
 c_rgszSh[36] = "Table 40";
 c_rgszSh[37] = "Table 41";
 c_rgszSh[38] = "Table 42";
 c_rgszSh[39] = "Table 43";
 c_rgszSh[40] = "Table 44";
 c_rgszSh[41] = "Table 45";
 c_rgszSh[42] = "Table 46";
 c_rgszSh[43] = "Table 48";
 c_rgszSh[44] = "Table 49";
 c_rgszSh[45] = "Table 50";
 c_rgszSh[46] = "Table 51";
 c_rgszSh[47] = "Table 52";
 c_rgszSh[48] = "Table 53";
 c_rgszSh[49] = "Table 54";
 c_rgszSh[50] = "Table 55";
 c_rgszSh[51] = "Table 56";
 c_rgszSh[52] = "Table 58";
 c_rgszSh[53] = "Table 59";
 c_rgszSh[54] = "Table 61";
 c_rgszSh[55] = "Table 62";
 c_rgszSh[56] = "Table 64";
 c_rgszSh[57] = "Table 65";
 c_rgszSh[58] = "Table 66";
 c_rgszSh[59] = "Table 67";
 c_rgszSh[60] = "Table 68";
 c_rgszSh[61] = "Table 70";
 c_rgszSh[62] = "Table 71";
 c_rgszSh[63] = "Table 72";
 c_rgszSh[64] = "Table 73";
 c_rgszSh[65] = "Table 74";
 c_rgszSh[66] = "Table 75";
 c_rgszSh[67] = "Table 76";
 c_rgszSh[68] = "Table 77";
 c_rgszSh[69] = "Table 78";
 c_rgszSh[70] = "Table 79";
 c_rgszSh[71] = "Table 80";
 c_rgszSh[72] = "Table 82";
 c_rgszSh[73] = "Table 83";
 c_rgszSh[74] = "Table 84";
 c_rgszSh[75] = "Table 85";
 c_rgszSh[76] = "Table 87";
 c_rgszSh[77] = "Table 88";
 c_rgszSh[78] = "Table 90";
 c_rgszSh[79] = "Table 91";
 c_rgszSh[80] = "Table 92";
 c_rgszSh[81] = "Table 93";
 c_rgszSh[82] = "Table 94";
 c_rgszSh[83] = "Table 96";
 c_rgszSh[84] = "Table 97";
 c_rgszSh[85] = "Table 99";
 c_rgszSh[86] = "Table 100";
 c_rgszSh[87] = "Table 101";
 c_rgszSh[88] = "Table 102";
 c_rgszSh[89] = "Table 103";
 c_rgszSh[90] = "Table 104";
 c_rgszSh[91] = "Table 105";
 c_rgszSh[92] = "Table 106";
 c_rgszSh[93] = "Table 107";
 c_rgszSh[94] = "Table 108";
 c_rgszSh[95] = "Table 110";



 var c_rgszClr=new Array(8);
 c_rgszClr[0]="window";
 c_rgszClr[1]="buttonface";
 c_rgszClr[2]="windowframe";
 c_rgszClr[3]="windowtext";
 c_rgszClr[4]="threedlightshadow";
 c_rgszClr[5]="threedhighlight";
 c_rgszClr[6]="threeddarkshadow";
 c_rgszClr[7]="threedshadow";

 var g_iShCur;
 var g_rglTabX=new Array(c_lTabs);

function fnGetIEVer()
{
 var ua=window.navigator.userAgent
 var msie=ua.indexOf("MSIE")
 if (msie>0 && window.navigator.platform=="Win32")
  return parseInt(ua.substring(msie+5,ua.indexOf(".", msie)));
 else
  return 0;
}

function fnBuildFrameset()
{
 var szHTML="<frameset rows=\"*,18\" border=0 width=0 frameborder=no framespacing=0>"+
  "<frame src=\""+document.all.item("shLink")[94].href+"\" name=\"frSheet\" noresize>"+
  "<frameset cols=\"54,*\" border=0 width=0 frameborder=no framespacing=0>"+
  "<frame src=\"\" name=\"frScroll\" marginwidth=0 marginheight=0 scrolling=no>"+
  "<frame src=\"\" name=\"frTabs\" marginwidth=0 marginheight=0 scrolling=no>"+
  "</frameset></frameset><plaintext>";

 with (document) {
  open("text/html","replace");
  write(szHTML);
  close();
 }

 fnBuildTabStrip();
}

function fnBuildTabStrip()
{
 var szHTML=
  "<html><head><style>.clScroll {font:8pt Courier New;color:"+c_rgszClr[6]+";cursor:default;line-height:10pt;}"+
  ".clScroll2 {font:10pt Arial;color:"+c_rgszClr[6]+";cursor:default;line-height:11pt;}</style></head>"+
  "<body onclick=\"event.returnValue=false;\" ondragstart=\"event.returnValue=false;\" onselectstart=\"event.returnValue=false;\" bgcolor="+c_rgszClr[4]+" topmargin=0 leftmargin=0><table cellpadding=0 cellspacing=0 width=100%>"+
  "<tr><td colspan=6 height=1 bgcolor="+c_rgszClr[2]+"></td></tr>"+
  "<tr><td style=\"font:1pt\">&nbsp;<td>"+
  "<td valign=top id=tdScroll class=\"clScroll\" onclick=\"parent.fnFastScrollTabs(0);\" onmouseover=\"parent.fnMouseOverScroll(0);\" onmouseout=\"parent.fnMouseOutScroll(0);\"><a>&#171;</a></td>"+
  "<td valign=top id=tdScroll class=\"clScroll2\" onclick=\"parent.fnScrollTabs(0);\" ondblclick=\"parent.fnScrollTabs(0);\" onmouseover=\"parent.fnMouseOverScroll(1);\" onmouseout=\"parent.fnMouseOutScroll(1);\"><a>&lt</a></td>"+
  "<td valign=top id=tdScroll class=\"clScroll2\" onclick=\"parent.fnScrollTabs(1);\" ondblclick=\"parent.fnScrollTabs(1);\" onmouseover=\"parent.fnMouseOverScroll(2);\" onmouseout=\"parent.fnMouseOutScroll(2);\"><a>&gt</a></td>"+
  "<td valign=top id=tdScroll class=\"clScroll\" onclick=\"parent.fnFastScrollTabs(1);\" onmouseover=\"parent.fnMouseOverScroll(3);\" onmouseout=\"parent.fnMouseOutScroll(3);\"><a>&#187;</a></td>"+
  "<td style=\"font:1pt\">&nbsp;<td></tr></table></body></html>";

 with (frames['frScroll'].document) {
  open("text/html","replace");
  write(szHTML);
  close();
 }

 szHTML =
  "<html><head>"+
  "<style>A:link,A:visited,A:active {text-decoration:none;"+"color:"+c_rgszClr[3]+";}"+
  ".clTab {cursor:hand;background:"+c_rgszClr[1]+";font:9pt Arial;padding-left:3px;padding-right:3px;text-align:center;}"+
  ".clBorder {background:"+c_rgszClr[2]+";font:1pt;}"+
  "</style></head><body onload=\"parent.fnInit();\" onselectstart=\"event.returnValue=false;\" ondragstart=\"event.returnValue=false;\" bgcolor="+c_rgszClr[4]+
  " topmargin=0 leftmargin=0><table id=tbTabs cellpadding=0 cellspacing=0>";

 var iCellCount=(c_lTabs+1)*2;

 var i;
 for (i=0;i<iCellCount;i+=2)
  szHTML+="<col width=1><col>";

 var iRow;
 for (iRow=0;iRow<6;iRow++) {

  szHTML+="<tr>";

  if (iRow==5)
   szHTML+="<td colspan="+iCellCount+"></td>";
  else {
   if (iRow==0) {
    for(i=0;i<iCellCount;i++)
     szHTML+="<td height=1 class=\"clBorder\"></td>";
   } else if (iRow==1) {
    for(i=0;i<c_lTabs;i++) {
     szHTML+="<td height=1 nowrap class=\"clBorder\">&nbsp;</td>";
     szHTML+=
      "<td id=tdTab height=1 nowrap class=\"clTab\" onmouseover=\"parent.fnMouseOverTab("+i+");\" onmouseout=\"parent.fnMouseOutTab("+i+");\">"+
      "<a href=\""+document.all.item("shLink")[i].href+"\" target=\"frSheet\" id=aTab>&nbsp;"+c_rgszSh[i]+"&nbsp;</a></td>";
    }
    szHTML+="<td id=tdTab height=1 nowrap class=\"clBorder\"><a id=aTab>&nbsp;</a></td><td width=100%></td>";
   } else if (iRow==2) {
    for (i=0;i<c_lTabs;i++)
     szHTML+="<td height=1></td><td height=1 class=\"clBorder\"></td>";
    szHTML+="<td height=1></td><td height=1></td>";
   } else if (iRow==3) {
    for (i=0;i<iCellCount;i++)
     szHTML+="<td height=1></td>";
   } else if (iRow==4) {
    for (i=0;i<c_lTabs;i++)
     szHTML+="<td height=1 width=1></td><td height=1></td>";
    szHTML+="<td height=1 width=1></td><td></td>";
   }
  }
  szHTML+="</tr>";
 }

 szHTML+="</table></body></html>";
 with (frames['frTabs'].document) {
  open("text/html","replace");
  charset=document.charset;
  write(szHTML);
  close();
 }
}

function fnInit()
{
 g_rglTabX[0]=0;
 var i;
 for (i=1;i<=c_lTabs;i++)
  with (frames['frTabs'].document.all.tbTabs.rows[1].cells[fnTabToCol(i-1)])
   g_rglTabX[i]=offsetLeft+offsetWidth-6;
}

function fnTabToCol(iTab)
{
 return 2*iTab+1;
}

function fnNextTab(fDir)
{
 var iNextTab=-1;
 var i;

 with (frames['frTabs'].document.body) {
  if (fDir==0) {
   if (scrollLeft>0) {
    for (i=0;i<c_lTabs&&g_rglTabX[i]<scrollLeft;i++);
    if (i<c_lTabs)
     iNextTab=i-1;
   }
  } else {
   if (g_rglTabX[c_lTabs]+6>offsetWidth+scrollLeft) {
    for (i=0;i<c_lTabs&&g_rglTabX[i]<=scrollLeft;i++);
    if (i<c_lTabs)
     iNextTab=i;
   }
  }
 }
 return iNextTab;
}

function fnScrollTabs(fDir)
{
 var iNextTab=fnNextTab(fDir);

 if (iNextTab>=0) {
  frames['frTabs'].scroll(g_rglTabX[iNextTab],0);
  return true;
 } else
  return false;
}

function fnFastScrollTabs(fDir)
{
 if (c_lTabs>16)
  frames['frTabs'].scroll(g_rglTabX[fDir?c_lTabs-1:0],0);
 else
  if (fnScrollTabs(fDir)>0) window.setTimeout("fnFastScrollTabs("+fDir+");",5);
}

function fnSetTabProps(iTab,fActive)
{
 var iCol=fnTabToCol(iTab);
 var i;

 if (iTab>=0) {
  with (frames['frTabs'].document.all) {
   with (tbTabs) {
    for (i=0;i<=4;i++) {
     with (rows[i]) {
      if (i==0)
       cells[iCol].style.background=c_rgszClr[fActive?0:2];
      else if (i>0 && i<4) {
       if (fActive) {
        cells[iCol-1].style.background=c_rgszClr[2];
        cells[iCol].style.background=c_rgszClr[0];
        cells[iCol+1].style.background=c_rgszClr[2];
       } else {
        if (i==1) {
         cells[iCol-1].style.background=c_rgszClr[2];
         cells[iCol].style.background=c_rgszClr[1];
         cells[iCol+1].style.background=c_rgszClr[2];
        } else {
         cells[iCol-1].style.background=c_rgszClr[4];
         cells[iCol].style.background=c_rgszClr[(i==2)?2:4];
         cells[iCol+1].style.background=c_rgszClr[4];
        }
       }
      } else
       cells[iCol].style.background=c_rgszClr[fActive?2:4];
     }
    }
   }
   with (aTab[iTab].style) {
    cursor=(fActive?"default":"hand");
    color=c_rgszClr[3];
   }
  }
 }
}

function fnMouseOverScroll(iCtl)
{
 frames['frScroll'].document.all.tdScroll[iCtl].style.color=c_rgszClr[7];
}

function fnMouseOutScroll(iCtl)
{
 frames['frScroll'].document.all.tdScroll[iCtl].style.color=c_rgszClr[6];
}

function fnMouseOverTab(iTab)
{
 if (iTab!=g_iShCur) {
  var iCol=fnTabToCol(iTab);
  with (frames['frTabs'].document.all) {
   tdTab[iTab].style.background=c_rgszClr[5];
  }
 }
}

function fnMouseOutTab(iTab)
{
 if (iTab>=0) {
  var elFrom=frames['frTabs'].event.srcElement;
  var elTo=frames['frTabs'].event.toElement;

  if ((!elTo) ||
   (elFrom.tagName==elTo.tagName) ||
   (elTo.tagName=="A" && elTo.parentElement!=elFrom) ||
   (elFrom.tagName=="A" && elFrom.parentElement!=elTo)) {

   if (iTab!=g_iShCur) {
    with (frames['frTabs'].document.all) {
     tdTab[iTab].style.background=c_rgszClr[1];
    }
   }
  }
 }
}

function fnSetActiveSheet(iSh)
{
 if (iSh!=g_iShCur) {
  fnSetTabProps(g_iShCur,false);
  fnSetTabProps(iSh,true);
  g_iShCur=iSh;
 }
}

 window.g_iIEVer=fnGetIEVer();
 if (window.g_iIEVer>=4)
  fnBuildFrameset();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Table 1</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet001.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 2</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet002.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 3</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet003.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 4</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet004.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 5</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet005.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 6</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet006.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 7</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet007.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 8</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet008.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 10</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet009.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 11</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet010.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 12</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet011.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 13</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet012.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 14</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet013.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 15</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet014.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 16</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet015.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 18</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet016.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 19</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet017.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 20</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet018.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 21</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet019.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 22</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet020.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 23</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet021.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 24</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet022.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 25</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet023.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 26</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet024.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 27</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet025.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 28</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet026.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 29</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet027.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 31</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet028.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 32</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet029.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 33</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet030.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 34</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet031.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 35</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet032.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 36</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet033.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 37</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet034.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 38</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet035.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 39</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet036.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 40</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet037.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 41</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet038.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 42</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet039.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 43</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet040.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 44</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet041.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 45</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet042.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 46</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet043.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 48</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet044.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 49</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet045.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 50</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet046.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 51</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet047.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 52</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet048.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 53</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet049.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 54</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet050.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 55</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet051.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 56</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet052.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 58</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet053.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 59</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet054.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 61</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet055.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 62</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet056.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 64</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet057.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 65</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet058.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 66</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet059.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 67</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet060.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 68</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet061.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 70</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet062.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 71</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet063.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 72</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet064.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 73</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet065.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 74</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet066.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 75</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet067.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 76</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet068.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 77</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet069.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 78</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet070.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 79</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet071.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 80</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet072.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 82</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet073.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 83</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet074.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 84</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet075.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 85</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet076.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 87</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet077.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 88</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet078.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 90</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet079.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 91</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet080.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 92</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet081.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 93</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet082.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 94</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet083.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 96</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet084.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 97</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet085.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 99</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet086.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 100</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet087.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 101</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet088.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 102</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet089.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 103</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet090.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 104</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet091.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 105</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet092.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 106</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet093.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 107</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet094.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 108</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet095.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Table 110</x:Name>
    <x:WorksheetSource
     HRef="DPresidentialElections2015-converted_files/sheet096.htm"/>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:Stylesheet HRef="DPresidentialElections2015-converted_files/stylesheet.css"/>
  <x:WindowHeight>6770</x:WindowHeight>
  <x:WindowWidth>19200</x:WindowWidth>
  <x:WindowTopX>32767</x:WindowTopX>
  <x:WindowTopY>32767</x:WindowTopY>
  <x:ActiveSheet>94</x:ActiveSheet>
  <x:FirstVisibleSheet>88</x:FirstVisibleSheet>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<frameset rows="*,39" border=0 width=0 frameborder=no framespacing=0>
 <frame src="DPresidentialElections2015-converted_files/sheet095.htm" name="frSheet">
 <frame src="DPresidentialElections2015-converted_files/tabstrip.htm" name="frTabs" marginwidth=0 marginheight=0>
 <noframes>
  <body>
   <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
 </noframes>
</frameset>
</html>
