<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../PresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(83);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../PresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=692 style='border-collapse:
 collapse;table-layout:fixed;width:520pt'>
 <col width=49 style='mso-width-source:userset;mso-width-alt:1868;width:37pt'>
 <col width=58 style='mso-width-source:userset;mso-width-alt:2227;width:44pt'>
 <col width=267 style='mso-width-source:userset;mso-width-alt:10240;width:200pt'>
 <col width=177 style='mso-width-source:userset;mso-width-alt:6784;width:133pt'>
 <col width=141 style='mso-width-source:userset;mso-width-alt:5427;width:106pt'>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=2 width=107 style='height:20.15pt;
  mso-ignore:colspan;width:81pt'><font class="font21">Bibile</font></td>
  <td width=267 style='width:200pt'></td>
  <td width=177 style='width:133pt'></td>
  <td width=141 style='width:106pt'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">CANDIDATE'S NAME</font></td>
  <td class=xl74 width=177 style='border-left:none;width:133pt'><font
  class="font20">VOTES RECEIVED</font></td>
  <td class=xl74 width=141 style='border-left:none;width:106pt'><font
  class="font20">PERCENTAGE</font></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Aithurus Mohamed Illias</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>62</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.10%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Ibrahim Miflar</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>87</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.14%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Prasanna Priyankara</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>14</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Wimal Geeganage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>7</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Sirithunga Jayasuriya</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>61</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.10%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">M. B. Theminimulla</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>16</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Pani Wijesiriwardane</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>14</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Duminda Nagamuwa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>72</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.12%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>61</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.10%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Maithripala Sirisena</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>23,704</td>
  <td class=xl76 style='border-top:none;border-left:none'>37.89%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>81</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.13%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Anuruddha Polgampala</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>19</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>17</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Sarath Manamendra</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>46</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.07%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>140</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.22%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Mahinda Rajapaksa</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>37,987</td>
  <td class=xl76 style='border-top:none;border-left:none'>60.72%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Namal Rajapaksa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>138</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.22%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Sundaram Mahendran</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>28</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Jayantha Kulathunga</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>11</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td colspan=3 height=16 class=xl98 width=374 style='border-right:.5pt solid black;
  height:12.0pt;width:281pt'>&nbsp;</td>
  <td class=xl70 width=177 style='border-top:none;border-left:none;width:133pt'>&nbsp;</td>
  <td class=xl70 width=141 style='border-top:none;border-left:none;width:106pt'>&nbsp;</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Valid Votes</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>62,565</td>
  <td class=xl79 style='border-top:none;border-left:none'>98.78%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Rejected Votes</font></td>
  <td class=xl80 style='border-top:none;border-left:none'>775</td>
  <td class=xl79 style='border-top:none;border-left:none'>1.22%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Total Polled</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>63,340</td>
  <td class=xl79 style='border-top:none;border-left:none'>76.31%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Regis.Electors</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>83,003</td>
  <td class=xl70 width=141 style='border-top:none;border-left:none;width:106pt'>&nbsp;</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=3 style='height:20.15pt;mso-ignore:colspan'><font
  class="font21">Moneragala</font></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">CANDIDATE'S NAME</font></td>
  <td class=xl74 width=177 style='border-left:none;width:133pt'><font
  class="font20">VOTES RECEIVED</font></td>
  <td class=xl74 width=141 style='border-left:none;width:106pt'><font
  class="font20">PERCENTAGE</font></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Aithurus Mohamed Illias</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>62</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.08%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Ibrahim Miflar</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>93</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.11%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Prasanna Priyankara</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>16</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Wimal Geeganage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>12</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Sirithunga Jayasuriya</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>68</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.08%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">M. B. Theminimulla</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>18</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Pani Wijesiriwardane</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>17</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Duminda Nagamuwa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>41</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>78</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.10%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Maithripala Sirisena</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>30,381</td>
  <td class=xl76 style='border-top:none;border-left:none'>37.18%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>54</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.07%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Anuruddha Polgampala</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>33</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>24</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Sarath Manamendra</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>46</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>179</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.22%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Mahinda Rajapaksa</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>50,408</td>
  <td class=xl76 style='border-top:none;border-left:none'>61.69%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Namal Rajapaksa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>150</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.18%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Sundaram Mahendran</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>22</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Jayantha Kulathunga</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>14</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td colspan=3 height=16 class=xl98 width=374 style='border-right:.5pt solid black;
  height:12.0pt;width:281pt'>&nbsp;</td>
  <td class=xl70 width=177 style='border-top:none;border-left:none;width:133pt'>&nbsp;</td>
  <td class=xl70 width=141 style='border-top:none;border-left:none;width:106pt'>&nbsp;</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Valid Votes</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>81,716</td>
  <td class=xl79 style='border-top:none;border-left:none'>98.66%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Rejected Votes</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>1,113</td>
  <td class=xl79 style='border-top:none;border-left:none'>1.34%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Total Polled</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>82,829</td>
  <td class=xl79 style='border-top:none;border-left:none'>76.92%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font20">Regis.Electors</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>107,678</td>
  <td class=xl70 width=141 style='border-top:none;border-left:none;width:106pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=49 style='width:37pt'></td>
  <td width=58 style='width:44pt'></td>
  <td width=267 style='width:200pt'></td>
  <td width=177 style='width:133pt'></td>
  <td width=141 style='width:106pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
