<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../PresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(22);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../PresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=691 style='border-collapse:
 collapse;table-layout:fixed;width:520pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:3276;width:64pt'>
 <col width=5 style='mso-width-source:userset;mso-width-alt:204;width:4pt'>
 <col width=283 style='mso-width-source:userset;mso-width-alt:10880;width:213pt'>
 <col width=177 style='mso-width-source:userset;mso-width-alt:6784;width:133pt'>
 <col width=141 style='mso-width-source:userset;mso-width-alt:5427;width:106pt'>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=3 width=373 style='height:20.15pt;
  mso-ignore:colspan;width:281pt'><font class="font21">Teldeniya</font></td>
  <td width=177 style='width:133pt'></td>
  <td width=141 style='width:106pt'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">CANDIDATE'S NAME</font></td>
  <td class=xl66 width=177 style='border-left:none;width:133pt'><font
  class="font19">VOTES RECEIVED</font></td>
  <td class=xl66 width=141 style='border-left:none;width:106pt'><font
  class="font19">PERCENTAGE</font></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Aithurus Mohamed Illias</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>63</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.17%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Ibrahim Miflar</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>65</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.17%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Prasanna Priyankara</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>11</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Wimal Geeganage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>14</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Sirithunga Jayasuriya</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>31</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.08%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">M. B. Theminimulla</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>15</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Pani Wijesiriwardane</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>29</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.08%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Duminda Nagamuwa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>37</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.10%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>68</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.18%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Maithripala Sirisena</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>18,624</td>
  <td class=xl68 style='border-top:none;border-left:none'>49.83%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>49</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.13%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Anuruddha Polgampala</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>18</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>11</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Sarath Manamendra</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>30</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.08%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>80</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.21%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Mahinda Rajapaksa</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>18,150</td>
  <td class=xl68 style='border-top:none;border-left:none'>48.56%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Namal Rajapaksa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>56</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.15%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Sundaram Mahendran</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>17</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Jayantha Kulathunga</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>9</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.15pt'>
  <td colspan=3 height=15 class=xl98 width=373 style='border-right:.5pt solid black;
  height:11.15pt;width:281pt'>&nbsp;</td>
  <td class=xl70 width=177 style='border-top:none;border-left:none;width:133pt'>&nbsp;</td>
  <td class=xl70 width=141 style='border-top:none;border-left:none;width:106pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Valid Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>37,377</td>
  <td class=xl72 style='border-top:none;border-left:none'>98.64%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Rejected Votes</font></td>
  <td class=xl73 style='border-top:none;border-left:none'>517</td>
  <td class=xl72 style='border-top:none;border-left:none'>1.36%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Total Polled</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>37,894</td>
  <td class=xl72 style='border-top:none;border-left:none'>79.47%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Regis.Electors</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>47,685</td>
  <td class=xl70 width=141 style='border-top:none;border-left:none;width:106pt'>&nbsp;</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=3 style='height:20.15pt;mso-ignore:colspan'><font
  class="font21">Kundasale</font></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">CANDIDATE'S NAME</font></td>
  <td class=xl66 width=177 style='border-left:none;width:133pt'><font
  class="font19">VOTES RECEIVED</font></td>
  <td class=xl66 width=141 style='border-left:none;width:106pt'><font
  class="font19">PERCENTAGE</font></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Aithurus Mohamed Illias</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>49</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.07%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Ibrahim Miflar</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>65</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.09%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Prasanna Priyankara</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>20</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Wimal Geeganage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>10</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Sirithunga Jayasuriya</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>32</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">M. B. Theminimulla</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>20</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Pani Wijesiriwardane</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>23</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Duminda Nagamuwa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>59</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.08%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>75</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.10%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Maithripala Sirisena</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>41,238</td>
  <td class=xl68 style='border-top:none;border-left:none'>55.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>73</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.10%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Anuruddha Polgampala</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>24</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>20</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Sarath Manamendra</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>41</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>90</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.12%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Mahinda Rajapaksa</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>32,930</td>
  <td class=xl68 style='border-top:none;border-left:none'>43.97%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Namal Rajapaksa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>85</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.11%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Sundaram Mahendran</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>23</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Jayantha Kulathunga</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>13</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.15pt'>
  <td colspan=3 height=15 class=xl98 width=373 style='border-right:.5pt solid black;
  height:11.15pt;width:281pt'>&nbsp;</td>
  <td class=xl70 width=177 style='border-top:none;border-left:none;width:133pt'>&nbsp;</td>
  <td class=xl70 width=141 style='border-top:none;border-left:none;width:106pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Valid Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>74,890</td>
  <td class=xl72 style='border-top:none;border-left:none'>98.95%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Rejected Votes</font></td>
  <td class=xl73 style='border-top:none;border-left:none'>794</td>
  <td class=xl72 style='border-top:none;border-left:none'>1.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Total Polled</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>75,684</td>
  <td class=xl72 style='border-top:none;border-left:none'>79.78%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Regis.Electors</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>94,870</td>
  <td class=xl70 width=141 style='border-top:none;border-left:none;width:106pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=85 style='width:64pt'></td>
  <td width=5 style='width:4pt'></td>
  <td width=283 style='width:213pt'></td>
  <td width=177 style='width:133pt'></td>
  <td width=141 style='width:106pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
