<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../PresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(67);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../PresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=700 style='border-collapse:
 collapse;table-layout:fixed;width:527pt'>
 <col width=137 style='mso-width-source:userset;mso-width-alt:5248;width:103pt'>
 <col width=243 style='mso-width-source:userset;mso-width-alt:9344;width:183pt'>
 <col width=173 style='mso-width-source:userset;mso-width-alt:6656;width:130pt'>
 <col width=5 style='mso-width-source:userset;mso-width-alt:204;width:4pt'>
 <col width=137 style='mso-width-source:userset;mso-width-alt:5248;width:103pt'>
 <col width=5 style='mso-width-source:userset;mso-width-alt:204;width:4pt'>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=2 width=380 style='height:20.15pt;
  mso-ignore:colspan;width:286pt'><font class="font21">Mawathagama</font></td>
  <td width=173 style='width:130pt'></td>
  <td width=5 style='width:4pt'></td>
  <td width=137 style='width:103pt'></td>
  <td width=5 style='width:4pt'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">CANDIDATE'S NAME</font></td>
  <td class=xl74 width=173 style='border-left:none;width:130pt'><font
  class="font20">VOTES RECEIVED</font></td>
  <td colspan=2 class=xl122 width=142 style='border-right:.5pt solid black;
  border-left:none;width:107pt'><font class="font20">PERCENTAGE</font></td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Aithurus Mohamed Illias</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>50</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.07%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Ibrahim Miflar</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>62</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.09%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Prasanna Priyankara</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>16</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Wimal Geeganage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>7</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Sirithunga Jayasuriya</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>40</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.06%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">M. B. Theminimulla</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>20</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Pani Wijesiriwardane</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>20</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Duminda Nagamuwa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>40</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.06%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>64</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.09%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Maithripala Sirisena</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>35,591</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>51.22%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>51</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.07%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Anuruddha Polgampala</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>20</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>19</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Sarath Manamendra</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>34</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>92</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.13%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Mahinda Rajapaksa</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>33,243</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>47.84%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Namal Rajapaksa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>82</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.12%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Sundaram Mahendran</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>17</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Jayantha Kulathunga</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>13</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td colspan=2 height=16 class=xl98 width=380 style='border-right:.5pt solid black;
  height:12.0pt;width:286pt'>&nbsp;</td>
  <td class=xl70 width=173 style='border-top:none;border-left:none;width:130pt'>&nbsp;</td>
  <td colspan=2 class=xl98 width=142 style='border-right:.5pt solid black;
  border-left:none;width:107pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Valid Votes</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>69,481</td>
  <td colspan=2 class=xl132 style='border-right:.5pt solid black;border-left:
  none'>98.81%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Rejected Votes</font></td>
  <td class=xl80 style='border-top:none;border-left:none'>834</td>
  <td colspan=2 class=xl132 style='border-right:.5pt solid black;border-left:
  none'>1.19%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Total Polled</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>70,315</td>
  <td colspan=2 class=xl132 style='border-right:.5pt solid black;border-left:
  none'>77.54%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Regis.Electors</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>90,682</td>
  <td colspan=2 class=xl98 width=142 style='border-right:.5pt solid black;
  border-left:none;width:107pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=2 style='height:20.15pt;mso-ignore:colspan'><font
  class="font21">Dodangaslanda</font></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">CANDIDATE'S NAME</font></td>
  <td colspan=2 class=xl122 width=178 style='border-right:.5pt solid black;
  border-left:none;width:134pt'><font class="font20">VOTES RECEIVED</font></td>
  <td colspan=2 class=xl122 width=142 style='border-right:.5pt solid black;
  border-left:none;width:107pt'><font class="font20">PERCENTAGE</font></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Aithurus Mohamed Illias</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>47</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.09%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Ibrahim Miflar</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>63</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.12%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Prasanna Priyankara</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>10</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Wimal Geeganage</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>7</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Sirithunga Jayasuriya</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>34</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.06%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">M. B. Theminimulla</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>13</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Pani Wijesiriwardane</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>11</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Duminda Nagamuwa</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>33</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.06%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>46</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.09%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Maithripala Sirisena</font></td>
  <td colspan=2 class=xl128 style='border-right:.5pt solid black;border-left:
  none'>23,847</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>45.50%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Ruwanthilaka Peduru Arachchi</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>45</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.09%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Anuruddha Polgampala</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>17</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Baththaramulle Seelarathana
  Thero</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>20</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Sarath Manamendra</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>26</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Arachchige Rathnayaka
  Sirisena</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>79</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.15%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Mahinda Rajapaksa</font></td>
  <td colspan=2 class=xl128 style='border-right:.5pt solid black;border-left:
  none'>28,010</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>53.45%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Namal Rajapaksa</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>85</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.16%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Sundaram Mahendran</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>10</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Jayantha Kulathunga</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>6</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td colspan=2 height=16 class=xl98 width=380 style='border-right:.5pt solid black;
  height:12.0pt;width:286pt'>&nbsp;</td>
  <td colspan=2 class=xl98 width=178 style='border-right:.5pt solid black;
  border-left:none;width:134pt'>&nbsp;</td>
  <td colspan=2 class=xl98 width=142 style='border-right:.5pt solid black;
  border-left:none;width:107pt'>&nbsp;</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Valid Votes</font></td>
  <td colspan=2 class=xl130 style='border-right:.5pt solid black;border-left:
  none'>52,409</td>
  <td colspan=2 class=xl132 style='border-right:.5pt solid black;border-left:
  none'>99.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Rejected Votes</font></td>
  <td colspan=2 class=xl134 style='border-right:.5pt solid black;border-left:
  none'>512</td>
  <td colspan=2 class=xl132 style='border-right:.5pt solid black;border-left:
  none'>0.97%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Total Polled</font></td>
  <td colspan=2 class=xl130 style='border-right:.5pt solid black;border-left:
  none'>52,921</td>
  <td colspan=2 class=xl132 style='border-right:.5pt solid black;border-left:
  none'>75.38%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Regis.Electors</font></td>
  <td colspan=2 class=xl130 style='border-right:.5pt solid black;border-left:
  none'>70,204</td>
  <td colspan=2 class=xl98 width=142 style='border-right:.5pt solid black;
  border-left:none;width:107pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=137 style='width:103pt'></td>
  <td width=243 style='width:183pt'></td>
  <td width=173 style='width:130pt'></td>
  <td width=5 style='width:4pt'></td>
  <td width=137 style='width:103pt'></td>
  <td width=5 style='width:4pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
