<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../PresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(71);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../PresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=705 style='border-collapse:
 collapse;table-layout:fixed;width:531pt'>
 <col width=125 style='mso-width-source:userset;mso-width-alt:4812;width:94pt'>
 <col width=55 style='mso-width-source:userset;mso-width-alt:2099;width:41pt'>
 <col width=191 style='mso-width-source:userset;mso-width-alt:7347;width:144pt'>
 <col width=12 style='mso-width-source:userset;mso-width-alt:460;width:9pt'>
 <col width=163 style='mso-width-source:userset;mso-width-alt:6272;width:123pt'>
 <col width=17 style='mso-width-source:userset;mso-width-alt:640;width:13pt'>
 <col width=121 style='mso-width-source:userset;mso-width-alt:4659;width:91pt'>
 <col width=21 style='mso-width-source:userset;mso-width-alt:819;width:16pt'>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=2 width=180 style='height:20.15pt;
  mso-ignore:colspan;width:135pt'><font class="font21">Wennappuwa</font></td>
  <td width=191 style='width:144pt'></td>
  <td width=12 style='width:9pt'></td>
  <td width=163 style='width:123pt'></td>
  <td width=17 style='width:13pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=21 style='width:16pt'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=371 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">CANDIDATE'S NAME</font></td>
  <td colspan=2 class=xl122 width=175 style='border-right:.5pt solid black;
  border-left:none;width:132pt'><font class="font20">VOTES RECEIVED</font></td>
  <td colspan=2 class=xl122 width=138 style='border-right:.5pt solid black;
  border-left:none;width:104pt'><font class="font20">PERCENTAGE</font></td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=371 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Aithurus Mohamed Illias</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>50</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.07%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=371 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Ibrahim Miflar</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>54</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.07%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=371 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Prasanna Priyankara</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>20</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=371 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Wimal Geeganage</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>5</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=371 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Sirithunga Jayasuriya</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>37</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=371 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">M. B. Theminimulla</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>14</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=371 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Pani Wijesiriwardane</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>15</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=371 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Duminda Nagamuwa</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>82</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.11%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=371 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>42</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.06%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=371 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Maithripala Sirisena</font></td>
  <td colspan=2 class=xl128 style='border-right:.5pt solid black;border-left:
  none'>35,218</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>46.75%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=371 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Ruwanthilaka Peduru Arachchi</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>43</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.06%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=371 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Anuruddha Polgampala</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>18</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=371 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Baththaramulle Seelarathana
  Thero</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>9</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=371 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Sarath Manamendra</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>22</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=371 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Arachchige Rathnayaka
  Sirisena</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>82</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.11%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=371 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Mahinda Rajapaksa</font></td>
  <td colspan=2 class=xl128 style='border-right:.5pt solid black;border-left:
  none'>39,523</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>52.46%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=371 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Namal Rajapaksa</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>75</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.10%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=371 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Sundaram Mahendran</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>11</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=371 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Jayantha Kulathunga</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>19</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
  <td></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td colspan=3 height=16 class=xl98 width=371 style='border-right:.5pt solid black;
  height:12.0pt;width:279pt'>&nbsp;</td>
  <td colspan=2 class=xl98 width=175 style='border-right:.5pt solid black;
  border-left:none;width:132pt'>&nbsp;</td>
  <td colspan=2 class=xl98 width=138 style='border-right:.5pt solid black;
  border-left:none;width:104pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=371 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Valid Votes</font></td>
  <td colspan=2 class=xl130 style='border-right:.5pt solid black;border-left:
  none'>75,339</td>
  <td colspan=2 class=xl132 style='border-right:.5pt solid black;border-left:
  none'>99.05%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=371 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Rejected Votes</font></td>
  <td colspan=2 class=xl134 style='border-right:.5pt solid black;border-left:
  none'>722</td>
  <td colspan=2 class=xl132 style='border-right:.5pt solid black;border-left:
  none'>0.95%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=371 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Total Polled</font></td>
  <td colspan=2 class=xl130 style='border-right:.5pt solid black;border-left:
  none'>76,061</td>
  <td colspan=2 class=xl132 style='border-right:.5pt solid black;border-left:
  none'>71.63%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=371 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Regis.Electors</font></td>
  <td colspan=2 class=xl130 style='border-right:.5pt solid black;border-left:
  none'>106,183</td>
  <td colspan=2 class=xl98 width=138 style='border-right:.5pt solid black;
  border-left:none;width:104pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=3 style='height:20.15pt;mso-ignore:colspan'><font
  class="font21">Postal District Votes</font></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=383 style='border-right:.5pt solid black;
  height:14.25pt;width:288pt'><font class="font20">CANDIDATE'S NAME</font></td>
  <td colspan=2 class=xl122 width=180 style='border-right:.5pt solid black;
  border-left:none;width:136pt'><font class="font20">VOTES RECEIVED</font></td>
  <td colspan=2 class=xl122 width=142 style='border-right:.5pt solid black;
  border-left:none;width:107pt'><font class="font20">PERCENTAGE</font></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=383 style='border-right:.5pt solid black;
  height:14.25pt;width:288pt'><font class="font20">Aithurus Mohamed Illias</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>6</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.06%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=383 style='border-right:.5pt solid black;
  height:14.25pt;width:288pt'><font class="font20">Ibrahim Miflar</font></td>
  <td colspan=2 class=xl98 width=180 style='border-right:.5pt solid black;
  border-left:none;width:136pt'>&nbsp;</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.00%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=383 style='border-right:.5pt solid black;
  height:14.25pt;width:288pt'><font class="font20">Prasanna Priyankara</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>1</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=383 style='border-right:.5pt solid black;
  height:14.25pt;width:288pt'><font class="font20">Wimal Geeganage</font></td>
  <td colspan=2 class=xl98 width=180 style='border-right:.5pt solid black;
  border-left:none;width:136pt'>&nbsp;</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.00%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=383 style='border-right:.5pt solid black;
  height:14.25pt;width:288pt'><font class="font20">Sirithunga Jayasuriya</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>1</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=383 style='border-right:.5pt solid black;
  height:14.25pt;width:288pt'><font class="font20">M. B. Theminimulla</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>1</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=383 style='border-right:.5pt solid black;
  height:14.25pt;width:288pt'><font class="font20">Pani Wijesiriwardane</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>1</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=383 style='border-right:.5pt solid black;
  height:14.25pt;width:288pt'><font class="font20">Duminda Nagamuwa</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>7</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.07%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=383 style='border-right:.5pt solid black;
  height:14.25pt;width:288pt'><font class="font20">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>3</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=383 style='border-right:.5pt solid black;
  height:14.25pt;width:288pt'><font class="font20">Maithripala Sirisena</font></td>
  <td colspan=2 class=xl128 style='border-right:.5pt solid black;border-left:
  none'>4,864</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>50.58%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=383 style='border-right:.5pt solid black;
  height:14.25pt;width:288pt'><font class="font20">Ruwanthilaka Peduru Arachchi</font></td>
  <td colspan=2 class=xl98 width=180 style='border-right:.5pt solid black;
  border-left:none;width:136pt'>&nbsp;</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.00%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=383 style='border-right:.5pt solid black;
  height:14.25pt;width:288pt'><font class="font20">Anuruddha Polgampala</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>1</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=383 style='border-right:.5pt solid black;
  height:14.25pt;width:288pt'><font class="font20">Baththaramulle Seelarathana
  Thero</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>4</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=383 style='border-right:.5pt solid black;
  height:14.25pt;width:288pt'><font class="font20">Sarath Manamendra</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>1</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=383 style='border-right:.5pt solid black;
  height:14.25pt;width:288pt'><font class="font20">Arachchige Rathnayaka
  Sirisena</font></td>
  <td colspan=2 class=xl98 width=180 style='border-right:.5pt solid black;
  border-left:none;width:136pt'>&nbsp;</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.00%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=383 style='border-right:.5pt solid black;
  height:14.25pt;width:288pt'><font class="font20">Mahinda Rajapaksa</font></td>
  <td colspan=2 class=xl128 style='border-right:.5pt solid black;border-left:
  none'>4,721</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>49.09%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=383 style='border-right:.5pt solid black;
  height:14.25pt;width:288pt'><font class="font20">Namal Rajapaksa</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>3</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=383 style='border-right:.5pt solid black;
  height:14.25pt;width:288pt'><font class="font20">Sundaram Mahendran</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>1</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=383 style='border-right:.5pt solid black;
  height:14.25pt;width:288pt'><font class="font20">Jayantha Kulathunga</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>2</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td colspan=4 height=16 class=xl98 width=383 style='border-right:.5pt solid black;
  height:12.0pt;width:288pt'>&nbsp;</td>
  <td colspan=2 class=xl98 width=180 style='border-right:.5pt solid black;
  border-left:none;width:136pt'>&nbsp;</td>
  <td colspan=2 class=xl98 width=142 style='border-right:.5pt solid black;
  border-left:none;width:107pt'>&nbsp;</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=383 style='border-right:.5pt solid black;
  height:14.25pt;width:288pt'><font class="font20">Valid Votes</font></td>
  <td colspan=2 class=xl130 style='border-right:.5pt solid black;border-left:
  none'>9,617</td>
  <td colspan=2 class=xl132 style='border-right:.5pt solid black;border-left:
  none'>98.91%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=383 style='border-right:.5pt solid black;
  height:14.25pt;width:288pt'><font class="font20">Rejected Votes</font></td>
  <td colspan=2 class=xl134 style='border-right:.5pt solid black;border-left:
  none'>106</td>
  <td colspan=2 class=xl132 style='border-right:.5pt solid black;border-left:
  none'>1.09%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=383 style='border-right:.5pt solid black;
  height:14.25pt;width:288pt'><font class="font20">Total Polled</font></td>
  <td colspan=2 class=xl130 style='border-right:.5pt solid black;border-left:
  none'>9,723</td>
  <td colspan=2 class=xl132 style='border-right:.5pt solid black;border-left:
  none'>97.47%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=383 style='border-right:.5pt solid black;
  height:14.25pt;width:288pt'><font class="font20">Regis.Electors</font></td>
  <td colspan=2 class=xl130 style='border-right:.5pt solid black;border-left:
  none'>9,975</td>
  <td colspan=2 class=xl98 width=142 style='border-right:.5pt solid black;
  border-left:none;width:107pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=125 style='width:94pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=191 style='width:144pt'></td>
  <td width=12 style='width:9pt'></td>
  <td width=163 style='width:123pt'></td>
  <td width=17 style='width:13pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=21 style='width:16pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
