<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../PresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(8);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../PresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=659 style='border-collapse:
 collapse;table-layout:fixed;width:494pt'>
 <col width=67 style='mso-width-source:userset;mso-width-alt:2560;width:50pt'>
 <col width=13 style='mso-width-source:userset;mso-width-alt:512;width:10pt'>
 <col width=275 style='mso-width-source:userset;mso-width-alt:10547;width:206pt'>
 <col width=169 style='mso-width-source:userset;mso-width-alt:6476;width:127pt'>
 <col width=135 style='mso-width-source:userset;mso-width-alt:5171;width:101pt'>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td height=25 class=xl65 colspan=2 width=80 style='height:18.75pt;mso-ignore:
  colspan;width:60pt'><font class="font18">Wattala</font></td>
  <td width=275 style='width:206pt'></td>
  <td width=169 style='width:127pt'></td>
  <td width=135 style='width:101pt'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">CANDIDATE'S NAME</font></td>
  <td class=xl66 width=169 style='border-left:none;width:127pt'><font
  class="font19">VOTES RECEIVED</font></td>
  <td class=xl66 width=135 style='border-left:none;width:101pt'><font
  class="font19">PERCENTAGE</font></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Aithurus Mohamed Illias</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>59</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Ibrahim Miflar</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>84</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.09%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Prasanna Priyankara</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>20</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Wimal Geeganage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>14</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Sirithunga Jayasuriya</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>65</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.07%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">M. B. Theminimulla</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>17</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Pani Wijesiriwardane</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>21</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Duminda Nagamuwa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>60</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>108</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.11%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Maithripala Sirisena</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>56,541</td>
  <td class=xl68 style='border-top:none;border-left:none'>59.32%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>57</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Anuruddha Polgampala</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>32</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>26</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Sarath Manamendra</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>25</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>82</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.09%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Mahinda Rajapaksa</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>38,001</td>
  <td class=xl68 style='border-top:none;border-left:none'>39.87%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Namal Rajapaksa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>69</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.07%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Sundaram Mahendran</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>23</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Jayantha Kulathunga</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>7</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.15pt'>
  <td colspan=3 height=15 class=xl98 width=355 style='border-right:.5pt solid black;
  height:11.15pt;width:266pt'>&nbsp;</td>
  <td class=xl70 width=169 style='border-top:none;border-left:none;width:127pt'>&nbsp;</td>
  <td class=xl70 width=135 style='border-top:none;border-left:none;width:101pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Valid Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>95,311</td>
  <td class=xl72 style='border-top:none;border-left:none'>98.62%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Rejected Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>1,332</td>
  <td class=xl72 style='border-top:none;border-left:none'>1.38%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Total Polled</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>96,643</td>
  <td class=xl72 style='border-top:none;border-left:none'>80.22%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Regis.Electors</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>120,471</td>
  <td class=xl70 width=135 style='border-top:none;border-left:none;width:101pt'>&nbsp;</td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td height=25 class=xl65 colspan=3 style='height:18.75pt;mso-ignore:colspan'><font
  class="font18">Negombo</font></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">CANDIDATE'S NAME</font></td>
  <td class=xl66 width=169 style='border-left:none;width:127pt'><font
  class="font19">VOTES RECEIVED</font></td>
  <td class=xl66 width=135 style='border-left:none;width:101pt'><font
  class="font19">PERCENTAGE</font></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Aithurus Mohamed Illias</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>65</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.08%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Ibrahim Miflar</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>83</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.10%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Prasanna Priyankara</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>22</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Wimal Geeganage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>13</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Sirithunga Jayasuriya</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>48</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">M. B. Theminimulla</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>19</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Pani Wijesiriwardane</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>17</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Duminda Nagamuwa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>50</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>110</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.14%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Maithripala Sirisena</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>53,331</td>
  <td class=xl68 style='border-top:none;border-left:none'>67.10%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>62</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.08%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Anuruddha Polgampala</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>22</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>16</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Sarath Manamendra</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>42</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>64</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.08%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Mahinda Rajapaksa</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>25,432</td>
  <td class=xl68 style='border-top:none;border-left:none'>32.00%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Namal Rajapaksa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>62</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.08%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Sundaram Mahendran</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>17</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Jayantha Kulathunga</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>7</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.15pt'>
  <td colspan=3 height=15 class=xl98 width=355 style='border-right:.5pt solid black;
  height:11.15pt;width:266pt'>&nbsp;</td>
  <td class=xl70 width=169 style='border-top:none;border-left:none;width:127pt'>&nbsp;</td>
  <td class=xl70 width=135 style='border-top:none;border-left:none;width:101pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Valid Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>79,482</td>
  <td class=xl72 style='border-top:none;border-left:none'>98.92%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Rejected Votes</font></td>
  <td class=xl73 style='border-top:none;border-left:none'>871</td>
  <td class=xl72 style='border-top:none;border-left:none'>1.08%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Total Polled</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>80,353</td>
  <td class=xl72 style='border-top:none;border-left:none'>75.65%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=355 style='border-right:.5pt solid black;
  height:12.75pt;width:266pt'><font class="font19">Regis.Electors</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>106,213</td>
  <td class=xl70 width=135 style='border-top:none;border-left:none;width:101pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=67 style='width:50pt'></td>
  <td width=13 style='width:10pt'></td>
  <td width=275 style='width:206pt'></td>
  <td width=169 style='width:127pt'></td>
  <td width=135 style='width:101pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
