<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../PresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(86);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../PresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=704 style='border-collapse:
 collapse;table-layout:fixed;width:529pt'>
 <col width=95 style='mso-width-source:userset;mso-width-alt:3635;width:71pt'>
 <col width=5 style='mso-width-source:userset;mso-width-alt:204;width:4pt'>
 <col width=272 style='mso-width-source:userset;mso-width-alt:10444;width:204pt'>
 <col width=9 style='mso-width-source:userset;mso-width-alt:332;width:7pt'>
 <col width=165 style='mso-width-source:userset;mso-width-alt:6348;width:124pt'>
 <col width=15 style='mso-width-source:userset;mso-width-alt:563;width:11pt'>
 <col width=125 style='mso-width-source:userset;mso-width-alt:4787;width:94pt'>
 <col width=18 style='mso-width-source:userset;mso-width-alt:691;width:14pt'>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=3 width=372 style='height:20.15pt;
  mso-ignore:colspan;width:279pt'><font class="font21">Pelmadulla</font></td>
  <td width=9 style='width:7pt'></td>
  <td width=165 style='width:124pt'></td>
  <td width=15 style='width:11pt'></td>
  <td width=125 style='width:94pt'></td>
  <td width=18 style='width:14pt'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=372 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">CANDIDATE'S NAME</font></td>
  <td colspan=2 class=xl122 width=174 style='border-right:.5pt solid black;
  border-left:none;width:131pt'><font class="font20">VOTES RECEIVED</font></td>
  <td colspan=2 class=xl122 width=140 style='border-right:.5pt solid black;
  border-left:none;width:105pt'><font class="font20">PERCENTAGE</font></td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=372 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Aithurus Mohamed Illias</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>67</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.10%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=372 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Ibrahim Miflar</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>91</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.13%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=372 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Prasanna Priyankara</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>23</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=372 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Wimal Geeganage</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>17</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=372 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Sirithunga Jayasuriya</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>64</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.09%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=372 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">M. B. Theminimulla</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>26</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=372 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Pani Wijesiriwardane</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>38</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.06%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=372 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Duminda Nagamuwa</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>42</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.06%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=372 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>99</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.14%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=372 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Maithripala Sirisena</font></td>
  <td colspan=2 class=xl128 style='border-right:.5pt solid black;border-left:
  none'>33,095</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>47.92%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=372 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Ruwanthilaka Peduru Arachchi</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>109</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.16%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=372 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Anuruddha Polgampala</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>28</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=372 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Baththaramulle Seelarathana
  Thero</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>28</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=372 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Sarath Manamendra</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>51</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.07%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=372 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Arachchige Rathnayaka
  Sirisena</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>137</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.20%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=372 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Mahinda Rajapaksa</font></td>
  <td colspan=2 class=xl128 style='border-right:.5pt solid black;border-left:
  none'>34,975</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>50.64%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=372 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Namal Rajapaksa</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>118</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.17%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=372 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Sundaram Mahendran</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>33</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=372 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Jayantha Kulathunga</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>21</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
  <td></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td colspan=3 height=16 class=xl98 width=372 style='border-right:.5pt solid black;
  height:12.0pt;width:279pt'>&nbsp;</td>
  <td colspan=2 class=xl98 width=174 style='border-right:.5pt solid black;
  border-left:none;width:131pt'>&nbsp;</td>
  <td colspan=2 class=xl98 width=140 style='border-right:.5pt solid black;
  border-left:none;width:105pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=372 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Valid Votes</font></td>
  <td colspan=2 class=xl130 style='border-right:.5pt solid black;border-left:
  none'>69,062</td>
  <td colspan=2 class=xl132 style='border-right:.5pt solid black;border-left:
  none'>98.81%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=372 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Rejected Votes</font></td>
  <td colspan=2 class=xl134 style='border-right:.5pt solid black;border-left:
  none'>834</td>
  <td colspan=2 class=xl132 style='border-right:.5pt solid black;border-left:
  none'>1.19%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=372 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Total Polled</font></td>
  <td colspan=2 class=xl130 style='border-right:.5pt solid black;border-left:
  none'>69,896</td>
  <td colspan=2 class=xl132 style='border-right:.5pt solid black;border-left:
  none'>83.27%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=372 style='border-right:.5pt solid black;
  height:14.25pt;width:279pt'><font class="font20">Regis.Electors</font></td>
  <td colspan=2 class=xl130 style='border-right:.5pt solid black;border-left:
  none'>83,934</td>
  <td colspan=2 class=xl98 width=140 style='border-right:.5pt solid black;
  border-left:none;width:105pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=3 style='height:20.15pt;mso-ignore:colspan'><font
  class="font21">Balangoda</font></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">CANDIDATE'S NAME</font></td>
  <td colspan=2 class=xl122 width=180 style='border-right:.5pt solid black;
  border-left:none;width:135pt'><font class="font20">VOTES RECEIVED</font></td>
  <td colspan=2 class=xl122 width=143 style='border-right:.5pt solid black;
  border-left:none;width:108pt'><font class="font20">PERCENTAGE</font></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Aithurus Mohamed Illias</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>82</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.09%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Ibrahim Miflar</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>102</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.12%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Prasanna Priyankara</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>23</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Wimal Geeganage</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>23</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Sirithunga Jayasuriya</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>69</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.08%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">M. B. Theminimulla</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>32</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Pani Wijesiriwardane</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>36</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Duminda Nagamuwa</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>79</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.09%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>112</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.13%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Maithripala Sirisena</font></td>
  <td colspan=2 class=xl128 style='border-right:.5pt solid black;border-left:
  none'>40,501</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>46.84%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Ruwanthilaka Peduru Arachchi</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>114</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.13%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Anuruddha Polgampala</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>43</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Baththaramulle Seelarathana
  Thero</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>28</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Sarath Manamendra</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>59</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.07%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Arachchige Rathnayaka
  Sirisena</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>168</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.19%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Mahinda Rajapaksa</font></td>
  <td colspan=2 class=xl128 style='border-right:.5pt solid black;border-left:
  none'>44,798</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>51.81%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Namal Rajapaksa</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>151</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.17%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Sundaram Mahendran</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>40</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Jayantha Kulathunga</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>14</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td colspan=4 height=16 class=xl98 width=381 style='border-right:.5pt solid black;
  height:12.0pt;width:286pt'>&nbsp;</td>
  <td colspan=2 class=xl98 width=180 style='border-right:.5pt solid black;
  border-left:none;width:135pt'>&nbsp;</td>
  <td colspan=2 class=xl98 width=143 style='border-right:.5pt solid black;
  border-left:none;width:108pt'>&nbsp;</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Valid Votes</font></td>
  <td colspan=2 class=xl130 style='border-right:.5pt solid black;border-left:
  none'>86,474</td>
  <td colspan=2 class=xl132 style='border-right:.5pt solid black;border-left:
  none'>98.85%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Rejected Votes</font></td>
  <td colspan=2 class=xl130 style='border-right:.5pt solid black;border-left:
  none'>1,009</td>
  <td colspan=2 class=xl132 style='border-right:.5pt solid black;border-left:
  none'>1.15%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Total Polled</font></td>
  <td colspan=2 class=xl130 style='border-right:.5pt solid black;border-left:
  none'>87,483</td>
  <td colspan=2 class=xl132 style='border-right:.5pt solid black;border-left:
  none'>82.09%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl107 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font20">Regis.Electors</font></td>
  <td colspan=2 class=xl130 style='border-right:.5pt solid black;border-left:
  none'>106,575</td>
  <td colspan=2 class=xl98 width=143 style='border-right:.5pt solid black;
  border-left:none;width:108pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=95 style='width:71pt'></td>
  <td width=5 style='width:4pt'></td>
  <td width=272 style='width:204pt'></td>
  <td width=9 style='width:7pt'></td>
  <td width=165 style='width:124pt'></td>
  <td width=15 style='width:11pt'></td>
  <td width=125 style='width:94pt'></td>
  <td width=18 style='width:14pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
