<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../PresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(89);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../PresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=694 style='border-collapse:
 collapse;table-layout:fixed;width:522pt'>
 <col width=173 style='mso-width-source:userset;mso-width-alt:6656;width:130pt'>
 <col width=8 style='mso-width-source:userset;mso-width-alt:307;width:6pt'>
 <col width=195 style='mso-width-source:userset;mso-width-alt:7500;width:147pt'>
 <col width=177 style='mso-width-source:userset;mso-width-alt:6784;width:133pt'>
 <col width=141 style='mso-width-source:userset;mso-width-alt:5427;width:106pt'>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=3 width=376 style='height:20.15pt;
  mso-ignore:colspan;width:283pt'><font class="font21">Postal District Votes</font></td>
  <td width=177 style='width:133pt'></td>
  <td width=141 style='width:106pt'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=376 style='border-right:.5pt solid black;
  height:14.25pt;width:283pt'><font class="font20">CANDIDATE'S NAME</font></td>
  <td class=xl74 width=177 style='border-left:none;width:133pt'><font
  class="font20">VOTES RECEIVED</font></td>
  <td class=xl74 width=141 style='border-left:none;width:106pt'><font
  class="font20">PERCENTAGE</font></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=376 style='border-right:.5pt solid black;
  height:14.25pt;width:283pt'><font class="font20">Aithurus Mohamed Illias</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>2</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=376 style='border-right:.5pt solid black;
  height:14.25pt;width:283pt'><font class="font20">Ibrahim Miflar</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>2</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=376 style='border-right:.5pt solid black;
  height:14.25pt;width:283pt'><font class="font20">Prasanna Priyankara</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>1</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.00%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=376 style='border-right:.5pt solid black;
  height:14.25pt;width:283pt'><font class="font20">Wimal Geeganage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>2</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=376 style='border-right:.5pt solid black;
  height:14.25pt;width:283pt'><font class="font20">Sirithunga Jayasuriya</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>6</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=376 style='border-right:.5pt solid black;
  height:14.25pt;width:283pt'><font class="font20">M. B. Theminimulla</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>1</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.00%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=376 style='border-right:.5pt solid black;
  height:14.25pt;width:283pt'><font class="font20">Pani Wijesiriwardane</font></td>
  <td class=xl70 width=177 style='border-top:none;border-left:none;width:133pt'>&nbsp;</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.00%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=376 style='border-right:.5pt solid black;
  height:14.25pt;width:283pt'><font class="font20">Duminda Nagamuwa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>13</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=376 style='border-right:.5pt solid black;
  height:14.25pt;width:283pt'><font class="font20">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>3</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=376 style='border-right:.5pt solid black;
  height:14.25pt;width:283pt'><font class="font20">Maithripala Sirisena</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>9,053</td>
  <td class=xl76 style='border-top:none;border-left:none'>43.16%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=376 style='border-right:.5pt solid black;
  height:14.25pt;width:283pt'><font class="font20">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl70 width=177 style='border-top:none;border-left:none;width:133pt'>&nbsp;</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.00%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=376 style='border-right:.5pt solid black;
  height:14.25pt;width:283pt'><font class="font20">Anuruddha Polgampala</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>2</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=376 style='border-right:.5pt solid black;
  height:14.25pt;width:283pt'><font class="font20">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>7</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=376 style='border-right:.5pt solid black;
  height:14.25pt;width:283pt'><font class="font20">Sarath Manamendra</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>1</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.00%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=376 style='border-right:.5pt solid black;
  height:14.25pt;width:283pt'><font class="font20">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>9</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=376 style='border-right:.5pt solid black;
  height:14.25pt;width:283pt'><font class="font20">Mahinda Rajapaksa</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>11,864</td>
  <td class=xl76 style='border-top:none;border-left:none'>56.56%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=376 style='border-right:.5pt solid black;
  height:14.25pt;width:283pt'><font class="font20">Namal Rajapaksa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>10</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=376 style='border-right:.5pt solid black;
  height:14.25pt;width:283pt'><font class="font20">Sundaram Mahendran</font></td>
  <td class=xl70 width=177 style='border-top:none;border-left:none;width:133pt'>&nbsp;</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.00%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=376 style='border-right:.5pt solid black;
  height:14.25pt;width:283pt'><font class="font20">Jayantha Kulathunga</font></td>
  <td class=xl70 width=177 style='border-top:none;border-left:none;width:133pt'>&nbsp;</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.00%</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td colspan=3 height=16 class=xl98 width=376 style='border-right:.5pt solid black;
  height:12.0pt;width:283pt'>&nbsp;</td>
  <td class=xl70 width=177 style='border-top:none;border-left:none;width:133pt'>&nbsp;</td>
  <td class=xl70 width=141 style='border-top:none;border-left:none;width:106pt'>&nbsp;</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=376 style='border-right:.5pt solid black;
  height:14.25pt;width:283pt'><font class="font20">Valid Votes</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>20,976</td>
  <td class=xl79 style='border-top:none;border-left:none'>98.47%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=376 style='border-right:.5pt solid black;
  height:14.25pt;width:283pt'><font class="font20">Rejected Votes</font></td>
  <td class=xl80 style='border-top:none;border-left:none'>326</td>
  <td class=xl79 style='border-top:none;border-left:none'>1.53%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=376 style='border-right:.5pt solid black;
  height:14.25pt;width:283pt'><font class="font20">Total Polled</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>21,302</td>
  <td class=xl79 style='border-top:none;border-left:none'>98.48%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=376 style='border-right:.5pt solid black;
  height:14.25pt;width:283pt'><font class="font20">Regis.Electors</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>21,630</td>
  <td class=xl70 width=141 style='border-top:none;border-left:none;width:106pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=173 style='width:130pt'></td>
  <td width=8 style='width:6pt'></td>
  <td width=195 style='width:147pt'></td>
  <td width=177 style='width:133pt'></td>
  <td width=141 style='width:106pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
