<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../PresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(41);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../PresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=688 style='border-collapse:
 collapse;table-layout:fixed;width:516pt'>
 <col width=59 style='mso-width-source:userset;mso-width-alt:2252;width:44pt'>
 <col width=40 style='mso-width-source:userset;mso-width-alt:1536;width:30pt'>
 <col width=267 style='mso-width-source:userset;mso-width-alt:10240;width:200pt'>
 <col width=5 style='mso-width-source:userset;mso-width-alt:204;width:4pt'>
 <col width=168 style='mso-width-source:userset;mso-width-alt:6451;width:126pt'>
 <col width=8 style='mso-width-source:userset;mso-width-alt:307;width:6pt'>
 <col width=132 style='mso-width-source:userset;mso-width-alt:5068;width:99pt'>
 <col width=9 style='mso-width-source:userset;mso-width-alt:332;width:7pt'>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td height=25 class=xl65 colspan=3 width=366 style='height:18.75pt;
  mso-ignore:colspan;width:274pt'><font class="font18">Devinuwara</font></td>
  <td width=5 style='width:4pt'></td>
  <td width=168 style='width:126pt'></td>
  <td width=8 style='width:6pt'></td>
  <td width=132 style='width:99pt'></td>
  <td width=9 style='width:7pt'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=366 style='border-right:.5pt solid black;
  height:12.75pt;width:274pt'><font class="font19">CANDIDATE'S NAME</font></td>
  <td colspan=2 class=xl92 width=173 style='border-right:.5pt solid black;
  border-left:none;width:130pt'><font class="font19">VOTES RECEIVED</font></td>
  <td colspan=2 class=xl92 width=140 style='border-right:.5pt solid black;
  border-left:none;width:105pt'><font class="font19">PERCENTAGE</font></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=366 style='border-right:.5pt solid black;
  height:12.75pt;width:274pt'><font class="font19">Aithurus Mohamed Illias</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>35</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.06%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=366 style='border-right:.5pt solid black;
  height:12.75pt;width:274pt'><font class="font19">Ibrahim Miflar</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>29</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=366 style='border-right:.5pt solid black;
  height:12.75pt;width:274pt'><font class="font19">Prasanna Priyankara</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>8</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=366 style='border-right:.5pt solid black;
  height:12.75pt;width:274pt'><font class="font19">Wimal Geeganage</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>16</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=366 style='border-right:.5pt solid black;
  height:12.75pt;width:274pt'><font class="font19">Sirithunga Jayasuriya</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>21</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=366 style='border-right:.5pt solid black;
  height:12.75pt;width:274pt'><font class="font19">M. B. Theminimulla</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>17</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=366 style='border-right:.5pt solid black;
  height:12.75pt;width:274pt'><font class="font19">Pani Wijesiriwardane</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>19</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=366 style='border-right:.5pt solid black;
  height:12.75pt;width:274pt'><font class="font19">Duminda Nagamuwa</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>30</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=366 style='border-right:.5pt solid black;
  height:12.75pt;width:274pt'><font class="font19">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>45</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.07%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=366 style='border-right:.5pt solid black;
  height:12.75pt;width:274pt'><font class="font19">Maithripala Sirisena</font></td>
  <td colspan=2 class=xl96 style='border-right:.5pt solid black;border-left:
  none'>24,092</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>39.93%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=366 style='border-right:.5pt solid black;
  height:12.75pt;width:274pt'><font class="font19">Ruwanthilaka Peduru Arachchi</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>32</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=366 style='border-right:.5pt solid black;
  height:12.75pt;width:274pt'><font class="font19">Anuruddha Polgampala</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>9</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=366 style='border-right:.5pt solid black;
  height:12.75pt;width:274pt'><font class="font19">Baththaramulle Seelarathana
  Thero</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>9</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=366 style='border-right:.5pt solid black;
  height:12.75pt;width:274pt'><font class="font19">Sarath Manamendra</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>21</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=366 style='border-right:.5pt solid black;
  height:12.75pt;width:274pt'><font class="font19">Arachchige Rathnayaka
  Sirisena</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>79</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.13%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=366 style='border-right:.5pt solid black;
  height:12.75pt;width:274pt'><font class="font19">Mahinda Rajapaksa</font></td>
  <td colspan=2 class=xl96 style='border-right:.5pt solid black;border-left:
  none'>35,795</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>59.32%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=366 style='border-right:.5pt solid black;
  height:12.75pt;width:274pt'><font class="font19">Namal Rajapaksa</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>68</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.11%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=366 style='border-right:.5pt solid black;
  height:12.75pt;width:274pt'><font class="font19">Sundaram Mahendran</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>12</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=366 style='border-right:.5pt solid black;
  height:12.75pt;width:274pt'><font class="font19">Jayantha Kulathunga</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>2</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.00%</td>
  <td></td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.15pt'>
  <td colspan=3 height=15 class=xl98 width=366 style='border-right:.5pt solid black;
  height:11.15pt;width:274pt'>&nbsp;</td>
  <td colspan=2 class=xl98 width=173 style='border-right:.5pt solid black;
  border-left:none;width:130pt'>&nbsp;</td>
  <td colspan=2 class=xl98 width=140 style='border-right:.5pt solid black;
  border-left:none;width:105pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=366 style='border-right:.5pt solid black;
  height:12.75pt;width:274pt'><font class="font19">Valid Votes</font></td>
  <td colspan=2 class=xl101 style='border-right:.5pt solid black;border-left:
  none'>60,339</td>
  <td colspan=2 class=xl105 style='border-right:.5pt solid black;border-left:
  none'>99.22%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=366 style='border-right:.5pt solid black;
  height:12.75pt;width:274pt'><font class="font19">Rejected Votes</font></td>
  <td colspan=2 class=xl110 style='border-right:.5pt solid black;border-left:
  none'>473</td>
  <td colspan=2 class=xl105 style='border-right:.5pt solid black;border-left:
  none'>0.78%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=366 style='border-right:.5pt solid black;
  height:12.75pt;width:274pt'><font class="font19">Total Polled</font></td>
  <td colspan=2 class=xl101 style='border-right:.5pt solid black;border-left:
  none'>60,812</td>
  <td colspan=2 class=xl105 style='border-right:.5pt solid black;border-left:
  none'>77.28%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=366 style='border-right:.5pt solid black;
  height:12.75pt;width:274pt'><font class="font19">Regis.Electors</font></td>
  <td colspan=2 class=xl101 style='border-right:.5pt solid black;border-left:
  none'>78,690</td>
  <td colspan=2 class=xl98 width=140 style='border-right:.5pt solid black;
  border-left:none;width:105pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td height=25 class=xl65 colspan=2 style='height:18.75pt;mso-ignore:colspan'><font
  class="font18">Matara</font></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font19">CANDIDATE'S NAME</font></td>
  <td colspan=2 class=xl92 width=176 style='border-right:.5pt solid black;
  border-left:none;width:132pt'><font class="font19">VOTES RECEIVED</font></td>
  <td colspan=2 class=xl92 width=141 style='border-right:.5pt solid black;
  border-left:none;width:106pt'><font class="font19">PERCENTAGE</font></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font19">Aithurus Mohamed Illias</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>25</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font19">Ibrahim Miflar</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>24</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font19">Prasanna Priyankara</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>15</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font19">Wimal Geeganage</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>5</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font19">Sirithunga Jayasuriya</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>21</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font19">M. B. Theminimulla</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>16</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font19">Pani Wijesiriwardane</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>10</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font19">Duminda Nagamuwa</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>30</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font19">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>50</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.07%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font19">Maithripala Sirisena</font></td>
  <td colspan=2 class=xl96 style='border-right:.5pt solid black;border-left:
  none'>35,248</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>50.47%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font19">Ruwanthilaka Peduru Arachchi</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>34</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font19">Anuruddha Polgampala</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>16</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font19">Baththaramulle Seelarathana
  Thero</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>31</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font19">Sarath Manamendra</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>20</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font19">Arachchige Rathnayaka
  Sirisena</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>52</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.07%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font19">Mahinda Rajapaksa</font></td>
  <td colspan=2 class=xl96 style='border-right:.5pt solid black;border-left:
  none'>34,191</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>48.96%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font19">Namal Rajapaksa</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>34</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font19">Sundaram Mahendran</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>6</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font19">Jayantha Kulathunga</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>8</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.15pt'>
  <td colspan=4 height=15 class=xl98 width=371 style='border-right:.5pt solid black;
  height:11.15pt;width:278pt'>&nbsp;</td>
  <td colspan=2 class=xl98 width=176 style='border-right:.5pt solid black;
  border-left:none;width:132pt'>&nbsp;</td>
  <td colspan=2 class=xl98 width=141 style='border-right:.5pt solid black;
  border-left:none;width:106pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font19">Valid Votes</font></td>
  <td colspan=2 class=xl101 style='border-right:.5pt solid black;border-left:
  none'>69,836</td>
  <td colspan=2 class=xl105 style='border-right:.5pt solid black;border-left:
  none'>99.08%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font19">Rejected Votes</font></td>
  <td colspan=2 class=xl110 style='border-right:.5pt solid black;border-left:
  none'>652</td>
  <td colspan=2 class=xl105 style='border-right:.5pt solid black;border-left:
  none'>0.92%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font19">Total Polled</font></td>
  <td colspan=2 class=xl101 style='border-right:.5pt solid black;border-left:
  none'>70,488</td>
  <td colspan=2 class=xl105 style='border-right:.5pt solid black;border-left:
  none'>81.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font19">Regis.Electors</font></td>
  <td colspan=2 class=xl101 style='border-right:.5pt solid black;border-left:
  none'>86,984</td>
  <td colspan=2 class=xl98 width=141 style='border-right:.5pt solid black;
  border-left:none;width:106pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=59 style='width:44pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=267 style='width:200pt'></td>
  <td width=5 style='width:4pt'></td>
  <td width=168 style='width:126pt'></td>
  <td width=8 style='width:6pt'></td>
  <td width=132 style='width:99pt'></td>
  <td width=9 style='width:7pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
