<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../PresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(74);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../PresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=696 style='border-collapse:
 collapse;table-layout:fixed;width:523pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:3276;width:64pt'>
 <col width=5 style='mso-width-source:userset;mso-width-alt:179;width:4pt'>
 <col width=285 style='mso-width-source:userset;mso-width-alt:10931;width:214pt'>
 <col width=173 style='mso-width-source:userset;mso-width-alt:6656;width:130pt'>
 <col width=5 style='mso-width-source:userset;mso-width-alt:204;width:4pt'>
 <col width=135 style='mso-width-source:userset;mso-width-alt:5171;width:101pt'>
 <col width=8 style='mso-width-source:userset;mso-width-alt:307;width:6pt'>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=3 width=375 style='height:20.15pt;
  mso-ignore:colspan;width:282pt'><font class="font21">Kalawewa</font></td>
  <td width=173 style='width:130pt'></td>
  <td width=5 style='width:4pt'></td>
  <td width=135 style='width:101pt'></td>
  <td width=8 style='width:6pt'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">CANDIDATE'S NAME</font></td>
  <td colspan=2 class=xl122 width=178 style='border-right:.5pt solid black;
  border-left:none;width:134pt'><font class="font20">VOTES RECEIVED</font></td>
  <td colspan=2 class=xl122 width=143 style='border-right:.5pt solid black;
  border-left:none;width:107pt'><font class="font20">PERCENTAGE</font></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Aithurus Mohamed Illias</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>59</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.06%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Ibrahim Miflar</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>88</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.09%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Prasanna Priyankara</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>14</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Wimal Geeganage</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>13</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Sirithunga Jayasuriya</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>47</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">M. B. Theminimulla</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>14</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Pani Wijesiriwardane</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>26</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Duminda Nagamuwa</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>75</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.08%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>89</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.09%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Maithripala Sirisena</font></td>
  <td colspan=2 class=xl128 style='border-right:.5pt solid black;border-left:
  none'>41,612</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>43.09%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Ruwanthilaka Peduru Arachchi</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>112</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.12%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Anuruddha Polgampala</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>22</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Baththaramulle Seelarathana
  Thero</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>18</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Sarath Manamendra</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>47</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Arachchige Rathnayaka
  Sirisena</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>172</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.18%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Mahinda Rajapaksa</font></td>
  <td colspan=2 class=xl128 style='border-right:.5pt solid black;border-left:
  none'>54,008</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>55.92%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Namal Rajapaksa</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>130</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.13%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Sundaram Mahendran</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>16</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Jayantha Kulathunga</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>18</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td colspan=3 height=22 class=xl98 width=375 style='border-right:.5pt solid black;
  height:16.5pt;width:282pt'>&nbsp;</td>
  <td colspan=2 class=xl98 width=178 style='border-right:.5pt solid black;
  border-left:none;width:134pt'>&nbsp;</td>
  <td colspan=2 class=xl98 width=143 style='border-right:.5pt solid black;
  border-left:none;width:107pt'>&nbsp;</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Valid Votes</font></td>
  <td colspan=2 class=xl130 style='border-right:.5pt solid black;border-left:
  none'>96,580</td>
  <td colspan=2 class=xl132 style='border-right:.5pt solid black;border-left:
  none'>99.21%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Rejected Votes</font></td>
  <td colspan=2 class=xl134 style='border-right:.5pt solid black;border-left:
  none'>771</td>
  <td colspan=2 class=xl132 style='border-right:.5pt solid black;border-left:
  none'>0.79%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Total Polled</font></td>
  <td colspan=2 class=xl130 style='border-right:.5pt solid black;border-left:
  none'>97,351</td>
  <td colspan=2 class=xl132 style='border-right:.5pt solid black;border-left:
  none'>77.78%</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.75pt'>
  <td colspan=3 height=22 class=xl107 width=375 style='border-right:.5pt solid black;
  height:16.75pt;width:282pt'><font class="font20">Regis.Electors</font></td>
  <td colspan=2 class=xl130 style='border-right:.5pt solid black;border-left:
  none'>125,162</td>
  <td colspan=2 class=xl98 width=143 style='border-right:.5pt solid black;
  border-left:none;width:107pt'>&nbsp;</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=2 style='height:20.15pt;mso-ignore:colspan'><font
  class="font21">Mihintale</font></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">CANDIDATE'S NAME</font></td>
  <td class=xl74 width=173 style='border-left:none;width:130pt'><font
  class="font20">VOTES RECEIVED</font></td>
  <td colspan=2 class=xl122 width=140 style='border-right:.5pt solid black;
  border-left:none;width:105pt'><font class="font20">PERCENTAGE</font></td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Aithurus Mohamed Illias</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>26</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Ibrahim Miflar</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>54</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.11%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Prasanna Priyankara</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>10</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Wimal Geeganage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>7</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Sirithunga Jayasuriya</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>24</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">M. B. Theminimulla</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>4</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Pani Wijesiriwardane</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>12</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Duminda Nagamuwa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>36</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.07%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>41</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.08%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Maithripala Sirisena</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>22,860</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>46.28%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>45</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.09%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Anuruddha Polgampala</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>17</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>5</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Sarath Manamendra</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>31</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.06%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>88</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.18%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Mahinda Rajapaksa</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>26,032</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>52.71%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Namal Rajapaksa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>78</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.16%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Sundaram Mahendran</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>10</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Jayantha Kulathunga</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>10</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.75pt'>
  <td colspan=3 height=22 class=xl98 width=375 style='border-right:.5pt solid black;
  height:16.75pt;width:282pt'>&nbsp;</td>
  <td class=xl70 width=173 style='border-top:none;border-left:none;width:130pt'>&nbsp;</td>
  <td colspan=2 class=xl98 width=140 style='border-right:.5pt solid black;
  border-left:none;width:105pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Valid Votes</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>49,390</td>
  <td colspan=2 class=xl132 style='border-right:.5pt solid black;border-left:
  none'>99.18%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Rejected Votes</font></td>
  <td class=xl80 style='border-top:none;border-left:none'>406</td>
  <td colspan=2 class=xl132 style='border-right:.5pt solid black;border-left:
  none'>0.82%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font20">Total Polled</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>49,796</td>
  <td colspan=2 class=xl132 style='border-right:.5pt solid black;border-left:
  none'>76.87%</td>
  <td></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td colspan=3 height=22 class=xl107 width=375 style='border-right:.5pt solid black;
  height:16.5pt;width:282pt'><font class="font20">Regis.Electors</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>64,778</td>
  <td colspan=2 class=xl98 width=140 style='border-right:.5pt solid black;
  border-left:none;width:105pt'>&nbsp;</td>
  <td></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=85 style='width:64pt'></td>
  <td width=5 style='width:4pt'></td>
  <td width=285 style='width:214pt'></td>
  <td width=173 style='width:130pt'></td>
  <td width=5 style='width:4pt'></td>
  <td width=135 style='width:101pt'></td>
  <td width=8 style='width:6pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
