<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../PresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(65);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../PresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=715 style='border-collapse:
 collapse;table-layout:fixed;width:538pt'>
 <col width=105 style='mso-width-source:userset;mso-width-alt:4044;width:79pt'>
 <col width=277 style='mso-width-source:userset;mso-width-alt:10624;width:208pt'>
 <col width=5 style='mso-width-source:userset;mso-width-alt:179;width:4pt'>
 <col width=177 style='mso-width-source:userset;mso-width-alt:6784;width:133pt'>
 <col width=5 style='mso-width-source:userset;mso-width-alt:204;width:4pt'>
 <col width=137 style='mso-width-source:userset;mso-width-alt:5248;width:103pt'>
 <col width=9 style='mso-width-source:userset;mso-width-alt:332;width:7pt'>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=2 width=382 style='height:20.15pt;
  mso-ignore:colspan;width:287pt'><font class="font21">Kuliyapitiya</font></td>
  <td width=5 style='width:4pt'></td>
  <td width=177 style='width:133pt'></td>
  <td width=5 style='width:4pt'></td>
  <td width=137 style='width:103pt'></td>
  <td width=9 style='width:7pt'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=387 style='border-right:.5pt solid black;
  height:14.25pt;width:291pt'><font class="font20">CANDIDATE'S NAME</font></td>
  <td colspan=2 class=xl122 width=182 style='border-right:.5pt solid black;
  border-left:none;width:137pt'><font class="font20">VOTES RECEIVED</font></td>
  <td colspan=2 class=xl122 width=146 style='border-right:.5pt solid black;
  border-left:none;width:110pt'><font class="font20">PERCENTAGE</font></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=387 style='border-right:.5pt solid black;
  height:14.25pt;width:291pt'><font class="font20">Aithurus Mohamed Illias</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>70</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.09%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=387 style='border-right:.5pt solid black;
  height:14.25pt;width:291pt'><font class="font20">Ibrahim Miflar</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>89</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.12%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=387 style='border-right:.5pt solid black;
  height:14.25pt;width:291pt'><font class="font20">Prasanna Priyankara</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>18</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=387 style='border-right:.5pt solid black;
  height:14.25pt;width:291pt'><font class="font20">Wimal Geeganage</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>3</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.00%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=387 style='border-right:.5pt solid black;
  height:14.25pt;width:291pt'><font class="font20">Sirithunga Jayasuriya</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>37</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=387 style='border-right:.5pt solid black;
  height:14.25pt;width:291pt'><font class="font20">M. B. Theminimulla</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>13</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=387 style='border-right:.5pt solid black;
  height:14.25pt;width:291pt'><font class="font20">Pani Wijesiriwardane</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>15</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=387 style='border-right:.5pt solid black;
  height:14.25pt;width:291pt'><font class="font20">Duminda Nagamuwa</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>59</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.08%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=387 style='border-right:.5pt solid black;
  height:14.25pt;width:291pt'><font class="font20">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>45</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.06%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=387 style='border-right:.5pt solid black;
  height:14.25pt;width:291pt'><font class="font20">Maithripala Sirisena</font></td>
  <td colspan=2 class=xl128 style='border-right:.5pt solid black;border-left:
  none'>37,528</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>48.55%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=387 style='border-right:.5pt solid black;
  height:14.25pt;width:291pt'><font class="font20">Ruwanthilaka Peduru Arachchi</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>47</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.06%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=387 style='border-right:.5pt solid black;
  height:14.25pt;width:291pt'><font class="font20">Anuruddha Polgampala</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>20</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=387 style='border-right:.5pt solid black;
  height:14.25pt;width:291pt'><font class="font20">Baththaramulle Seelarathana
  Thero</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>13</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=387 style='border-right:.5pt solid black;
  height:14.25pt;width:291pt'><font class="font20">Sarath Manamendra</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>34</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=387 style='border-right:.5pt solid black;
  height:14.25pt;width:291pt'><font class="font20">Arachchige Rathnayaka
  Sirisena</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>91</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.12%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=387 style='border-right:.5pt solid black;
  height:14.25pt;width:291pt'><font class="font20">Mahinda Rajapaksa</font></td>
  <td colspan=2 class=xl128 style='border-right:.5pt solid black;border-left:
  none'>39,115</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>50.61%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=387 style='border-right:.5pt solid black;
  height:14.25pt;width:291pt'><font class="font20">Namal Rajapaksa</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>82</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.11%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=387 style='border-right:.5pt solid black;
  height:14.25pt;width:291pt'><font class="font20">Sundaram Mahendran</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>6</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=387 style='border-right:.5pt solid black;
  height:14.25pt;width:291pt'><font class="font20">Jayantha Kulathunga</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>9</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td colspan=3 height=16 class=xl98 width=387 style='border-right:.5pt solid black;
  height:12.0pt;width:291pt'>&nbsp;</td>
  <td colspan=2 class=xl98 width=182 style='border-right:.5pt solid black;
  border-left:none;width:137pt'>&nbsp;</td>
  <td colspan=2 class=xl98 width=146 style='border-right:.5pt solid black;
  border-left:none;width:110pt'>&nbsp;</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=387 style='border-right:.5pt solid black;
  height:14.25pt;width:291pt'><font class="font20">Valid Votes</font></td>
  <td colspan=2 class=xl130 style='border-right:.5pt solid black;border-left:
  none'>77,294</td>
  <td colspan=2 class=xl132 style='border-right:.5pt solid black;border-left:
  none'>99.27%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=387 style='border-right:.5pt solid black;
  height:14.25pt;width:291pt'><font class="font20">Rejected Votes</font></td>
  <td colspan=2 class=xl134 style='border-right:.5pt solid black;border-left:
  none'>568</td>
  <td colspan=2 class=xl132 style='border-right:.5pt solid black;border-left:
  none'>0.73%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=387 style='border-right:.5pt solid black;
  height:14.25pt;width:291pt'><font class="font20">Total Polled</font></td>
  <td colspan=2 class=xl130 style='border-right:.5pt solid black;border-left:
  none'>77,862</td>
  <td colspan=2 class=xl132 style='border-right:.5pt solid black;border-left:
  none'>77.49%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=387 style='border-right:.5pt solid black;
  height:14.25pt;width:291pt'><font class="font20">Regis.Electors</font></td>
  <td colspan=2 class=xl130 style='border-right:.5pt solid black;border-left:
  none'>100,474</td>
  <td colspan=2 class=xl98 width=146 style='border-right:.5pt solid black;
  border-left:none;width:110pt'>&nbsp;</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=2 style='height:20.15pt;mso-ignore:colspan'><font
  class="font21">Dabadeniya</font></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=382 style='border-right:.5pt solid black;
  height:14.25pt;width:287pt'><font class="font20">CANDIDATE'S NAME</font></td>
  <td colspan=2 class=xl122 width=182 style='border-right:.5pt solid black;
  border-left:none;width:137pt'><font class="font20">VOTES RECEIVED</font></td>
  <td colspan=2 class=xl122 width=142 style='border-right:.5pt solid black;
  border-left:none;width:107pt'><font class="font20">PERCENTAGE</font></td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=382 style='border-right:.5pt solid black;
  height:14.25pt;width:287pt'><font class="font20">Aithurus Mohamed Illias</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>46</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.06%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=382 style='border-right:.5pt solid black;
  height:14.25pt;width:287pt'><font class="font20">Ibrahim Miflar</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>39</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=382 style='border-right:.5pt solid black;
  height:14.25pt;width:287pt'><font class="font20">Prasanna Priyankara</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>13</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=382 style='border-right:.5pt solid black;
  height:14.25pt;width:287pt'><font class="font20">Wimal Geeganage</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>3</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.00%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=382 style='border-right:.5pt solid black;
  height:14.25pt;width:287pt'><font class="font20">Sirithunga Jayasuriya</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>30</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=382 style='border-right:.5pt solid black;
  height:14.25pt;width:287pt'><font class="font20">M. B. Theminimulla</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>8</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=382 style='border-right:.5pt solid black;
  height:14.25pt;width:287pt'><font class="font20">Pani Wijesiriwardane</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>6</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=382 style='border-right:.5pt solid black;
  height:14.25pt;width:287pt'><font class="font20">Duminda Nagamuwa</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>29</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=382 style='border-right:.5pt solid black;
  height:14.25pt;width:287pt'><font class="font20">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>40</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=382 style='border-right:.5pt solid black;
  height:14.25pt;width:287pt'><font class="font20">Maithripala Sirisena</font></td>
  <td colspan=2 class=xl128 style='border-right:.5pt solid black;border-left:
  none'>32,964</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>44.02%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=382 style='border-right:.5pt solid black;
  height:14.25pt;width:287pt'><font class="font20">Ruwanthilaka Peduru Arachchi</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>35</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=382 style='border-right:.5pt solid black;
  height:14.25pt;width:287pt'><font class="font20">Anuruddha Polgampala</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>17</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=382 style='border-right:.5pt solid black;
  height:14.25pt;width:287pt'><font class="font20">Baththaramulle Seelarathana
  Thero</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>11</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=382 style='border-right:.5pt solid black;
  height:14.25pt;width:287pt'><font class="font20">Sarath Manamendra</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>29</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=382 style='border-right:.5pt solid black;
  height:14.25pt;width:287pt'><font class="font20">Arachchige Rathnayaka
  Sirisena</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>106</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.14%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=382 style='border-right:.5pt solid black;
  height:14.25pt;width:287pt'><font class="font20">Mahinda Rajapaksa</font></td>
  <td colspan=2 class=xl128 style='border-right:.5pt solid black;border-left:
  none'>41,422</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>55.31%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=382 style='border-right:.5pt solid black;
  height:14.25pt;width:287pt'><font class="font20">Namal Rajapaksa</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>72</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.10%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=382 style='border-right:.5pt solid black;
  height:14.25pt;width:287pt'><font class="font20">Sundaram Mahendran</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>13</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=382 style='border-right:.5pt solid black;
  height:14.25pt;width:287pt'><font class="font20">Jayantha Kulathunga</font></td>
  <td colspan=2 class=xl124 style='border-right:.5pt solid black;border-left:
  none'>8</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td colspan=2 height=16 class=xl98 width=382 style='border-right:.5pt solid black;
  height:12.0pt;width:287pt'>&nbsp;</td>
  <td colspan=2 class=xl98 width=182 style='border-right:.5pt solid black;
  border-left:none;width:137pt'>&nbsp;</td>
  <td colspan=2 class=xl98 width=142 style='border-right:.5pt solid black;
  border-left:none;width:107pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=382 style='border-right:.5pt solid black;
  height:14.25pt;width:287pt'><font class="font20">Valid Votes</font></td>
  <td colspan=2 class=xl130 style='border-right:.5pt solid black;border-left:
  none'>74,891</td>
  <td colspan=2 class=xl132 style='border-right:.5pt solid black;border-left:
  none'>99.18%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=382 style='border-right:.5pt solid black;
  height:14.25pt;width:287pt'><font class="font20">Rejected Votes</font></td>
  <td colspan=2 class=xl134 style='border-right:.5pt solid black;border-left:
  none'>621</td>
  <td colspan=2 class=xl132 style='border-right:.5pt solid black;border-left:
  none'>0.82%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=382 style='border-right:.5pt solid black;
  height:14.25pt;width:287pt'><font class="font20">Total Polled</font></td>
  <td colspan=2 class=xl130 style='border-right:.5pt solid black;border-left:
  none'>75,512</td>
  <td colspan=2 class=xl132 style='border-right:.5pt solid black;border-left:
  none'>79.86%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl107 width=382 style='border-right:.5pt solid black;
  height:14.25pt;width:287pt'><font class="font20">Regis.Electors</font></td>
  <td colspan=2 class=xl130 style='border-right:.5pt solid black;border-left:
  none'>94,560</td>
  <td colspan=2 class=xl98 width=142 style='border-right:.5pt solid black;
  border-left:none;width:107pt'>&nbsp;</td>
  <td></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=105 style='width:79pt'></td>
  <td width=277 style='width:208pt'></td>
  <td width=5 style='width:4pt'></td>
  <td width=177 style='width:133pt'></td>
  <td width=5 style='width:4pt'></td>
  <td width=137 style='width:103pt'></td>
  <td width=9 style='width:7pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
