<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../PresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(16);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../PresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=696 style='border-collapse:
 collapse;table-layout:fixed;width:524pt'>
 <col width=65 style='mso-width-source:userset;mso-width-alt:2508;width:49pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:2176;width:43pt'>
 <col width=249 style='mso-width-source:userset;mso-width-alt:9548;width:187pt'>
 <col width=5 style='mso-width-source:userset;mso-width-alt:204;width:4pt'>
 <col width=169 style='mso-width-source:userset;mso-width-alt:6476;width:127pt'>
 <col width=9 style='mso-width-source:userset;mso-width-alt:332;width:7pt'>
 <col width=130 style='mso-width-source:userset;mso-width-alt:4992;width:98pt'>
 <col width=12 style='mso-width-source:userset;mso-width-alt:460;width:9pt'>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=2 width=122 style='height:20.15pt;
  mso-ignore:colspan;width:92pt'><font class="font21">Horana</font></td>
  <td width=249 style='width:187pt'></td>
  <td width=5 style='width:4pt'></td>
  <td width=169 style='width:127pt'></td>
  <td width=9 style='width:7pt'></td>
  <td width=130 style='width:98pt'></td>
  <td width=12 style='width:9pt'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">CANDIDATE'S NAME</font></td>
  <td colspan=2 class=xl92 width=174 style='border-right:.5pt solid black;
  border-left:none;width:131pt'><font class="font19">VOTES RECEIVED</font></td>
  <td colspan=2 class=xl92 width=139 style='border-right:.5pt solid black;
  border-left:none;width:105pt'><font class="font19">PERCENTAGE</font></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Aithurus Mohamed Illias</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>77</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.08%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Ibrahim Miflar</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>71</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.07%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Prasanna Priyankara</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>11</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Wimal Geeganage</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>17</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Sirithunga Jayasuriya</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>64</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.06%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">M. B. Theminimulla</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>19</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Pani Wijesiriwardane</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>22</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Duminda Nagamuwa</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>76</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.08%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>62</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.06%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Maithripala Sirisena</font></td>
  <td colspan=2 class=xl96 style='border-right:.5pt solid black;border-left:
  none'>42,065</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>41.85%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Ruwanthilaka Peduru Arachchi</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>52</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Anuruddha Polgampala</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>22</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Baththaramulle Seelarathana
  Thero</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>25</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Sarath Manamendra</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>48</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Arachchige Rathnayaka
  Sirisena</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>120</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.12%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Mahinda Rajapaksa</font></td>
  <td colspan=2 class=xl96 style='border-right:.5pt solid black;border-left:
  none'>57,633</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>57.34%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Namal Rajapaksa</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>107</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.11%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Sundaram Mahendran</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>13</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Jayantha Kulathunga</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>13</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.15pt'>
  <td colspan=3 height=15 class=xl98 width=371 style='border-right:.5pt solid black;
  height:11.15pt;width:279pt'>&nbsp;</td>
  <td colspan=2 class=xl98 width=174 style='border-right:.5pt solid black;
  border-left:none;width:131pt'>&nbsp;</td>
  <td colspan=2 class=xl98 width=139 style='border-right:.5pt solid black;
  border-left:none;width:105pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Valid Votes</font></td>
  <td colspan=2 class=xl101 style='border-right:.5pt solid black;border-left:
  none'>100,517</td>
  <td colspan=2 class=xl105 style='border-right:.5pt solid black;border-left:
  none'>99.06%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Rejected Votes</font></td>
  <td colspan=2 class=xl110 style='border-right:.5pt solid black;border-left:
  none'>952</td>
  <td colspan=2 class=xl105 style='border-right:.5pt solid black;border-left:
  none'>0.94%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Total Polled</font></td>
  <td colspan=2 class=xl101 style='border-right:.5pt solid black;border-left:
  none'>101,469</td>
  <td colspan=2 class=xl105 style='border-right:.5pt solid black;border-left:
  none'>82.82%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Regis.Electors</font></td>
  <td colspan=2 class=xl101 style='border-right:.5pt solid black;border-left:
  none'>122,511</td>
  <td colspan=2 class=xl98 width=139 style='border-right:.5pt solid black;
  border-left:none;width:105pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=3 style='height:20.15pt;mso-ignore:colspan'><font
  class="font21">Bulathsinhala</font></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">CANDIDATE'S NAME</font></td>
  <td colspan=2 class=xl92 width=178 style='border-right:.5pt solid black;
  border-left:none;width:134pt'><font class="font19">VOTES RECEIVED</font></td>
  <td colspan=2 class=xl92 width=142 style='border-right:.5pt solid black;
  border-left:none;width:107pt'><font class="font19">PERCENTAGE</font></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Aithurus Mohamed Illias</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>64</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.10%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Ibrahim Miflar</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>42</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Prasanna Priyankara</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>17</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Wimal Geeganage</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>11</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Sirithunga Jayasuriya</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>49</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.07%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">M. B. Theminimulla</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>19</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Pani Wijesiriwardane</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>29</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Duminda Nagamuwa</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>74</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.11%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>79</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.12%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Maithripala Sirisena</font></td>
  <td colspan=2 class=xl96 style='border-right:.5pt solid black;border-left:
  none'>28,341</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>42.66%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Ruwanthilaka Peduru Arachchi</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>78</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.12%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Anuruddha Polgampala</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>24</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Baththaramulle Seelarathana
  Thero</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>11</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Sarath Manamendra</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>39</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Arachchige Rathnayaka
  Sirisena</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>123</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.19%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Mahinda Rajapaksa</font></td>
  <td colspan=2 class=xl96 style='border-right:.5pt solid black;border-left:
  none'>37,311</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>56.17%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Namal Rajapaksa</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>95</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.14%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Sundaram Mahendran</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>17</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Jayantha Kulathunga</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>8</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.15pt'>
  <td colspan=4 height=15 class=xl98 width=376 style='border-right:.5pt solid black;
  height:11.15pt;width:283pt'>&nbsp;</td>
  <td colspan=2 class=xl98 width=178 style='border-right:.5pt solid black;
  border-left:none;width:134pt'>&nbsp;</td>
  <td colspan=2 class=xl98 width=142 style='border-right:.5pt solid black;
  border-left:none;width:107pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Valid Votes</font></td>
  <td colspan=2 class=xl101 style='border-right:.5pt solid black;border-left:
  none'>66,431</td>
  <td colspan=2 class=xl105 style='border-right:.5pt solid black;border-left:
  none'>98.93%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Rejected Votes</font></td>
  <td colspan=2 class=xl110 style='border-right:.5pt solid black;border-left:
  none'>716</td>
  <td colspan=2 class=xl105 style='border-right:.5pt solid black;border-left:
  none'>1.07%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Total Polled</font></td>
  <td colspan=2 class=xl101 style='border-right:.5pt solid black;border-left:
  none'>67,147</td>
  <td colspan=2 class=xl105 style='border-right:.5pt solid black;border-left:
  none'>81.76%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Regis.Electors</font></td>
  <td colspan=2 class=xl101 style='border-right:.5pt solid black;border-left:
  none'>82,123</td>
  <td colspan=2 class=xl98 width=142 style='border-right:.5pt solid black;
  border-left:none;width:107pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=65 style='width:49pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=249 style='width:187pt'></td>
  <td width=5 style='width:4pt'></td>
  <td width=169 style='width:127pt'></td>
  <td width=9 style='width:7pt'></td>
  <td width=130 style='width:98pt'></td>
  <td width=12 style='width:9pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
