<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../PresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(55);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../PresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=683 style='border-collapse:
 collapse;table-layout:fixed;width:512pt'>
 <col width=93 style='mso-width-source:userset;mso-width-alt:3584;width:70pt'>
 <col width=88 style='mso-width-source:userset;mso-width-alt:3379;width:66pt'>
 <col width=188 style='mso-width-source:userset;mso-width-alt:7219;width:141pt'>
 <col width=175 style='mso-width-source:userset;mso-width-alt:6707;width:131pt'>
 <col width=139 style='mso-width-source:userset;mso-width-alt:5324;width:104pt'>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=2 width=181 style='height:20.15pt;
  mso-ignore:colspan;width:136pt'><font class="font21">Padiruppu</font></td>
  <td width=188 style='width:141pt'></td>
  <td width=175 style='width:131pt'></td>
  <td width=139 style='width:104pt'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">CANDIDATE'S NAME</font></td>
  <td class=xl66 width=175 style='border-left:none;width:131pt'><font
  class="font19">VOTES RECEIVED</font></td>
  <td class=xl66 width=139 style='border-left:none;width:104pt'><font
  class="font19">PERCENTAGE</font></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Aithurus Mohamed Illias</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>98</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.18%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Ibrahim Miflar</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>262</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.48%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Prasanna Priyankara</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>31</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Wimal Geeganage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>22</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Sirithunga Jayasuriya</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>81</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.15%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">M. B. Theminimulla</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>38</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.07%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Pani Wijesiriwardane</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>55</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.10%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Duminda Nagamuwa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>83</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.15%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>266</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.49%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Maithripala Sirisena</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>44,485</td>
  <td class=xl68 style='border-top:none;border-left:none'>81.76%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>163</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.30%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Anuruddha Polgampala</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>54</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.10%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>31</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Sarath Manamendra</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>118</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.22%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>160</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.29%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Mahinda Rajapaksa</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>8,216</td>
  <td class=xl68 style='border-top:none;border-left:none'>15.10%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Namal Rajapaksa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>160</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.29%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Sundaram Mahendran</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>71</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.13%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Jayantha Kulathunga</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>18</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.65pt'>
  <td colspan=3 height=21 class=xl98 width=369 style='border-right:.5pt solid black;
  height:15.65pt;width:277pt'>&nbsp;</td>
  <td class=xl70 width=175 style='border-top:none;border-left:none;width:131pt'>&nbsp;</td>
  <td class=xl70 width=139 style='border-top:none;border-left:none;width:104pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Valid Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>54,412</td>
  <td class=xl72 style='border-top:none;border-left:none'>98.86%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Rejected Votes</font></td>
  <td class=xl73 style='border-top:none;border-left:none'>627</td>
  <td class=xl72 style='border-top:none;border-left:none'>1.14%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Total Polled</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>55,039</td>
  <td class=xl72 style='border-top:none;border-left:none'>62.82%</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.65pt'>
  <td colspan=3 height=21 class=xl89 width=369 style='border-right:.5pt solid black;
  height:15.65pt;width:277pt'><font class="font19">Regis.Electors</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>87,612</td>
  <td class=xl70 width=139 style='border-top:none;border-left:none;width:104pt'>&nbsp;</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=3 style='height:20.15pt;mso-ignore:colspan'><font
  class="font21">Postal District Votes</font></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">CANDIDATE'S NAME</font></td>
  <td class=xl66 width=175 style='border-left:none;width:131pt'><font
  class="font19">VOTES RECEIVED</font></td>
  <td class=xl66 width=139 style='border-left:none;width:104pt'><font
  class="font19">PERCENTAGE</font></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Aithurus Mohamed Illias</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>8</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.09%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Ibrahim Miflar</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>6</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.07%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Prasanna Priyankara</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>1</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Wimal Geeganage</font></td>
  <td class=xl70 width=175 style='border-top:none;border-left:none;width:131pt'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.00%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Sirithunga Jayasuriya</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>2</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">M. B. Theminimulla</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>1</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Pani Wijesiriwardane</font></td>
  <td class=xl70 width=175 style='border-top:none;border-left:none;width:131pt'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.00%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Duminda Nagamuwa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>4</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>6</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.07%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Maithripala Sirisena</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>6,816</td>
  <td class=xl68 style='border-top:none;border-left:none'>80.55%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>1</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Anuruddha Polgampala</font></td>
  <td class=xl70 width=175 style='border-top:none;border-left:none;width:131pt'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.00%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>1</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Sarath Manamendra</font></td>
  <td class=xl70 width=175 style='border-top:none;border-left:none;width:131pt'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.00%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>1</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Mahinda Rajapaksa</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>1,605</td>
  <td class=xl68 style='border-top:none;border-left:none'>18.97%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Namal Rajapaksa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>2</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Sundaram Mahendran</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>8</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.09%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Jayantha Kulathunga</font></td>
  <td class=xl70 width=175 style='border-top:none;border-left:none;width:131pt'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.00%</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.65pt'>
  <td colspan=3 height=21 class=xl98 width=369 style='border-right:.5pt solid black;
  height:15.65pt;width:277pt'>&nbsp;</td>
  <td class=xl70 width=175 style='border-top:none;border-left:none;width:131pt'>&nbsp;</td>
  <td class=xl70 width=139 style='border-top:none;border-left:none;width:104pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Valid Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>8,462</td>
  <td class=xl72 style='border-top:none;border-left:none'>98.83%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Rejected Votes</font></td>
  <td class=xl73 style='border-top:none;border-left:none'>100</td>
  <td class=xl72 style='border-top:none;border-left:none'>1.17%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:277pt'><font class="font19">Total Polled</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>8,562</td>
  <td class=xl72 style='border-top:none;border-left:none'>97.13%</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.65pt'>
  <td colspan=3 height=21 class=xl89 width=369 style='border-right:.5pt solid black;
  height:15.65pt;width:277pt'><font class="font19">Regis.Electors</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>8,815</td>
  <td class=xl70 width=139 style='border-top:none;border-left:none;width:104pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=93 style='width:70pt'></td>
  <td width=88 style='width:66pt'></td>
  <td width=188 style='width:141pt'></td>
  <td width=175 style='width:131pt'></td>
  <td width=139 style='width:104pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
