<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../PresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(5);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../PresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=713 style='border-collapse:
 collapse;table-layout:fixed;width:536pt'>
 <col width=97 style='mso-width-source:userset;mso-width-alt:3712;width:73pt'>
 <col width=289 style='mso-width-source:userset;mso-width-alt:11084;width:217pt'>
 <col width=182 style='mso-width-source:userset;mso-width-alt:6988;width:137pt'>
 <col width=145 style='mso-width-source:userset;mso-width-alt:5580;width:109pt'>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td height=25 class=xl65 colspan=2 width=386 style='height:18.75pt;
  mso-ignore:colspan;width:290pt'><font class="font18">Avissawella</font></td>
  <td width=182 style='width:137pt'></td>
  <td width=145 style='width:109pt'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">CANDIDATE'S NAME</font></td>
  <td class=xl66 width=182 style='border-left:none;width:137pt'><font
  class="font19">VOTES RECEIVED</font></td>
  <td class=xl66 width=145 style='border-left:none;width:109pt'><font
  class="font19">PERCENTAGE</font></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Aithurus Mohamed Illias</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>67</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.07%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Ibrahim Miflar</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>61</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Prasanna Priyankara</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>16</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Wimal Geeganage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>11</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Sirithunga Jayasuriya</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>57</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">M. B. Theminimulla</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>15</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Pani Wijesiriwardane</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>19</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Duminda Nagamuwa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>84</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.09%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>66</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.07%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Maithripala Sirisena</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>42,728</td>
  <td class=xl68 style='border-top:none;border-left:none'>45.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>80</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.08%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Anuruddha Polgampala</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>26</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>30</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Sarath Manamendra</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>39</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>112</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.12%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Mahinda Rajapaksa</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>51,351</td>
  <td class=xl68 style='border-top:none;border-left:none'>54.12%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Namal Rajapaksa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>80</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.08%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Sundaram Mahendran</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>28</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Jayantha Kulathunga</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>10</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.15pt'>
  <td colspan=2 height=15 class=xl98 width=386 style='border-right:.5pt solid black;
  height:11.15pt;width:290pt'>&nbsp;</td>
  <td class=xl70 width=182 style='border-top:none;border-left:none;width:137pt'>&nbsp;</td>
  <td class=xl70 width=145 style='border-top:none;border-left:none;width:109pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Valid Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>94,880</td>
  <td class=xl72 style='border-top:none;border-left:none'>98.92%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Rejected Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>1,032</td>
  <td class=xl72 style='border-top:none;border-left:none'>1.08%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Total Polled</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>95,912</td>
  <td class=xl72 style='border-top:none;border-left:none'>81.65%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Regis.Electors</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>117,472</td>
  <td class=xl70 width=145 style='border-top:none;border-left:none;width:109pt'>&nbsp;</td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td height=25 class=xl65 colspan=2 style='height:18.75pt;mso-ignore:colspan'><font
  class="font18">Homagama</font></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">CANDIDATE'S NAME</font></td>
  <td class=xl66 width=182 style='border-left:none;width:137pt'><font
  class="font19">VOTES RECEIVED</font></td>
  <td class=xl66 width=145 style='border-left:none;width:109pt'><font
  class="font19">PERCENTAGE</font></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Aithurus Mohamed Illias</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>70</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Ibrahim Miflar</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>55</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Prasanna Priyankara</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>21</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Wimal Geeganage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>15</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Sirithunga Jayasuriya</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>36</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">M. B. Theminimulla</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>19</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Pani Wijesiriwardane</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>23</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Duminda Nagamuwa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>67</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>74</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Maithripala Sirisena</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>63,563</td>
  <td class=xl68 style='border-top:none;border-left:none'>44.84%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>53</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Anuruddha Polgampala</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>26</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>50</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Sarath Manamendra</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>33</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>128</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.09%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Mahinda Rajapaksa</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>77,415</td>
  <td class=xl68 style='border-top:none;border-left:none'>54.61%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Namal Rajapaksa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>80</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Sundaram Mahendran</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>21</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Jayantha Kulathunga</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>13</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.15pt'>
  <td colspan=2 height=15 class=xl98 width=386 style='border-right:.5pt solid black;
  height:11.15pt;width:290pt'>&nbsp;</td>
  <td class=xl70 width=182 style='border-top:none;border-left:none;width:137pt'>&nbsp;</td>
  <td class=xl70 width=145 style='border-top:none;border-left:none;width:109pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Valid Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>141,762</td>
  <td class=xl72 style='border-top:none;border-left:none'>98.97%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Rejected Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>1,481</td>
  <td class=xl72 style='border-top:none;border-left:none'>1.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Total Polled</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>143,243</td>
  <td class=xl72 style='border-top:none;border-left:none'>81.90%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=386 style='border-right:.5pt solid black;
  height:12.75pt;width:290pt'><font class="font19">Regis.Electors</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>174,909</td>
  <td class=xl70 width=145 style='border-top:none;border-left:none;width:109pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=97 style='width:73pt'></td>
  <td width=289 style='width:217pt'></td>
  <td width=182 style='width:137pt'></td>
  <td width=145 style='width:109pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
