<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../PresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(45);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../PresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=681 style='border-collapse:
 collapse;table-layout:fixed;width:511pt'>
 <col width=161 style='mso-width-source:userset;mso-width-alt:6195;width:121pt'>
 <col width=5 style='mso-width-source:userset;mso-width-alt:204;width:4pt'>
 <col width=201 style='mso-width-source:userset;mso-width-alt:7731;width:151pt'>
 <col width=175 style='mso-width-source:userset;mso-width-alt:6707;width:131pt'>
 <col width=139 style='mso-width-source:userset;mso-width-alt:5324;width:104pt'>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td height=25 class=xl65 colspan=3 width=367 style='height:18.75pt;
  mso-ignore:colspan;width:276pt'><font class="font18">Postal District Votes</font></td>
  <td width=175 style='width:131pt'></td>
  <td width=139 style='width:104pt'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=367 style='border-right:.5pt solid black;
  height:12.75pt;width:276pt'><font class="font19">CANDIDATE'S NAME</font></td>
  <td class=xl66 width=175 style='border-left:none;width:131pt'><font
  class="font19">VOTES RECEIVED</font></td>
  <td class=xl66 width=139 style='border-left:none;width:104pt'><font
  class="font19">PERCENTAGE</font></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=367 style='border-right:.5pt solid black;
  height:12.75pt;width:276pt'><font class="font19">Aithurus Mohamed Illias</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>3</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=367 style='border-right:.5pt solid black;
  height:12.75pt;width:276pt'><font class="font19">Ibrahim Miflar</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>1</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=367 style='border-right:.5pt solid black;
  height:12.75pt;width:276pt'><font class="font19">Prasanna Priyankara</font></td>
  <td class=xl70 width=175 style='border-top:none;border-left:none;width:131pt'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.00%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=367 style='border-right:.5pt solid black;
  height:12.75pt;width:276pt'><font class="font19">Wimal Geeganage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>1</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=367 style='border-right:.5pt solid black;
  height:12.75pt;width:276pt'><font class="font19">Sirithunga Jayasuriya</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>7</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=367 style='border-right:.5pt solid black;
  height:12.75pt;width:276pt'><font class="font19">M. B. Theminimulla</font></td>
  <td class=xl70 width=175 style='border-top:none;border-left:none;width:131pt'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.00%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=367 style='border-right:.5pt solid black;
  height:12.75pt;width:276pt'><font class="font19">Pani Wijesiriwardane</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>2</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=367 style='border-right:.5pt solid black;
  height:12.75pt;width:276pt'><font class="font19">Duminda Nagamuwa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>13</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.08%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=367 style='border-right:.5pt solid black;
  height:12.75pt;width:276pt'><font class="font19">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl70 width=175 style='border-top:none;border-left:none;width:131pt'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.00%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=367 style='border-right:.5pt solid black;
  height:12.75pt;width:276pt'><font class="font19">Maithripala Sirisena</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>5,620</td>
  <td class=xl68 style='border-top:none;border-left:none'>35.18%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=367 style='border-right:.5pt solid black;
  height:12.75pt;width:276pt'><font class="font19">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>3</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=367 style='border-right:.5pt solid black;
  height:12.75pt;width:276pt'><font class="font19">Anuruddha Polgampala</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>1</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=367 style='border-right:.5pt solid black;
  height:12.75pt;width:276pt'><font class="font19">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>7</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=367 style='border-right:.5pt solid black;
  height:12.75pt;width:276pt'><font class="font19">Sarath Manamendra</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>2</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=367 style='border-right:.5pt solid black;
  height:12.75pt;width:276pt'><font class="font19">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>10</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=367 style='border-right:.5pt solid black;
  height:12.75pt;width:276pt'><font class="font19">Mahinda Rajapaksa</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>10,295</td>
  <td class=xl68 style='border-top:none;border-left:none'>64.45%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=367 style='border-right:.5pt solid black;
  height:12.75pt;width:276pt'><font class="font19">Namal Rajapaksa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>5</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=367 style='border-right:.5pt solid black;
  height:12.75pt;width:276pt'><font class="font19">Sundaram Mahendran</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>1</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=367 style='border-right:.5pt solid black;
  height:12.75pt;width:276pt'><font class="font19">Jayantha Kulathunga</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>2</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.15pt'>
  <td colspan=3 height=15 class=xl98 width=367 style='border-right:.5pt solid black;
  height:11.15pt;width:276pt'>&nbsp;</td>
  <td class=xl70 width=175 style='border-top:none;border-left:none;width:131pt'>&nbsp;</td>
  <td class=xl70 width=139 style='border-top:none;border-left:none;width:104pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=367 style='border-right:.5pt solid black;
  height:12.75pt;width:276pt'><font class="font19">Valid Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>15,973</td>
  <td class=xl72 style='border-top:none;border-left:none'>98.84%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=367 style='border-right:.5pt solid black;
  height:12.75pt;width:276pt'><font class="font19">Rejected Votes</font></td>
  <td class=xl73 style='border-top:none;border-left:none'>187</td>
  <td class=xl72 style='border-top:none;border-left:none'>1.16%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=367 style='border-right:.5pt solid black;
  height:12.75pt;width:276pt'><font class="font19">Total Polled</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>16,160</td>
  <td class=xl72 style='border-top:none;border-left:none'>97.81%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=367 style='border-right:.5pt solid black;
  height:12.75pt;width:276pt'><font class="font19">Regis.Electors</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>16,522</td>
  <td class=xl70 width=139 style='border-top:none;border-left:none;width:104pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=161 style='width:121pt'></td>
  <td width=5 style='width:4pt'></td>
  <td width=201 style='width:151pt'></td>
  <td width=175 style='width:131pt'></td>
  <td width=139 style='width:104pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
