<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../PresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(84);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../PresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=683 style='border-collapse:
 collapse;table-layout:fixed;width:513pt'>
 <col width=99 style='mso-width-source:userset;mso-width-alt:3788;width:74pt'>
 <col width=81 style='mso-width-source:userset;mso-width-alt:3123;width:61pt'>
 <col width=190 style='mso-width-source:userset;mso-width-alt:7296;width:143pt'>
 <col width=175 style='mso-width-source:userset;mso-width-alt:6707;width:131pt'>
 <col width=138 style='mso-width-source:userset;mso-width-alt:5299;width:104pt'>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=2 width=180 style='height:20.15pt;
  mso-ignore:colspan;width:135pt'><font class="font21">Wellawaya</font></td>
  <td width=190 style='width:143pt'></td>
  <td width=175 style='width:131pt'></td>
  <td width=138 style='width:104pt'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">CANDIDATE'S NAME</font></td>
  <td class=xl74 width=175 style='border-left:none;width:131pt'><font
  class="font20">VOTES RECEIVED</font></td>
  <td class=xl74 width=138 style='border-left:none;width:104pt'><font
  class="font20">PERCENTAGE</font></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Aithurus Mohamed Illias</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>88</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.07%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Ibrahim Miflar</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>89</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.07%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Prasanna Priyankara</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>21</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Wimal Geeganage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>9</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Sirithunga Jayasuriya</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>77</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">M. B. Theminimulla</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>29</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Pani Wijesiriwardane</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>12</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Duminda Nagamuwa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>120</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.10%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>80</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.07%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Maithripala Sirisena</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>43,678</td>
  <td class=xl76 style='border-top:none;border-left:none'>36.10%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>98</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.08%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Anuruddha Polgampala</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>25</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>24</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Sarath Manamendra</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>65</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>241</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.20%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Mahinda Rajapaksa</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>76,069</td>
  <td class=xl76 style='border-top:none;border-left:none'>62.87%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Namal Rajapaksa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>210</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.17%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Sundaram Mahendran</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>38</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Jayantha Kulathunga</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>15</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td colspan=3 height=16 class=xl98 width=370 style='border-right:.5pt solid black;
  height:12.0pt;width:278pt'>&nbsp;</td>
  <td class=xl70 width=175 style='border-top:none;border-left:none;width:131pt'>&nbsp;</td>
  <td class=xl70 width=138 style='border-top:none;border-left:none;width:104pt'>&nbsp;</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Valid Votes</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>120,988</td>
  <td class=xl79 style='border-top:none;border-left:none'>98.90%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Rejected Votes</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>1,349</td>
  <td class=xl79 style='border-top:none;border-left:none'>1.10%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Total Polled</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>122,337</td>
  <td class=xl79 style='border-top:none;border-left:none'>82.04%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Regis.Electors</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>149,116</td>
  <td class=xl70 width=138 style='border-top:none;border-left:none;width:104pt'>&nbsp;</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=3 style='height:20.15pt;mso-ignore:colspan'><font
  class="font21">Postal District Votes</font></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">CANDIDATE'S NAME</font></td>
  <td class=xl74 width=175 style='border-left:none;width:131pt'><font
  class="font20">VOTES RECEIVED</font></td>
  <td class=xl74 width=138 style='border-left:none;width:104pt'><font
  class="font20">PERCENTAGE</font></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Aithurus Mohamed Illias</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>2</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Ibrahim Miflar</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>6</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Prasanna Priyankara</font></td>
  <td class=xl70 width=175 style='border-top:none;border-left:none;width:131pt'>&nbsp;</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.00%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Wimal Geeganage</font></td>
  <td class=xl70 width=175 style='border-top:none;border-left:none;width:131pt'>&nbsp;</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.00%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Sirithunga Jayasuriya</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>4</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">M. B. Theminimulla</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>2</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Pani Wijesiriwardane</font></td>
  <td class=xl70 width=175 style='border-top:none;border-left:none;width:131pt'>&nbsp;</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.00%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Duminda Nagamuwa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>7</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>4</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Maithripala Sirisena</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>7,513</td>
  <td class=xl76 style='border-top:none;border-left:none'>47.41%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>4</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Anuruddha Polgampala</font></td>
  <td class=xl70 width=175 style='border-top:none;border-left:none;width:131pt'>&nbsp;</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.00%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>1</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Sarath Manamendra</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>1</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>7</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Mahinda Rajapaksa</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>8,281</td>
  <td class=xl76 style='border-top:none;border-left:none'>52.26%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Namal Rajapaksa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>10</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Sundaram Mahendran</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>2</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Jayantha Kulathunga</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>3</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td colspan=3 height=16 class=xl98 width=370 style='border-right:.5pt solid black;
  height:12.0pt;width:278pt'>&nbsp;</td>
  <td class=xl70 width=175 style='border-top:none;border-left:none;width:131pt'>&nbsp;</td>
  <td class=xl70 width=138 style='border-top:none;border-left:none;width:104pt'>&nbsp;</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Valid Votes</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>15,847</td>
  <td class=xl79 style='border-top:none;border-left:none'>98.68%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Rejected Votes</font></td>
  <td class=xl80 style='border-top:none;border-left:none'>212</td>
  <td class=xl79 style='border-top:none;border-left:none'>1.32%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Total Polled</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>16,059</td>
  <td class=xl79 style='border-top:none;border-left:none'>98.23%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font20">Regis.Electors</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>16,349</td>
  <td class=xl70 width=138 style='border-top:none;border-left:none;width:104pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=99 style='width:74pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=190 style='width:143pt'></td>
  <td width=175 style='width:131pt'></td>
  <td width=138 style='width:104pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
