<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../PresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(28);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../PresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=697 style='border-collapse:
 collapse;table-layout:fixed;width:524pt'>
 <col width=75 style='mso-width-source:userset;mso-width-alt:2867;width:56pt'>
 <col width=301 style='mso-width-source:userset;mso-width-alt:11571;width:226pt'>
 <col width=178 style='mso-width-source:userset;mso-width-alt:6835;width:134pt'>
 <col width=138 style='mso-width-source:userset;mso-width-alt:5299;width:104pt'>
 <col width=5 style='mso-width-source:userset;mso-width-alt:204;width:4pt'>
 <tr height=31 style='mso-height-source:userset;height:23.15pt'>
  <td height=31 class=xl85 colspan=2 width=376 style='height:23.15pt;
  mso-ignore:colspan;width:282pt'><font class="font22">Matale</font></td>
  <td width=178 style='width:134pt'></td>
  <td width=138 style='width:104pt'></td>
  <td width=5 style='width:4pt'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">CANDIDATE'S NAME</font></td>
  <td class=xl66 width=178 style='border-left:none;width:134pt'><font
  class="font19">VOTES RECEIVED</font></td>
  <td class=xl66 width=138 style='border-left:none;width:104pt'><font
  class="font19">PERCENTAGE</font></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Aithurus Mohamed Illias</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>77</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.12%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Ibrahim Miflar</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>91</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.14%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Prasanna Priyankara</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>11</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Wimal Geeganage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>14</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Sirithunga Jayasuriya</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>72</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.11%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">M. B. Theminimulla</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>25</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.04%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Pani Wijesiriwardane</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>28</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.04%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Duminda Nagamuwa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>54</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.08%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>101</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.16%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Maithripala Sirisena</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>36,052</td>
  <td class=xl68 style='border-top:none;border-left:none'>56.65%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>96</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.15%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Anuruddha Polgampala</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>40</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.06%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>15</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Sarath Manamendra</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>44</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.07%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>123</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.19%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Mahinda Rajapaksa</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>26,684</td>
  <td class=xl68 style='border-top:none;border-left:none'>41.93%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Namal Rajapaksa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>65</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.10%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Sundaram Mahendran</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>36</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.06%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Jayantha Kulathunga</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>9</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.15pt'>
  <td colspan=2 height=15 class=xl98 width=376 style='border-right:.5pt solid black;
  height:11.15pt;width:282pt'>&nbsp;</td>
  <td class=xl70 width=178 style='border-top:none;border-left:none;width:134pt'>&nbsp;</td>
  <td class=xl70 width=138 style='border-top:none;border-left:none;width:104pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Valid Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>63,637</td>
  <td class=xl72 style='border-top:none;border-left:none'>98.80%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Rejected Votes</font></td>
  <td class=xl73 style='border-top:none;border-left:none'>773</td>
  <td class=xl72 style='border-top:none;border-left:none'>1.20%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Total Polled</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>64,410</td>
  <td class=xl72 style='border-top:none;border-left:none'>76.47%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Regis.Electors</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>84,225</td>
  <td class=xl70 width=138 style='border-top:none;border-left:none;width:104pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.15pt'>
  <td height=31 class=xl85 colspan=2 style='height:23.15pt;mso-ignore:colspan'><font
  class="font22">Rattota</font></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">CANDIDATE'S NAME</font></td>
  <td class=xl66 width=178 style='border-left:none;width:134pt'><font
  class="font19">VOTES RECEIVED</font></td>
  <td colspan=2 class=xl92 width=143 style='border-right:.5pt solid black;
  border-left:none;width:108pt'><font class="font19">PERCENTAGE</font></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Aithurus Mohamed Illias</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>86</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.12%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Ibrahim Miflar</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>134</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.19%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Prasanna Priyankara</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>34</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Wimal Geeganage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>17</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Sirithunga Jayasuriya</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>102</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.14%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">M. B. Theminimulla</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>36</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Pani Wijesiriwardane</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>31</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Duminda Nagamuwa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>72</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.10%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>125</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.18%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Maithripala Sirisena</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>37,319</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>52.70%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>134</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.19%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Anuruddha Polgampala</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>45</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>28</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Sarath Manamendra</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>71</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.10%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>141</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.20%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Mahinda Rajapaksa</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>32,235</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>45.52%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Namal Rajapaksa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>137</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.19%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Sundaram Mahendran</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>40</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Jayantha Kulathunga</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>25</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.65pt'>
  <td colspan=2 height=21 class=xl98 width=376 style='border-right:.5pt solid black;
  height:15.65pt;width:282pt'>&nbsp;</td>
  <td class=xl70 width=178 style='border-top:none;border-left:none;width:134pt'>&nbsp;</td>
  <td colspan=2 class=xl98 width=143 style='border-right:.5pt solid black;
  border-left:none;width:108pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Valid Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>70,812</td>
  <td colspan=2 class=xl105 style='border-right:.5pt solid black;border-left:
  none'>98.50%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Rejected Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>1,079</td>
  <td colspan=2 class=xl105 style='border-right:.5pt solid black;border-left:
  none'>1.50%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=376 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font19">Total Polled</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>71,891</td>
  <td colspan=2 class=xl105 style='border-right:.5pt solid black;border-left:
  none'>77.06%</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.65pt'>
  <td colspan=2 height=21 class=xl89 width=376 style='border-right:.5pt solid black;
  height:15.65pt;width:282pt'><font class="font19">Regis.Electors</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>93,296</td>
  <td colspan=2 class=xl98 width=143 style='border-right:.5pt solid black;
  border-left:none;width:108pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=75 style='width:56pt'></td>
  <td width=301 style='width:226pt'></td>
  <td width=178 style='width:134pt'></td>
  <td width=138 style='width:104pt'></td>
  <td width=5 style='width:4pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
