<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../PresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(61);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../PresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=680 style='border-collapse:
 collapse;table-layout:fixed;width:511pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:4096;width:80pt'>
 <col width=12 style='mso-width-source:userset;mso-width-alt:460;width:9pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:9600;width:188pt'>
 <col width=173 style='mso-width-source:userset;mso-width-alt:6656;width:130pt'>
 <col width=138 style='mso-width-source:userset;mso-width-alt:5299;width:104pt'>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=2 width=119 style='height:20.15pt;
  mso-ignore:colspan;width:89pt'><font class="font21">Galgamuwa</font></td>
  <td width=250 style='width:188pt'></td>
  <td width=173 style='width:130pt'></td>
  <td width=138 style='width:104pt'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">CANDIDATE'S NAME</font></td>
  <td class=xl74 width=173 style='border-left:none;width:130pt'><font
  class="font20">VOTES RECEIVED</font></td>
  <td class=xl74 width=138 style='border-left:none;width:104pt'><font
  class="font20">PERCENTAGE</font></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Aithurus Mohamed Illias</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>44</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Ibrahim Miflar</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>53</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.07%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Prasanna Priyankara</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>8</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Wimal Geeganage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>7</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Sirithunga Jayasuriya</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>35</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">M. B. Theminimulla</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>11</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Pani Wijesiriwardane</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>10</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Duminda Nagamuwa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>24</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>63</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.08%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Maithripala Sirisena</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>31,027</td>
  <td class=xl76 style='border-top:none;border-left:none'>39.51%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>50</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Anuruddha Polgampala</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>14</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>10</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Sarath Manamendra</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>45</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>139</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.18%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Mahinda Rajapaksa</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>46,848</td>
  <td class=xl76 style='border-top:none;border-left:none'>59.66%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Namal Rajapaksa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>109</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.14%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Sundaram Mahendran</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>25</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Jayantha Kulathunga</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>8</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td colspan=3 height=16 class=xl98 width=369 style='border-right:.5pt solid black;
  height:12.0pt;width:277pt'>&nbsp;</td>
  <td class=xl70 width=173 style='border-top:none;border-left:none;width:130pt'>&nbsp;</td>
  <td class=xl70 width=138 style='border-top:none;border-left:none;width:104pt'>&nbsp;</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Valid Votes</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>78,530</td>
  <td class=xl79 style='border-top:none;border-left:none'>99.24%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Rejected Votes</font></td>
  <td class=xl80 style='border-top:none;border-left:none'>602</td>
  <td class=xl79 style='border-top:none;border-left:none'>0.76%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Total Polled</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>79,132</td>
  <td class=xl79 style='border-top:none;border-left:none'>76.46%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Regis.Electors</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>103,488</td>
  <td class=xl70 width=138 style='border-top:none;border-left:none;width:104pt'>&nbsp;</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=3 style='height:20.15pt;mso-ignore:colspan'><font
  class="font21">Nikaweratiya</font></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">CANDIDATE'S NAME</font></td>
  <td class=xl74 width=173 style='border-left:none;width:130pt'><font
  class="font20">VOTES RECEIVED</font></td>
  <td class=xl74 width=138 style='border-left:none;width:104pt'><font
  class="font20">PERCENTAGE</font></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Aithurus Mohamed Illias</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>62</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.09%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Ibrahim Miflar</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>73</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.10%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Prasanna Priyankara</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>16</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Wimal Geeganage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>5</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Sirithunga Jayasuriya</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>32</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">M. B. Theminimulla</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>12</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Pani Wijesiriwardane</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>10</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Duminda Nagamuwa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>20</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>67</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.09%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Maithripala Sirisena</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>31,444</td>
  <td class=xl76 style='border-top:none;border-left:none'>43.59%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>57</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.08%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Anuruddha Polgampala</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>9</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>7</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Sarath Manamendra</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>34</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>138</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.19%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Mahinda Rajapaksa</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>40,015</td>
  <td class=xl76 style='border-top:none;border-left:none'>55.47%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Namal Rajapaksa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>121</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.17%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Sundaram Mahendran</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>8</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Jayantha Kulathunga</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>13</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td colspan=3 height=16 class=xl98 width=369 style='border-right:.5pt solid black;
  height:12.0pt;width:277pt'>&nbsp;</td>
  <td class=xl70 width=173 style='border-top:none;border-left:none;width:130pt'>&nbsp;</td>
  <td class=xl70 width=138 style='border-top:none;border-left:none;width:104pt'>&nbsp;</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Valid Votes</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>72,143</td>
  <td class=xl79 style='border-top:none;border-left:none'>99.10%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Rejected Votes</font></td>
  <td class=xl80 style='border-top:none;border-left:none'>658</td>
  <td class=xl79 style='border-top:none;border-left:none'>0.90%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Total Polled</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>72,801</td>
  <td class=xl79 style='border-top:none;border-left:none'>76.71%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=369 style='border-right:.5pt solid black;
  height:14.25pt;width:277pt'><font class="font20">Regis.Electors</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>94,910</td>
  <td class=xl70 width=138 style='border-top:none;border-left:none;width:104pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=107 style='width:80pt'></td>
  <td width=12 style='width:9pt'></td>
  <td width=250 style='width:188pt'></td>
  <td width=173 style='width:130pt'></td>
  <td width=138 style='width:104pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
