<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../PresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(70);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../PresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=682 style='border-collapse:
 collapse;table-layout:fixed;width:512pt'>
 <col width=59 style='mso-width-source:userset;mso-width-alt:2252;width:44pt'>
 <col width=39 style='mso-width-source:userset;mso-width-alt:1484;width:29pt'>
 <col width=270 style='mso-width-source:userset;mso-width-alt:10368;width:203pt'>
 <col width=172 style='mso-width-source:userset;mso-width-alt:6604;width:129pt'>
 <col width=137 style='mso-width-source:userset;mso-width-alt:5248;width:103pt'>
 <col width=5 style='mso-width-source:userset;mso-width-alt:204;width:4pt'>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=2 width=98 style='height:20.15pt;mso-ignore:
  colspan;width:73pt'><font class="font21">Chilaw</font></td>
  <td width=270 style='width:203pt'></td>
  <td width=172 style='width:129pt'></td>
  <td width=137 style='width:103pt'></td>
  <td width=5 style='width:4pt'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">CANDIDATE'S NAME</font></td>
  <td class=xl74 width=172 style='border-left:none;width:129pt'><font
  class="font20">VOTES RECEIVED</font></td>
  <td class=xl74 width=137 style='border-left:none;width:103pt'><font
  class="font20">PERCENTAGE</font></td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Aithurus Mohamed Illias</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>84</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.10%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Ibrahim Miflar</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>84</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.10%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Prasanna Priyankara</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>16</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Wimal Geeganage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>12</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Sirithunga Jayasuriya</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>64</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.07%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">M. B. Theminimulla</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>27</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.03%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Pani Wijesiriwardane</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>31</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.04%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Duminda Nagamuwa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>68</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.08%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>91</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.10%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Maithripala Sirisena</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>42,187</td>
  <td class=xl76 style='border-top:none;border-left:none'>48.50%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>65</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.07%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Anuruddha Polgampala</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>16</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>19</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Sarath Manamendra</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>28</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.03%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>146</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.17%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Mahinda Rajapaksa</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>43,928</td>
  <td class=xl76 style='border-top:none;border-left:none'>50.50%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Namal Rajapaksa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>91</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.10%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Sundaram Mahendran</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>14</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Jayantha Kulathunga</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>14</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td colspan=3 height=16 class=xl98 width=368 style='border-right:.5pt solid black;
  height:12.0pt;width:276pt'>&nbsp;</td>
  <td class=xl70 width=172 style='border-top:none;border-left:none;width:129pt'>&nbsp;</td>
  <td class=xl70 width=137 style='border-top:none;border-left:none;width:103pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Valid Votes</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>86,985</td>
  <td class=xl79 style='border-top:none;border-left:none'>98.88%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Rejected Votes</font></td>
  <td class=xl80 style='border-top:none;border-left:none'>985</td>
  <td class=xl79 style='border-top:none;border-left:none'>1.12%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Total Polled</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>87,970</td>
  <td class=xl79 style='border-top:none;border-left:none'>74.44%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Regis.Electors</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>118,171</td>
  <td class=xl70 width=137 style='border-top:none;border-left:none;width:103pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=3 style='height:20.15pt;mso-ignore:colspan'><font
  class="font21">Nattandiya</font></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">CANDIDATE'S NAME</font></td>
  <td class=xl74 width=172 style='border-left:none;width:129pt'><font
  class="font20">VOTES RECEIVED</font></td>
  <td colspan=2 class=xl122 width=142 style='border-right:.5pt solid black;
  border-left:none;width:107pt'><font class="font20">PERCENTAGE</font></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Aithurus Mohamed Illias</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>52</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.08%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Ibrahim Miflar</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>50</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.08%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Prasanna Priyankara</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>8</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Wimal Geeganage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>9</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Sirithunga Jayasuriya</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>30</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">M. B. Theminimulla</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>9</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Pani Wijesiriwardane</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>20</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Duminda Nagamuwa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>40</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.06%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>52</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.08%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Maithripala Sirisena</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>29,934</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>47.11%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>33</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Anuruddha Polgampala</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>12</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>11</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Sarath Manamendra</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>23</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>76</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.12%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Mahinda Rajapaksa</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>33,119</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>52.12%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Namal Rajapaksa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>50</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.08%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Sundaram Mahendran</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>7</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Jayantha Kulathunga</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>4</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td colspan=3 height=16 class=xl98 width=368 style='border-right:.5pt solid black;
  height:12.0pt;width:276pt'>&nbsp;</td>
  <td class=xl70 width=172 style='border-top:none;border-left:none;width:129pt'>&nbsp;</td>
  <td colspan=2 class=xl98 width=142 style='border-right:.5pt solid black;
  border-left:none;width:107pt'>&nbsp;</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Valid Votes</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>63,539</td>
  <td colspan=2 class=xl132 style='border-right:.5pt solid black;border-left:
  none'>99.13%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Rejected Votes</font></td>
  <td class=xl80 style='border-top:none;border-left:none'>558</td>
  <td colspan=2 class=xl132 style='border-right:.5pt solid black;border-left:
  none'>0.87%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Total Polled</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>64,097</td>
  <td colspan=2 class=xl132 style='border-right:.5pt solid black;border-left:
  none'>71.24%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl107 width=368 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font20">Regis.Electors</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>89,975</td>
  <td colspan=2 class=xl98 width=142 style='border-right:.5pt solid black;
  border-left:none;width:107pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=59 style='width:44pt'></td>
  <td width=39 style='width:29pt'></td>
  <td width=270 style='width:203pt'></td>
  <td width=172 style='width:129pt'></td>
  <td width=137 style='width:103pt'></td>
  <td width=5 style='width:4pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
