<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../PresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../PresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=690 style='border-collapse:
 collapse;table-layout:fixed;width:519pt'>
 <col width=130 style='mso-width-source:userset;mso-width-alt:4992;width:98pt'>
 <col width=10 style='mso-width-source:userset;mso-width-alt:384;width:8pt'>
 <col width=232 style='mso-width-source:userset;mso-width-alt:8908;width:174pt'>
 <col width=108 style='mso-width-source:userset;mso-width-alt:4147;width:81pt'>
 <col width=68 style='mso-width-source:userset;mso-width-alt:2611;width:51pt'>
 <col width=142 style='mso-width-source:userset;mso-width-alt:5452;width:107pt'>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td height=25 class=xl65 colspan=2 width=140 style='height:18.75pt;
  mso-ignore:colspan;width:106pt'><font class="font18">Colombo-North</font></td>
  <td width=232 style='width:174pt'></td>
  <td width=108 style='width:81pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=142 style='width:107pt'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">CANDIDATE'S NAME</font></td>
  <td colspan=2 class=xl92 width=176 style='border-right:.5pt solid black;
  border-left:none;width:132pt'><font class="font19">VOTES RECEIVED</font></td>
  <td class=xl66 width=142 style='border-left:none;width:107pt'><font
  class="font19">PERCENTAGE</font></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Aithurus Mohamed Illias</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>59</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.09%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Ibrahim Miflar</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>90</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.13%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Prasanna Priyankara</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>15</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Wimal Geeganage</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>9</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Sirithunga Jayasuriya</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>50</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.07%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">M. B. Theminimulla</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>17</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Pani Wijesiriwardane</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>29</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Duminda Nagamuwa</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>39</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>101</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.15%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Maithripala Sirisena</font></td>
  <td colspan=2 class=xl96 style='border-right:.5pt solid black;border-left:
  none'>51,537</td>
  <td class=xl68 style='border-top:none;border-left:none'>75.07%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Ruwanthilaka Peduru Arachchi</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>75</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.11%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Anuruddha Polgampala</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>25</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Baththaramulle Seelarathana
  Thero</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>10</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Sarath Manamendra</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>25</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Arachchige Rathnayaka
  Sirisena</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>61</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.09%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Mahinda Rajapaksa</font></td>
  <td colspan=2 class=xl96 style='border-right:.5pt solid black;border-left:
  none'>16,423</td>
  <td class=xl68 style='border-top:none;border-left:none'>23.92%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Namal Rajapaksa</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>48</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.07%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Sundaram Mahendran</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>28</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Jayantha Kulathunga</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>8</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.15pt'>
  <td colspan=3 height=15 class=xl98 width=372 style='border-right:.5pt solid black;
  height:11.15pt;width:280pt'>&nbsp;</td>
  <td colspan=2 class=xl98 width=176 style='border-right:.5pt solid black;
  border-left:none;width:132pt'>&nbsp;</td>
  <td class=xl70 width=142 style='border-top:none;border-left:none;width:107pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Valid Votes</font></td>
  <td colspan=2 class=xl101 style='border-right:.5pt solid black;border-left:
  none'>68,649</td>
  <td class=xl72 style='border-top:none;border-left:none'>98.36%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Rejected Votes</font></td>
  <td colspan=2 class=xl101 style='border-right:.5pt solid black;border-left:
  none'>1,146</td>
  <td class=xl72 style='border-top:none;border-left:none'>1.64%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Total Polled</font></td>
  <td colspan=2 class=xl101 style='border-right:.5pt solid black;border-left:
  none'>69,795</td>
  <td class=xl72 style='border-top:none;border-left:none'>77.75%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Regis.Electors</font></td>
  <td colspan=2 class=xl101 style='border-right:.5pt solid black;border-left:
  none'>89,771</td>
  <td class=xl70 width=142 style='border-top:none;border-left:none;width:107pt'>&nbsp;</td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td height=25 class=xl65 colspan=3 style='height:18.75pt;mso-ignore:colspan'><font
  class="font18">Colombo-Central</font></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">CANDIDATE'S NAME</font></td>
  <td colspan=2 class=xl92 width=176 style='border-right:.5pt solid black;
  border-left:none;width:132pt'><font class="font19">VOTES RECEIVED</font></td>
  <td class=xl66 width=142 style='border-left:none;width:107pt'><font
  class="font19">PERCENTAGE</font></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Aithurus Mohamed Illias</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>120</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.12%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Ibrahim Miflar</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>298</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.29%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Prasanna Priyankara</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>19</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Wimal Geeganage</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>17</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Sirithunga Jayasuriya</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>69</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.07%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">M. B. Theminimulla</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>26</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Pani Wijesiriwardane</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>32</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Duminda Nagamuwa</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>59</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>185</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.18%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Maithripala Sirisena</font></td>
  <td colspan=2 class=xl96 style='border-right:.5pt solid black;border-left:
  none'>82,495</td>
  <td class=xl68 style='border-top:none;border-left:none'>81.28%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Ruwanthilaka Peduru Arachchi</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>131</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.13%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Anuruddha Polgampala</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>44</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Baththaramulle Seelarathana
  Thero</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>22</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Sarath Manamendra</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>43</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Arachchige Rathnayaka
  Sirisena</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>73</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.07%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Mahinda Rajapaksa</font></td>
  <td colspan=2 class=xl96 style='border-right:.5pt solid black;border-left:
  none'>17,779</td>
  <td class=xl68 style='border-top:none;border-left:none'>17.52%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Namal Rajapaksa</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>39</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Sundaram Mahendran</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>25</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Jayantha Kulathunga</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>21</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.15pt'>
  <td colspan=3 height=15 class=xl98 width=372 style='border-right:.5pt solid black;
  height:11.15pt;width:280pt'>&nbsp;</td>
  <td colspan=2 class=xl98 width=176 style='border-right:.5pt solid black;
  border-left:none;width:132pt'>&nbsp;</td>
  <td class=xl70 width=142 style='border-top:none;border-left:none;width:107pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Valid Votes</font></td>
  <td colspan=2 class=xl101 style='border-right:.5pt solid black;border-left:
  none'>101,497</td>
  <td class=xl72 style='border-top:none;border-left:none'>98.80%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Rejected Votes</font></td>
  <td colspan=2 class=xl101 style='border-right:.5pt solid black;border-left:
  none'>1,237</td>
  <td class=xl72 style='border-top:none;border-left:none'>1.20%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Total Polled</font></td>
  <td colspan=2 class=xl101 style='border-right:.5pt solid black;border-left:
  none'>102,734</td>
  <td class=xl72 style='border-top:none;border-left:none'>78.14%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font19">Regis.Electors</font></td>
  <td colspan=2 class=xl101 style='border-right:.5pt solid black;border-left:
  none'>131,482</td>
  <td class=xl70 width=142 style='border-top:none;border-left:none;width:107pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=130 style='width:98pt'></td>
  <td width=10 style='width:8pt'></td>
  <td width=232 style='width:174pt'></td>
  <td width=108 style='width:81pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=142 style='width:107pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
