<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../PresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(49);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../PresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=696 style='border-collapse:
 collapse;table-layout:fixed;width:524pt'>
 <col width=115 style='mso-width-source:userset;mso-width-alt:4428;width:87pt'>
 <col width=23 style='mso-width-source:userset;mso-width-alt:896;width:18pt'>
 <col width=232 style='mso-width-source:userset;mso-width-alt:8908;width:174pt'>
 <col width=5 style='mso-width-source:userset;mso-width-alt:204;width:4pt'>
 <col width=172 style='mso-width-source:userset;mso-width-alt:6604;width:129pt'>
 <col width=5 style='mso-width-source:userset;mso-width-alt:204;width:4pt'>
 <col width=135 style='mso-width-source:userset;mso-width-alt:5171;width:101pt'>
 <col width=9 style='mso-width-source:userset;mso-width-alt:332;width:7pt'>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=2 width=138 style='height:20.15pt;
  mso-ignore:colspan;width:105pt'><font class="font21">Point Pedero</font></td>
  <td width=232 style='width:174pt'></td>
  <td width=5 style='width:4pt'></td>
  <td width=172 style='width:129pt'></td>
  <td width=5 style='width:4pt'></td>
  <td width=135 style='width:101pt'></td>
  <td width=9 style='width:7pt'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=370 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">CANDIDATE'S NAME</font></td>
  <td colspan=2 class=xl92 width=177 style='border-right:.5pt solid black;
  border-left:none;width:133pt'><font class="font19">VOTES RECEIVED</font></td>
  <td colspan=2 class=xl92 width=140 style='border-right:.5pt solid black;
  border-left:none;width:105pt'><font class="font19">PERCENTAGE</font></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=370 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Aithurus Mohamed Illias</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>49</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.22%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=370 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Ibrahim Miflar</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>96</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.43%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=370 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Prasanna Priyankara</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>22</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.10%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=370 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Wimal Geeganage</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>7</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=370 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Sirithunga Jayasuriya</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>47</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.21%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=370 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">M. B. Theminimulla</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>28</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.13%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=370 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Pani Wijesiriwardane</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>18</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.08%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=370 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Duminda Nagamuwa</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>38</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.17%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=370 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>87</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.39%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=370 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Maithripala Sirisena</font></td>
  <td colspan=2 class=xl96 style='border-right:.5pt solid black;border-left:
  none'>17,388</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>77.90%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=370 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Ruwanthilaka Peduru Arachchi</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>59</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.26%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=370 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Anuruddha Polgampala</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>36</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.16%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=370 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Baththaramulle Seelarathana
  Thero</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>11</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=370 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Sarath Manamendra</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>44</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.20%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=370 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Arachchige Rathnayaka
  Sirisena</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>59</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.26%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=370 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Mahinda Rajapaksa</font></td>
  <td colspan=2 class=xl96 style='border-right:.5pt solid black;border-left:
  none'>4,213</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>18.88%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=370 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Namal Rajapaksa</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>65</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.29%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=370 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Sundaram Mahendran</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>41</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.18%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=370 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Jayantha Kulathunga</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>12</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.65pt'>
  <td colspan=3 height=21 class=xl98 width=370 style='border-right:.5pt solid black;
  height:15.65pt;width:279pt'>&nbsp;</td>
  <td colspan=2 class=xl98 width=177 style='border-right:.5pt solid black;
  border-left:none;width:133pt'>&nbsp;</td>
  <td colspan=2 class=xl98 width=140 style='border-right:.5pt solid black;
  border-left:none;width:105pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=370 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Valid Votes</font></td>
  <td colspan=2 class=xl101 style='border-right:.5pt solid black;border-left:
  none'>22,320</td>
  <td colspan=2 class=xl105 style='border-right:.5pt solid black;border-left:
  none'>97.48%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=370 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Rejected Votes</font></td>
  <td colspan=2 class=xl110 style='border-right:.5pt solid black;border-left:
  none'>576</td>
  <td colspan=2 class=xl105 style='border-right:.5pt solid black;border-left:
  none'>2.52%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl89 width=370 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font19">Total Polled</font></td>
  <td colspan=2 class=xl101 style='border-right:.5pt solid black;border-left:
  none'>22,896</td>
  <td colspan=2 class=xl105 style='border-right:.5pt solid black;border-left:
  none'>63.36%</td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.65pt'>
  <td colspan=3 height=21 class=xl89 width=370 style='border-right:.5pt solid black;
  height:15.65pt;width:279pt'><font class="font19">Regis.Electors</font></td>
  <td colspan=2 class=xl101 style='border-right:.5pt solid black;border-left:
  none'>36,138</td>
  <td colspan=2 class=xl98 width=140 style='border-right:.5pt solid black;
  border-left:none;width:105pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=3 style='height:20.15pt;mso-ignore:colspan'><font
  class="font21">Chavakachcheri</font></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=375 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">CANDIDATE'S NAME</font></td>
  <td colspan=2 class=xl92 width=177 style='border-right:.5pt solid black;
  border-left:none;width:133pt'><font class="font19">VOTES RECEIVED</font></td>
  <td colspan=2 class=xl92 width=144 style='border-right:.5pt solid black;
  border-left:none;width:108pt'><font class="font19">PERCENTAGE</font></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=375 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Aithurus Mohamed Illias</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>97</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.32%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=375 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Ibrahim Miflar</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>215</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.71%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=375 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Prasanna Priyankara</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>29</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.10%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=375 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Wimal Geeganage</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>14</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=375 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Sirithunga Jayasuriya</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>96</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.32%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=375 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">M. B. Theminimulla</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>62</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.20%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=375 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Pani Wijesiriwardane</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>51</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.17%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=375 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Duminda Nagamuwa</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>69</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.23%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=375 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>142</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.47%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=375 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Maithripala Sirisena</font></td>
  <td colspan=2 class=xl96 style='border-right:.5pt solid black;border-left:
  none'>23,520</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>77.23%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=375 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Ruwanthilaka Peduru Arachchi</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>81</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.27%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=375 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Anuruddha Polgampala</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>51</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.17%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=375 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Baththaramulle Seelarathana
  Thero</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>29</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.10%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=375 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Sarath Manamendra</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>76</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.25%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=375 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Arachchige Rathnayaka
  Sirisena</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>127</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.42%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=375 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Mahinda Rajapaksa</font></td>
  <td colspan=2 class=xl96 style='border-right:.5pt solid black;border-left:
  none'>5,599</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>18.38%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=375 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Namal Rajapaksa</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>123</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.40%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=375 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Sundaram Mahendran</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>56</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.18%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=375 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Jayantha Kulathunga</font></td>
  <td colspan=2 class=xl94 style='border-right:.5pt solid black;border-left:
  none'>19</td>
  <td colspan=2 class=xl103 style='border-right:.5pt solid black;border-left:
  none'>0.06%</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.65pt'>
  <td colspan=4 height=21 class=xl98 width=375 style='border-right:.5pt solid black;
  height:15.65pt;width:283pt'>&nbsp;</td>
  <td colspan=2 class=xl98 width=177 style='border-right:.5pt solid black;
  border-left:none;width:133pt'>&nbsp;</td>
  <td colspan=2 class=xl98 width=144 style='border-right:.5pt solid black;
  border-left:none;width:108pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=375 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Valid Votes</font></td>
  <td colspan=2 class=xl101 style='border-right:.5pt solid black;border-left:
  none'>30,456</td>
  <td colspan=2 class=xl105 style='border-right:.5pt solid black;border-left:
  none'>96.97%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=375 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Rejected Votes</font></td>
  <td colspan=2 class=xl110 style='border-right:.5pt solid black;border-left:
  none'>953</td>
  <td colspan=2 class=xl105 style='border-right:.5pt solid black;border-left:
  none'>3.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl89 width=375 style='border-right:.5pt solid black;
  height:12.75pt;width:283pt'><font class="font19">Total Polled</font></td>
  <td colspan=2 class=xl101 style='border-right:.5pt solid black;border-left:
  none'>31,409</td>
  <td colspan=2 class=xl105 style='border-right:.5pt solid black;border-left:
  none'>60.75%</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.65pt'>
  <td colspan=4 height=21 class=xl89 width=375 style='border-right:.5pt solid black;
  height:15.65pt;width:283pt'><font class="font19">Regis.Electors</font></td>
  <td colspan=2 class=xl101 style='border-right:.5pt solid black;border-left:
  none'>51,702</td>
  <td colspan=2 class=xl98 width=144 style='border-right:.5pt solid black;
  border-left:none;width:108pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=115 style='width:87pt'></td>
  <td width=23 style='width:18pt'></td>
  <td width=232 style='width:174pt'></td>
  <td width=5 style='width:4pt'></td>
  <td width=172 style='width:129pt'></td>
  <td width=5 style='width:4pt'></td>
  <td width=135 style='width:101pt'></td>
  <td width=9 style='width:7pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
