<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../PresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(3);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../PresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=692 style='border-collapse:
 collapse;table-layout:fixed;width:521pt'>
 <col width=90 style='mso-width-source:userset;mso-width-alt:3456;width:68pt'>
 <col width=283 style='mso-width-source:userset;mso-width-alt:10880;width:213pt'>
 <col width=177 style='mso-width-source:userset;mso-width-alt:6784;width:133pt'>
 <col width=142 style='mso-width-source:userset;mso-width-alt:5452;width:107pt'>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td height=25 class=xl65 colspan=2 width=373 style='height:18.75pt;
  mso-ignore:colspan;width:281pt'><font class="font18">Ratmalana</font></td>
  <td width=177 style='width:133pt'></td>
  <td width=142 style='width:107pt'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">CANDIDATE'S NAME</font></td>
  <td class=xl66 width=177 style='border-left:none;width:133pt'><font
  class="font19">VOTES RECEIVED</font></td>
  <td class=xl66 width=142 style='border-left:none;width:107pt'><font
  class="font19">PERCENTAGE</font></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Aithurus Mohamed Illias</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>18</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Ibrahim Miflar</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>26</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Prasanna Priyankara</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>7</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Wimal Geeganage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>7</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Sirithunga Jayasuriya</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>22</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">M. B. Theminimulla</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>10</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Pani Wijesiriwardane</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>15</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Duminda Nagamuwa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>29</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>29</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Maithripala Sirisena</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>29,554</td>
  <td class=xl68 style='border-top:none;border-left:none'>55.76%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>25</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Anuruddha Polgampala</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>11</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>24</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Sarath Manamendra</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>9</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>30</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Mahinda Rajapaksa</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>23,144</td>
  <td class=xl68 style='border-top:none;border-left:none'>43.66%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Namal Rajapaksa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>31</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Sundaram Mahendran</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>10</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Jayantha Kulathunga</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>3</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.15pt'>
  <td colspan=2 height=15 class=xl98 width=373 style='border-right:.5pt solid black;
  height:11.15pt;width:281pt'>&nbsp;</td>
  <td class=xl70 width=177 style='border-top:none;border-left:none;width:133pt'>&nbsp;</td>
  <td class=xl70 width=142 style='border-top:none;border-left:none;width:107pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Valid Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>53,004</td>
  <td class=xl72 style='border-top:none;border-left:none'>98.73%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Rejected Votes</font></td>
  <td class=xl73 style='border-top:none;border-left:none'>680</td>
  <td class=xl72 style='border-top:none;border-left:none'>1.27%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Total Polled</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>53,684</td>
  <td class=xl72 style='border-top:none;border-left:none'>80.37%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Regis.Electors</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>66,793</td>
  <td class=xl70 width=142 style='border-top:none;border-left:none;width:107pt'>&nbsp;</td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td height=25 class=xl65 colspan=2 style='height:18.75pt;mso-ignore:colspan'><font
  class="font18">Kolonnawa</font></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">CANDIDATE'S NAME</font></td>
  <td class=xl66 width=177 style='border-left:none;width:133pt'><font
  class="font19">VOTES RECEIVED</font></td>
  <td class=xl66 width=142 style='border-left:none;width:107pt'><font
  class="font19">PERCENTAGE</font></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Aithurus Mohamed Illias</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>62</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Ibrahim Miflar</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>129</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.13%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Prasanna Priyankara</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>8</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Wimal Geeganage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>10</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Sirithunga Jayasuriya</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>27</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">M. B. Theminimulla</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>18</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Pani Wijesiriwardane</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>28</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Duminda Nagamuwa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>46</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>90</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.09%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Maithripala Sirisena</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>56,835</td>
  <td class=xl68 style='border-top:none;border-left:none'>58.39%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>86</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.09%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Anuruddha Polgampala</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>21</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>38</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Sarath Manamendra</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>22</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>80</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.08%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Mahinda Rajapaksa</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>39,767</td>
  <td class=xl68 style='border-top:none;border-left:none'>40.86%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Namal Rajapaksa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>50</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Sundaram Mahendran</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>15</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Jayantha Kulathunga</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>4</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.00%</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.15pt'>
  <td colspan=2 height=15 class=xl98 width=373 style='border-right:.5pt solid black;
  height:11.15pt;width:281pt'>&nbsp;</td>
  <td class=xl70 width=177 style='border-top:none;border-left:none;width:133pt'>&nbsp;</td>
  <td class=xl70 width=142 style='border-top:none;border-left:none;width:107pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Valid Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>97,336</td>
  <td class=xl72 style='border-top:none;border-left:none'>98.71%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Rejected Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>1,275</td>
  <td class=xl72 style='border-top:none;border-left:none'>1.29%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Total Polled</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>98,611</td>
  <td class=xl72 style='border-top:none;border-left:none'>81.76%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl89 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:281pt'><font class="font19">Regis.Electors</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>120,617</td>
  <td class=xl70 width=142 style='border-top:none;border-left:none;width:107pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=90 style='width:68pt'></td>
  <td width=283 style='width:213pt'></td>
  <td width=177 style='width:133pt'></td>
  <td width=142 style='width:107pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
