<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../PresidentialElections2015-converted.htm">

<script language="JavaScript">
<!--
if (window.name!="frTabs")
 window.location.replace(document.all.item("Main-File").href);
//-->
</script>
<style>
<!--
A {
    text-decoration:none;
    color:#000000;
    font-size:9pt;
}
-->
</style>
</head>
<body topmargin=0 leftmargin=0 bgcolor="#808080">
<table border=0 cellspacing=1>
 <tr>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet001.htm" target="frSheet"><font face="Arial" color="#000000">Table 1</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet002.htm" target="frSheet"><font face="Arial" color="#000000">Table 2</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet003.htm" target="frSheet"><font face="Arial" color="#000000">Table 3</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet004.htm" target="frSheet"><font face="Arial" color="#000000">Table 4</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet005.htm" target="frSheet"><font face="Arial" color="#000000">Table 5</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet006.htm" target="frSheet"><font face="Arial" color="#000000">Table 6</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet007.htm" target="frSheet"><font face="Arial" color="#000000">Table 7</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet008.htm" target="frSheet"><font face="Arial" color="#000000">Table 8</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet009.htm" target="frSheet"><font face="Arial" color="#000000">Table 10</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet010.htm" target="frSheet"><font face="Arial" color="#000000">Table 11</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet011.htm" target="frSheet"><font face="Arial" color="#000000">Table 12</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet012.htm" target="frSheet"><font face="Arial" color="#000000">Table 13</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet013.htm" target="frSheet"><font face="Arial" color="#000000">Table 14</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet014.htm" target="frSheet"><font face="Arial" color="#000000">Table 15</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet015.htm" target="frSheet"><font face="Arial" color="#000000">Table 16</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet016.htm" target="frSheet"><font face="Arial" color="#000000">Table 18</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet017.htm" target="frSheet"><font face="Arial" color="#000000">Table 19</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet018.htm" target="frSheet"><font face="Arial" color="#000000">Table 20</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet019.htm" target="frSheet"><font face="Arial" color="#000000">Table 21</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet020.htm" target="frSheet"><font face="Arial" color="#000000">Table 22</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet021.htm" target="frSheet"><font face="Arial" color="#000000">Table 23</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet022.htm" target="frSheet"><font face="Arial" color="#000000">Table 24</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet023.htm" target="frSheet"><font face="Arial" color="#000000">Table 25</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet024.htm" target="frSheet"><font face="Arial" color="#000000">Table 26</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet025.htm" target="frSheet"><font face="Arial" color="#000000">Table 27</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet026.htm" target="frSheet"><font face="Arial" color="#000000">Table 28</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet027.htm" target="frSheet"><font face="Arial" color="#000000">Table 29</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet028.htm" target="frSheet"><font face="Arial" color="#000000">Table 31</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet029.htm" target="frSheet"><font face="Arial" color="#000000">Table 32</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet030.htm" target="frSheet"><font face="Arial" color="#000000">Table 33</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet031.htm" target="frSheet"><font face="Arial" color="#000000">Table 34</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet032.htm" target="frSheet"><font face="Arial" color="#000000">Table 35</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet033.htm" target="frSheet"><font face="Arial" color="#000000">Table 36</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet034.htm" target="frSheet"><font face="Arial" color="#000000">Table 37</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet035.htm" target="frSheet"><font face="Arial" color="#000000">Table 38</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet036.htm" target="frSheet"><font face="Arial" color="#000000">Table 39</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet037.htm" target="frSheet"><font face="Arial" color="#000000">Table 40</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet038.htm" target="frSheet"><font face="Arial" color="#000000">Table 41</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet039.htm" target="frSheet"><font face="Arial" color="#000000">Table 42</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet040.htm" target="frSheet"><font face="Arial" color="#000000">Table 43</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet041.htm" target="frSheet"><font face="Arial" color="#000000">Table 44</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet042.htm" target="frSheet"><font face="Arial" color="#000000">Table 45</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet043.htm" target="frSheet"><font face="Arial" color="#000000">Table 46</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet044.htm" target="frSheet"><font face="Arial" color="#000000">Table 48</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet045.htm" target="frSheet"><font face="Arial" color="#000000">Table 49</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet046.htm" target="frSheet"><font face="Arial" color="#000000">Table 50</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet047.htm" target="frSheet"><font face="Arial" color="#000000">Table 51</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet048.htm" target="frSheet"><font face="Arial" color="#000000">Table 52</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet049.htm" target="frSheet"><font face="Arial" color="#000000">Table 53</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet050.htm" target="frSheet"><font face="Arial" color="#000000">Table 54</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet051.htm" target="frSheet"><font face="Arial" color="#000000">Table 55</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet052.htm" target="frSheet"><font face="Arial" color="#000000">Table 56</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet053.htm" target="frSheet"><font face="Arial" color="#000000">Table 58</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet054.htm" target="frSheet"><font face="Arial" color="#000000">Table 59</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet055.htm" target="frSheet"><font face="Arial" color="#000000">Table 61</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet056.htm" target="frSheet"><font face="Arial" color="#000000">Table 62</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet057.htm" target="frSheet"><font face="Arial" color="#000000">Table 64</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet058.htm" target="frSheet"><font face="Arial" color="#000000">Table 65</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet059.htm" target="frSheet"><font face="Arial" color="#000000">Table 66</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet060.htm" target="frSheet"><font face="Arial" color="#000000">Table 67</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet061.htm" target="frSheet"><font face="Arial" color="#000000">Table 68</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet062.htm" target="frSheet"><font face="Arial" color="#000000">Table 70</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet063.htm" target="frSheet"><font face="Arial" color="#000000">Table 71</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet064.htm" target="frSheet"><font face="Arial" color="#000000">Table 72</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet065.htm" target="frSheet"><font face="Arial" color="#000000">Table 73</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet066.htm" target="frSheet"><font face="Arial" color="#000000">Table 74</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet067.htm" target="frSheet"><font face="Arial" color="#000000">Table 75</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet068.htm" target="frSheet"><font face="Arial" color="#000000">Table 76</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet069.htm" target="frSheet"><font face="Arial" color="#000000">Table 77</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet070.htm" target="frSheet"><font face="Arial" color="#000000">Table 78</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet071.htm" target="frSheet"><font face="Arial" color="#000000">Table 79</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet072.htm" target="frSheet"><font face="Arial" color="#000000">Table 80</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet073.htm" target="frSheet"><font face="Arial" color="#000000">Table 82</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet074.htm" target="frSheet"><font face="Arial" color="#000000">Table 83</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet075.htm" target="frSheet"><font face="Arial" color="#000000">Table 84</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet076.htm" target="frSheet"><font face="Arial" color="#000000">Table 85</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet077.htm" target="frSheet"><font face="Arial" color="#000000">Table 87</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet078.htm" target="frSheet"><font face="Arial" color="#000000">Table 88</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet079.htm" target="frSheet"><font face="Arial" color="#000000">Table 90</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet080.htm" target="frSheet"><font face="Arial" color="#000000">Table 91</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet081.htm" target="frSheet"><font face="Arial" color="#000000">Table 92</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet082.htm" target="frSheet"><font face="Arial" color="#000000">Table 93</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet083.htm" target="frSheet"><font face="Arial" color="#000000">Table 94</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet084.htm" target="frSheet"><font face="Arial" color="#000000">Table 96</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet085.htm" target="frSheet"><font face="Arial" color="#000000">Table 97</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet086.htm" target="frSheet"><font face="Arial" color="#000000">Table 99</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet087.htm" target="frSheet"><font face="Arial" color="#000000">Table 100</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet088.htm" target="frSheet"><font face="Arial" color="#000000">Table 101</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet089.htm" target="frSheet"><font face="Arial" color="#000000">Table 102</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet090.htm" target="frSheet"><font face="Arial" color="#000000">Table 103</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet091.htm" target="frSheet"><font face="Arial" color="#000000">Table 104</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet092.htm" target="frSheet"><font face="Arial" color="#000000">Table 105</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet093.htm" target="frSheet"><font face="Arial" color="#000000">Table 106</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet094.htm" target="frSheet"><font face="Arial" color="#000000">Table 107</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet095.htm" target="frSheet"><font face="Arial" color="#000000">Table 108</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet096.htm" target="frSheet"><font face="Arial" color="#000000">Table 110</font></a>&nbsp;</small></small></b></td>

 </tr>
</table>
</body>
</html>
