<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../PKKMT%20Vidarshana.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../PKKMT%20Vidarshana.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=934 style='border-collapse:
 collapse;table-layout:fixed;width:701pt'>
 <col width=198 style='mso-width-source:userset;mso-width-alt:6912;width:149pt'>
 <col width=209 style='mso-width-source:userset;mso-width-alt:7284;width:157pt'>
 <col width=292 style='mso-width-source:userset;mso-width-alt:10193;width:219pt'>
 <col width=64 style='width:48pt'>
 <col width=171 style='mso-width-source:userset;mso-width-alt:5957;width:128pt'>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl105 colspan=2 width=407 style='height:22.5pt;
  mso-ignore:colspan;width:306pt'><font class="font15">#District </font><font
  class="font14">Kurunegala</font></td>
  <td width=292 style='width:219pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=171 style='width:128pt'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Galgamuwa</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>38,652</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>22,946</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLFP</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl72></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UPFA</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>10,006</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>5,168</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl72></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>1,123</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl72></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt;border-top:none'>Valid Votes</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>77,895</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl72></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt;border-top:none'>Rejected Votes</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>738</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl97 width=171 style='width:128pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt;border-top:none'>Total Polled</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>78,633</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl72></td>
 </tr>
 <tr height=38 style='height:29.0pt;mso-xlrowspan:2'>
  <td height=38 colspan=5 style='height:29.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Nikaweratiya</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>37,557</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>21,257</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLFP</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UPFA</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>11,774</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>3,928</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2996</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>3,803</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl72></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>81,315</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl72></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>824</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>93,497</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=38 style='height:29.0pt;mso-xlrowspan:2'>
  <td height=38 colspan=5 style='height:29.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Yapahuwa</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>53,477</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>32,799</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLFP</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UPFA</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>10,830</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>7,178</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>3,057</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl72></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>107,341</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>1,266</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>108,607</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=38 style='height:29.0pt;mso-xlrowspan:2'>
  <td height=38 colspan=5 style='height:29.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Hariyala</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>38,981</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>25,257</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLFP</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UPFA</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>9,999</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>4,827</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>1,538</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl72></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>80,602</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl72></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>922</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>81,524</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=38 style='height:29.0pt;mso-xlrowspan:2'>
  <td height=38 colspan=5 style='height:29.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Wariyapola</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>33,588</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>21,232</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLFP</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UPFA</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>5,839</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>3,093</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>1,733</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl72></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>65,485</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl72></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>871</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>66,356</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=38 style='height:29.0pt;mso-xlrowspan:2'>
  <td height=38 colspan=5 style='height:29.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Paduwasnuwara<span
  style='mso-spacerun:yes'> </span></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>27,794</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>19,672</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLFP</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UPFA</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>11,794</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>2,220</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl74 align=right style='border-top:none;border-left:none'>1,838</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl72></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>63,318</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>622</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>63,940</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=38 style='height:29.0pt;mso-xlrowspan:2'>
  <td height=38 colspan=5 style='height:29.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>.Bingiriya<span
  style='mso-spacerun:yes'> </span></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>20,835</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>14,069</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLFP</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UPFA</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>4,202</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>1,093</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl74 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>40,199</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl72></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>367</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>40,566</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=38 style='height:29.0pt;mso-xlrowspan:2'>
  <td height=38 colspan=5 style='height:29.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Katugampola</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>38,711</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>24,810</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLFP</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UPFA</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>9,242</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>4,277</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl74 align=right style='border-top:none;border-left:none'>785</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>1,298</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>79,123</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl72></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>886</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>80,009</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=38 style='height:29.0pt;mso-xlrowspan:2'>
  <td height=38 colspan=5 style='height:29.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Kuliyapitiya</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>53,413</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>45,586</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLFP</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UPFA</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>8,541</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>4,584</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl74 align=right style='border-top:none;border-left:none'>909</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>3717</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>1,158</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl72></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>117,908</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl72></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>1,511</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>119,419</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=38 style='height:29.0pt;mso-xlrowspan:2'>
  <td height=38 colspan=5 style='height:29.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Dabadeniya</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>17,505</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>10,674</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLFP</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UPFA</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>4,612</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>1,685</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl74 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>1,641</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl72></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>36,117</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl72></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>490</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>36,607</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=38 style='height:29.0pt;mso-xlrowspan:2'>
  <td height=38 colspan=5 style='height:29.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Polgahawela</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>51,592</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>33,396</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLFP</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UPFA</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>11,200</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>6,912</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl74 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>1,083</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>104,183</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl72></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>1,539</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>105,722</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=38 style='height:29.0pt;mso-xlrowspan:2'>
  <td height=38 colspan=5 style='height:29.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Kurunegala<span
  style='mso-spacerun:yes'> </span></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>48,749</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>36,638</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLFP</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UPFA</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>10,521</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>7,476</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl74 align=right style='border-top:none;border-left:none'>2,173</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>1,682</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>107,239</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl72></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>1,817</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>109,056</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=38 style='height:29.0pt;mso-xlrowspan:2'>
  <td height=38 colspan=5 style='height:29.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Mawathagama<span
  style='mso-spacerun:yes'> </span></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>18,595</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>15,441</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLFP</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UPFA</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>4,723</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>2,512</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl74 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>971</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl72></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>42,242</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl72></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>571</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>42,813</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=38 style='height:29.0pt;mso-xlrowspan:2'>
  <td height=38 colspan=5 style='height:29.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Dodangaslanda</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>26,300</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>18,206</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLFP</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UPFA</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>6,880</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>3,823</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl74 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>2,646</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>57,855</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl72></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>699</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>58,554</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=198 style='width:149pt'></td>
  <td width=209 style='width:157pt'></td>
  <td width=292 style='width:219pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=171 style='width:128pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
