<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../PKKMT%20Vidarshana.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(3);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../PKKMT%20Vidarshana.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=856 style='border-collapse:
 collapse;table-layout:fixed;width:643pt'>
 <col width=187 style='mso-width-source:userset;mso-width-alt:6539;width:141pt'>
 <col width=209 style='mso-width-source:userset;mso-width-alt:7307;width:157pt'>
 <col width=332 style='mso-width-source:userset;mso-width-alt:11589;width:249pt'>
 <col width=64 span=2 style='width:48pt'>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl105 width=187 style='height:22.5pt;width:141pt'><font
  class="font15">#District </font><font class="font14">Kegalle</font></td>
  <td width=209 style='width:157pt'></td>
  <td width=332 style='width:249pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Dedigama</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl88 align=right style='border-top:none;border-left:none'>36,733</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UNP</td>
  <td class=xl88 align=right style='border-top:none;border-left:none'>23,309</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLFP</td>
  <td class=xl79 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UPFA</td>
  <td class=xl88 align=right style='border-top:none;border-left:none'>6,423</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl88 align=right style='border-top:none;border-left:none'>4,076</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl72></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl79 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl80 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl79 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl79 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl79 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl79 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl89 align=right style='border-top:none;border-left:none'>2,165</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>72,706</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>1,137</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl72></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>73,843</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl72></td>
  <td></td>
 </tr>
 <tr height=38 style='height:29.0pt;mso-xlrowspan:2'>
  <td height=38 colspan=5 style='height:29.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Galigamuwa</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>23,458</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UNP</td>
  <td class=xl75 align=right>15,122</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLFP</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UPFA</td>
  <td class=xl75 align=right>9,222</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl75 align=right>1,479</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl72></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl73 align=right style='border-top:none;border-left:none'>49,281</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl72></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl77 align=right>739</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl76 align=right>50,020</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=38 style='height:29.0pt;mso-xlrowspan:2'>
  <td height=38 colspan=5 style='height:29.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Kegalle</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>31449</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UNP</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>18504</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLFP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UPFA</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>7749</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>2854</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>60556</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1289</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>61845</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=38 style='height:29.0pt;mso-xlrowspan:2'>
  <td height=38 colspan=5 style='height:29.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Rambukkana<span
  style='mso-spacerun:yes'> </span></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl75 align=right>26,752</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UNP</td>
  <td class=xl75 align=right>15,921</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLFP</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UPFA</td>
  <td class=xl90 width=209 style='width:157pt'>7,585</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl75 align=right>3,111</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>903</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl98 style='height:15.0pt;border-top:none'>Valid Votes</td>
  <td class=xl99 align=right>54,272</td>
  <td class=xl100 style='border-top:none'>&nbsp;</td>
  <td class=xl72></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl98 style='height:15.0pt;border-top:none'>Rejected Votes</td>
  <td class=xl101 width=209 style='width:157pt'>849</td>
  <td class=xl100 style='border-top:none'>&nbsp;</td>
  <td class=xl72></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl98 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl99 align=right>55,121</td>
  <td class=xl100 style='border-top:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=38 style='height:29.0pt;mso-xlrowspan:2'>
  <td height=38 colspan=5 style='height:29.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Mawanella</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl75 align=right>28,167</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UNP</td>
  <td class=xl75 align=right>28,997</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLFP</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UPFA</td>
  <td class=xl90 width=209 style='width:157pt'>8,315</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl75 align=right>2,642</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>3244</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt;border-top:none'>Valid Votes</td>
  <td class=xl76 align=right>71,365</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
  <td class=xl72></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt;border-top:none'>Rejected Votes</td>
  <td class=xl91 width=209 style='width:157pt'>1,067</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl76 align=right>72,432</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=38 style='height:29.0pt;mso-xlrowspan:2'>
  <td height=38 colspan=5 style='height:29.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Aranayake</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl88 align=right style='border-top:none;border-left:none'>19,983</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UNP</td>
  <td class=xl88 align=right style='border-top:none;border-left:none'>15,518</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLFP</td>
  <td class=xl79 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UPFA</td>
  <td class=xl94 width=209 style='border-top:none;border-left:none;width:157pt'>6,845</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl88 align=right style='border-top:none;border-left:none'>1,576</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl79 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl80 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl79 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl79 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl79 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl79 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl79 align=right style='border-top:none;border-left:none'>2326</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl92 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl95 align=right style='border-top:none;border-left:none'>46,248</td>
  <td class=xl93 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl72></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl92 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl96 align=right style='border-top:none;border-left:none'>760</td>
  <td class=xl93 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl92 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl95 align=right style='border-top:none;border-left:none'>47,008</td>
  <td class=xl93 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=38 style='height:29.0pt;mso-xlrowspan:2'>
  <td height=38 colspan=5 style='height:29.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Yatiyantota<span
  style='mso-spacerun:yes'> </span></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl78 align=right>16,981</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UNP</td>
  <td class=xl78 align=right>14,488</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLFP</td>
  <td class=xl79 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UPFA</td>
  <td class=xl78 align=right>4,189</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl78 align=right>1,274</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl79 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl80 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl79 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl79 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl79 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl79 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl79 align=right style='border-top:none;border-left:none'>1799</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl92 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl95 align=right style='border-top:none;border-left:none'>38,731</td>
  <td class=xl93 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl72></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl92 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl96 align=right style='border-top:none;border-left:none'>580</td>
  <td class=xl93 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl72></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl92 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl95 align=right style='border-top:none;border-left:none'>39,311</td>
  <td class=xl93 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=38 style='height:29.0pt;mso-xlrowspan:2'>
  <td height=38 colspan=5 style='height:29.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Ruwanwella<span
  style='mso-spacerun:yes'> </span></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl75 align=right>18,472</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UNP</td>
  <td class=xl75 align=right>12,102</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLFP</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UPFA</td>
  <td class=xl75 align=right>5,730</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl75 align=right>1,513</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>2407</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl76 align=right>40,224</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
  <td class=xl72></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl77 align=right>591</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl76 align=right>40,815</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=38 style='height:29.0pt;mso-xlrowspan:2'>
  <td height=38 colspan=5 style='height:29.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Deraniyagala</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl78 align=right>33,521</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UNP</td>
  <td class=xl78 align=right>26,597</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLFP</td>
  <td class=xl79 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UPFA</td>
  <td class=xl78 align=right>11,162</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl83 align=right>2429</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl79 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl80 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl79 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl79 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl79 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl79 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl83 align=right>3713</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td class=xl72></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl84 align=right>77,422</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
  <td class=xl72></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl85 align=right>1191</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl84 align=right>78,613</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=187 style='width:141pt'></td>
  <td width=209 style='width:157pt'></td>
  <td width=332 style='width:249pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
