<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../Hambanthota%20Polonnaruwa%20Vidarshana.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Hambanthota%20Polonnaruwa%20Vidarshana.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=413 style='border-collapse:
 collapse;table-layout:fixed;width:310pt'>
 <col width=116 style='mso-width-source:userset;mso-width-alt:4049;width:87pt'>
 <col width=169 style='mso-width-source:userset;mso-width-alt:5888;width:127pt'>
 <col width=128 style='mso-width-source:userset;mso-width-alt:4468;width:96pt'>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl81 colspan=2 width=285 style='height:22.5pt;mso-ignore:
  colspan;width:214pt'>#District Hambantota</td>
  <td width=128 style='width:96pt'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'><span
  style='mso-spacerun:yes'> </span>Beliatte</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NA<span
  style='display:none'>ME</span></td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>19,062</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>7,884</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLFP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UPFA</td>
  <td class=xl72 align=right>3,572</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl71 align=right style='border-left:none'>4,560</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>2733</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl79 align=right style='border-top:none;border-left:none'>37,811</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>469</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl79 align=right style='border-top:none;border-left:none'>38,280</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=76 style='height:58.0pt;mso-xlrowspan:4'>
  <td height=76 colspan=3 style='height:58.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl78 width=116 style='height:15.5pt;width:87pt'>Tangalle&nbsp;</td>
  <td class=xl78 width=169 style='width:127pt'></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NA<span
  style='display:none'>ME</span></td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>38073</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UNP</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>16515</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLFP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UPFA</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>13475</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>10842</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>845</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>79750</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>825</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>80575</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=114 style='height:87.0pt;mso-xlrowspan:6'>
  <td height=114 colspan=3 style='height:87.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Tissamaharama</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NA<span
  style='display:none'>ME</span></td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>70,856</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>41,124</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLFP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UPFA</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>10,409</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>20,385</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl77 align=right>157</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl79 align=right style='border-left:none'>143,067</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1229</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl79 align=right style='border-top:none;border-left:none'>144,296</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=57 style='height:43.5pt;mso-xlrowspan:3'>
  <td height=57 colspan=3 style='height:43.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>mulkirigala</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NA<span
  style='display:none'>ME</span></td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>55,370</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>22,695</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLFP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UPFA</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>9,488</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl71 align=right style='border-top:none;border-left:none'>11,693</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl77 align=right>1503</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl79 align=right style='border-left:none'>100,749</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1191</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl79 align=right style='border-top:none;border-left:none'>101,940</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=116 style='width:87pt'></td>
  <td width=169 style='width:127pt'></td>
  <td width=128 style='width:96pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
