<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../DPresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(30);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../DPresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=705 style='border-collapse:
 collapse;table-layout:fixed;width:529pt'>
 <col width=75 style='mso-width-source:userset;mso-width-alt:2867;width:56pt'>
 <col width=55 style='mso-width-source:userset;mso-width-alt:2099;width:41pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:9600;width:188pt'>
 <col width=179 style='mso-width-source:userset;mso-width-alt:6860;width:134pt'>
 <col width=141 style='mso-width-source:userset;mso-width-alt:5427;width:106pt'>
 <col width=5 style='mso-width-source:userset;mso-width-alt:179;width:4pt'>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl89 width=75 style='height:22.5pt;width:56pt'></td>
  <td width=55 style='width:41pt'></td>
  <td class=xl89 colspan=2 width=429 style='mso-ignore:colspan;width:322pt'>#District
  Nuwara Eliya District</td>
  <td width=141 style='width:106pt'></td>
  <td width=5 style='width:4pt'></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=3 style='height:20.15pt;mso-ignore:colspan'><font
  class="font12">Nuwara - Eliya</font></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">CANDIDATE'S NAME</font></td>
  <td class=xl66 width=179 style='border-left:none;width:134pt'><font
  class="font6">VOTES RECEIVED</font></td>
  <td class=xl66 width=141 style='border-left:none;width:106pt'><font
  class="font6">PERCENTAGE</font></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Aithurus Mohamed Illias</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>246</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.10%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Ibrahim Miflar</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>705</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.30%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Prasanna Priyankara</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>112</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.05%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Wimal Geeganage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>71</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Sirithunga Jayasuriya</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>469</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.20%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">M. B. Theminimulla</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>199</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.08%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Pani Wijesiriwardane</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>195</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.08%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Duminda Nagamuwa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>285</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.12%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>831</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.35%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Maithripala Sirisena</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>171,578</td>
  <td class=xl68 style='border-top:none;border-left:none'>73.01%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>730</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.31%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Anuruddha Polgampala</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>250</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.11%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>141</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.06%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Sarath Manamendra</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>282</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.12%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>493</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.21%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Mahinda Rajapaksa</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>57,718</td>
  <td class=xl68 style='border-top:none;border-left:none'>24.56%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Namal Rajapaksa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>479</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.20%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Sundaram Mahendran</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>156</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.07%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Jayantha Kulathunga</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>56</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.65pt'>
  <td colspan=3 height=21 class=xl95 width=380 style='border-right:.5pt solid black;
  height:15.65pt;width:285pt'>&nbsp;</td>
  <td class=xl70 width=179 style='border-top:none;border-left:none;width:134pt'>&nbsp;</td>
  <td class=xl70 width=141 style='border-top:none;border-left:none;width:106pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Valid Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>234,996</td>
  <td class=xl72 style='border-top:none;border-left:none'>98.35%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Rejected Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>3,939</td>
  <td class=xl72 style='border-top:none;border-left:none'>1.65%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Total Polled</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>238,935</td>
  <td class=xl72 style='border-top:none;border-left:none'>78.90%</td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.65pt'>
  <td colspan=3 height=21 class=xl90 width=380 style='border-right:.5pt solid black;
  height:15.65pt;width:285pt'><font class="font6">Regis.Electors</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>302,836</td>
  <td class=xl70 width=141 style='border-top:none;border-left:none;width:106pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=2 style='height:20.15pt;mso-ignore:colspan'><font
  class="font12">Kotmale</font></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">CANDIDATE'S NAME</font></td>
  <td class=xl66 width=179 style='border-left:none;width:134pt'><font
  class="font6">VOTES RECEIVED</font></td>
  <td colspan=2 class=xl102 width=146 style='border-right:.5pt solid black;
  border-left:none;width:110pt'><font class="font6">PERCENTAGE</font></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Aithurus Mohamed Illias</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>62</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.10%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Ibrahim Miflar</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>93</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.15%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Prasanna Priyankara</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>16</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Wimal Geeganage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>14</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Sirithunga Jayasuriya</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>87</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.14%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">M. B. Theminimulla</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>27</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Pani Wijesiriwardane</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>27</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Duminda Nagamuwa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>44</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.07%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>133</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.22%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Maithripala Sirisena</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>36,343</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>59.48%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>115</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.19%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Anuruddha Polgampala</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>38</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>19</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Sarath Manamendra</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>42</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.07%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>97</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.16%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Mahinda Rajapaksa</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>23,821</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>38.99%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Namal Rajapaksa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>92</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.15%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Sundaram Mahendran</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>19</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Jayantha Kulathunga</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>10</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.65pt'>
  <td colspan=3 height=21 class=xl95 width=380 style='border-right:.5pt solid black;
  height:15.65pt;width:285pt'>&nbsp;</td>
  <td class=xl70 width=179 style='border-top:none;border-left:none;width:134pt'>&nbsp;</td>
  <td colspan=2 class=xl95 width=146 style='border-right:.5pt solid black;
  border-left:none;width:110pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Valid Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>61,099</td>
  <td colspan=2 class=xl104 style='border-right:.5pt solid black;border-left:
  none'>98.36%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Rejected Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>1,018</td>
  <td colspan=2 class=xl104 style='border-right:.5pt solid black;border-left:
  none'>1.64%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=380 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Total Polled</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>62,117</td>
  <td colspan=2 class=xl104 style='border-right:.5pt solid black;border-left:
  none'>79.57%</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.65pt'>
  <td colspan=3 height=21 class=xl90 width=380 style='border-right:.5pt solid black;
  height:15.65pt;width:285pt'><font class="font6">Regis.Electors</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>78,068</td>
  <td colspan=2 class=xl95 width=146 style='border-right:.5pt solid black;
  border-left:none;width:110pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=75 style='width:56pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=250 style='width:188pt'></td>
  <td width=179 style='width:134pt'></td>
  <td width=141 style='width:106pt'></td>
  <td width=5 style='width:4pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
