<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../DPresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(18);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../DPresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=690 style='border-collapse:
 collapse;table-layout:fixed;width:519pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:3251;width:64pt'>
 <col width=17 style='mso-width-source:userset;mso-width-alt:640;width:13pt'>
 <col width=270 style='mso-width-source:userset;mso-width-alt:10368;width:203pt'>
 <col width=172 style='mso-width-source:userset;mso-width-alt:6604;width:129pt'>
 <col width=5 style='mso-width-source:userset;mso-width-alt:204;width:4pt'>
 <col width=133 style='mso-width-source:userset;mso-width-alt:5120;width:100pt'>
 <col width=8 style='mso-width-source:userset;mso-width-alt:307;width:6pt'>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=2 width=102 style='height:20.15pt;
  mso-ignore:colspan;width:77pt'><font class="font12">Beruwala</font></td>
  <td width=270 style='width:203pt'></td>
  <td width=172 style='width:129pt'></td>
  <td width=5 style='width:4pt'></td>
  <td width=133 style='width:100pt'></td>
  <td width=8 style='width:6pt'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">CANDIDATE'S NAME</font></td>
  <td class=xl66 width=172 style='border-left:none;width:129pt'><font
  class="font6">VOTES RECEIVED</font></td>
  <td colspan=2 class=xl102 width=138 style='border-right:.5pt solid black;
  border-left:none;width:104pt'><font class="font6">PERCENTAGE</font></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Aithurus Mohamed Illias</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>73</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.08%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Ibrahim Miflar</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>79</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.08%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Prasanna Priyankara</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>13</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Wimal Geeganage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>4</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.00%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Sirithunga Jayasuriya</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>37</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">M. B. Theminimulla</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>28</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Pani Wijesiriwardane</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>27</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Duminda Nagamuwa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>93</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.10%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>113</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.12%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Maithripala Sirisena</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>53,280</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>56.96%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>75</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.08%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Anuruddha Polgampala</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>23</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>20</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Sarath Manamendra</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>38</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>96</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.10%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Mahinda Rajapaksa</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>39,424</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>42.15%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Namal Rajapaksa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>88</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.09%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Sundaram Mahendran</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>15</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Jayantha Kulathunga</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>14</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.15pt'>
  <td colspan=3 height=15 class=xl95 width=372 style='border-right:.5pt solid black;
  height:11.15pt;width:280pt'>&nbsp;</td>
  <td class=xl70 width=172 style='border-top:none;border-left:none;width:129pt'>&nbsp;</td>
  <td colspan=2 class=xl95 width=138 style='border-right:.5pt solid black;
  border-left:none;width:104pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Valid Votes</font></td>
  <td class=xl82 style='border-top:none;border-left:none'>93,540</td>
  <td colspan=2 class=xl113 style='border-right:.5pt solid black;border-left:
  none'>98.99%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Rejected Votes</font></td>
  <td class=xl83 style='border-top:none;border-left:none'>951</td>
  <td colspan=2 class=xl104 style='border-right:.5pt solid black;border-left:
  none'>1.01%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Total Polled</font></td>
  <td class=xl82 style='border-top:none;border-left:none'>94,491</td>
  <td colspan=2 class=xl113 style='border-right:.5pt solid black;border-left:
  none'>80.74%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Regis.Electors</font></td>
  <td class=xl82 style='border-top:none;border-left:none'>117,033</td>
  <td colspan=2 class=xl95 width=138 style='border-right:.5pt solid black;
  border-left:none;width:104pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=3 style='height:20.15pt;mso-ignore:colspan'><font
  class="font12">Agalawatta</font></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">CANDIDATE'S NAME</font></td>
  <td colspan=2 class=xl102 width=177 style='border-right:.5pt solid black;
  border-left:none;width:133pt'><font class="font6">VOTES RECEIVED</font></td>
  <td colspan=2 class=xl102 width=141 style='border-right:.5pt solid black;
  border-left:none;width:106pt'><font class="font6">PERCENTAGE</font></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Aithurus Mohamed Illias</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>67</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.08%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Ibrahim Miflar</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>79</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.10%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Prasanna Priyankara</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>20</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Wimal Geeganage</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>11</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Sirithunga Jayasuriya</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>55</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.07%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">M. B. Theminimulla</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>25</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Pani Wijesiriwardane</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>19</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Duminda Nagamuwa</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>79</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.10%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>67</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.08%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Maithripala Sirisena</font></td>
  <td colspan=2 class=xl100 style='border-right:.5pt solid black;border-left:
  none'>33,995</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>42.67%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Ruwanthilaka Peduru Arachchi</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>87</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.11%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Anuruddha Polgampala</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>18</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Baththaramulle Seelarathana
  Thero</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>21</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Sarath Manamendra</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>53</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.07%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Arachchige Rathnayaka
  Sirisena</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>154</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.19%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Mahinda Rajapaksa</font></td>
  <td colspan=2 class=xl100 style='border-right:.5pt solid black;border-left:
  none'>44,750</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>56.17%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Namal Rajapaksa</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>142</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.18%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Sundaram Mahendran</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>18</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Jayantha Kulathunga</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>14</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.75pt'>
  <td colspan=3 height=14 class=xl95 width=372 style='border-right:.5pt solid black;
  height:10.75pt;width:280pt'>&nbsp;</td>
  <td colspan=2 class=xl95 width=177 style='border-right:.5pt solid black;
  border-left:none;width:133pt'>&nbsp;</td>
  <td colspan=2 class=xl95 width=141 style='border-right:.5pt solid black;
  border-left:none;width:106pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Valid Votes</font></td>
  <td colspan=2 class=xl93 style='border-right:.5pt solid black;border-left:
  none'>79,674</td>
  <td colspan=2 class=xl104 style='border-right:.5pt solid black;border-left:
  none'>98.76%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Rejected Votes</font></td>
  <td colspan=2 class=xl93 style='border-right:.5pt solid black;border-left:
  none'>1,002</td>
  <td colspan=2 class=xl104 style='border-right:.5pt solid black;border-left:
  none'>1.24%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Total Polled</font></td>
  <td colspan=2 class=xl93 style='border-right:.5pt solid black;border-left:
  none'>80,676</td>
  <td colspan=2 class=xl104 style='border-right:.5pt solid black;border-left:
  none'>80.64%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Regis.Electors</font></td>
  <td colspan=2 class=xl93 style='border-right:.5pt solid black;border-left:
  none'>100,040</td>
  <td colspan=2 class=xl95 width=141 style='border-right:.5pt solid black;
  border-left:none;width:106pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=85 style='width:64pt'></td>
  <td width=17 style='width:13pt'></td>
  <td width=270 style='width:203pt'></td>
  <td width=172 style='width:129pt'></td>
  <td width=5 style='width:4pt'></td>
  <td width=133 style='width:100pt'></td>
  <td width=8 style='width:6pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
