<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../DPresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(94);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../DPresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=688 style='border-collapse:
 collapse;table-layout:fixed;width:517pt'>
 <col width=117 style='mso-width-source:userset;mso-width-alt:4480;width:88pt'>
 <col width=63 style='mso-width-source:userset;mso-width-alt:2432;width:48pt'>
 <col width=182 style='mso-width-source:userset;mso-width-alt:6988;width:137pt'>
 <col width=12 style='mso-width-source:userset;mso-width-alt:460;width:9pt'>
 <col width=160 style='mso-width-source:userset;mso-width-alt:6144;width:120pt'>
 <col width=15 style='mso-width-source:userset;mso-width-alt:563;width:11pt'>
 <col width=120 style='mso-width-source:userset;mso-width-alt:4608;width:90pt'>
 <col width=19 style='mso-width-source:userset;mso-width-alt:716;width:14pt'>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=2 width=180 style='height:20.15pt;
  mso-ignore:colspan;width:136pt'><font class="font12">Deraniyagala</font></td>
  <td width=182 style='width:137pt'></td>
  <td width=12 style='width:9pt'></td>
  <td width=160 style='width:120pt'></td>
  <td width=15 style='width:11pt'></td>
  <td width=120 style='width:90pt'></td>
  <td width=19 style='width:14pt'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font9">CANDIDATE'S NAME</font></td>
  <td colspan=2 class=xl135 width=175 style='border-right:.5pt solid black;
  border-left:none;width:131pt'><font class="font9">VOTES RECEIVED</font></td>
  <td colspan=2 class=xl135 width=139 style='border-right:.5pt solid black;
  border-left:none;width:104pt'><font class="font9">PERCENTAGE</font></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font9">Aithurus Mohamed Illias</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>46</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.09%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font9">Ibrahim Miflar</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>54</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.10%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font9">Prasanna Priyankara</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>15</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font9">Wimal Geeganage</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>14</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font9">Sirithunga Jayasuriya</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>49</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.09%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font9">M. B. Theminimulla</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>25</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font9">Pani Wijesiriwardane</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>30</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.06%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font9">Duminda Nagamuwa</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>66</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.12%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font9">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>86</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.16%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font9">Maithripala Sirisena</font></td>
  <td colspan=2 class=xl133 style='border-right:.5pt solid black;border-left:
  none'>23,648</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>44.47%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font9">Ruwanthilaka Peduru Arachchi</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>85</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.16%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font9">Anuruddha Polgampala</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>30</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.06%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font9">Baththaramulle Seelarathana
  Thero</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>17</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font9">Sarath Manamendra</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>43</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.08%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font9">Arachchige Rathnayaka
  Sirisena</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>104</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.20%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font9">Mahinda Rajapaksa</font></td>
  <td colspan=2 class=xl133 style='border-right:.5pt solid black;border-left:
  none'>28,741</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>54.05%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font9">Namal Rajapaksa</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>93</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.17%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font9">Sundaram Mahendran</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>17</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font9">Jayantha Kulathunga</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>9</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td colspan=4 height=16 class=xl95 width=374 style='border-right:.5pt solid black;
  height:12.0pt;width:282pt'>&nbsp;</td>
  <td colspan=2 class=xl95 width=175 style='border-right:.5pt solid black;
  border-left:none;width:131pt'>&nbsp;</td>
  <td colspan=2 class=xl95 width=139 style='border-right:.5pt solid black;
  border-left:none;width:104pt'>&nbsp;</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font9">Valid Votes</font></td>
  <td colspan=2 class=xl123 style='border-right:.5pt solid black;border-left:
  none'>53,172</td>
  <td colspan=2 class=xl125 style='border-right:.5pt solid black;border-left:
  none'>98.67%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font9">Rejected Votes</font></td>
  <td colspan=2 class=xl127 style='border-right:.5pt solid black;border-left:
  none'>717</td>
  <td colspan=2 class=xl125 style='border-right:.5pt solid black;border-left:
  none'>1.33%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font9">Total Polled</font></td>
  <td colspan=2 class=xl123 style='border-right:.5pt solid black;border-left:
  none'>53,889</td>
  <td colspan=2 class=xl125 style='border-right:.5pt solid black;border-left:
  none'>80.91%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=374 style='border-right:.5pt solid black;
  height:14.25pt;width:282pt'><font class="font9">Regis.Electors</font></td>
  <td colspan=2 class=xl123 style='border-right:.5pt solid black;border-left:
  none'>66,607</td>
  <td colspan=2 class=xl95 width=139 style='border-right:.5pt solid black;
  border-left:none;width:104pt'>&nbsp;</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=3 style='height:20.15pt;mso-ignore:colspan'><font
  class="font12">Postal District Votes</font></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=362 style='border-right:.5pt solid black;
  height:14.25pt;width:273pt'><font class="font9">CANDIDATE'S NAME</font></td>
  <td colspan=2 class=xl135 width=172 style='border-right:.5pt solid black;
  border-left:none;width:129pt'><font class="font9">VOTES RECEIVED</font></td>
  <td colspan=2 class=xl135 width=135 style='border-right:.5pt solid black;
  border-left:none;width:101pt'><font class="font9">PERCENTAGE</font></td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=362 style='border-right:.5pt solid black;
  height:14.25pt;width:273pt'><font class="font9">Aithurus Mohamed Illias</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>11</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=362 style='border-right:.5pt solid black;
  height:14.25pt;width:273pt'><font class="font9">Ibrahim Miflar</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>4</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=362 style='border-right:.5pt solid black;
  height:14.25pt;width:273pt'><font class="font9">Prasanna Priyankara</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>1</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.00%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=362 style='border-right:.5pt solid black;
  height:14.25pt;width:273pt'><font class="font9">Wimal Geeganage</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>4</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=362 style='border-right:.5pt solid black;
  height:14.25pt;width:273pt'><font class="font9">Sirithunga Jayasuriya</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>9</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=362 style='border-right:.5pt solid black;
  height:14.25pt;width:273pt'><font class="font9">M. B. Theminimulla</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>3</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=362 style='border-right:.5pt solid black;
  height:14.25pt;width:273pt'><font class="font9">Pani Wijesiriwardane</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>4</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=362 style='border-right:.5pt solid black;
  height:14.25pt;width:273pt'><font class="font9">Duminda Nagamuwa</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>29</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.10%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=362 style='border-right:.5pt solid black;
  height:14.25pt;width:273pt'><font class="font9">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>4</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=362 style='border-right:.5pt solid black;
  height:14.25pt;width:273pt'><font class="font9">Maithripala Sirisena</font></td>
  <td colspan=2 class=xl133 style='border-right:.5pt solid black;border-left:
  none'>14,163</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>48.43%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=362 style='border-right:.5pt solid black;
  height:14.25pt;width:273pt'><font class="font9">Ruwanthilaka Peduru Arachchi</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>3</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=362 style='border-right:.5pt solid black;
  height:14.25pt;width:273pt'><font class="font9">Anuruddha Polgampala</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>2</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=362 style='border-right:.5pt solid black;
  height:14.25pt;width:273pt'><font class="font9">Baththaramulle Seelarathana
  Thero</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>5</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=362 style='border-right:.5pt solid black;
  height:14.25pt;width:273pt'><font class="font9">Sarath Manamendra</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>5</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=362 style='border-right:.5pt solid black;
  height:14.25pt;width:273pt'><font class="font9">Arachchige Rathnayaka
  Sirisena</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>15</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=362 style='border-right:.5pt solid black;
  height:14.25pt;width:273pt'><font class="font9">Mahinda Rajapaksa</font></td>
  <td colspan=2 class=xl133 style='border-right:.5pt solid black;border-left:
  none'>14,976</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>51.21%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=362 style='border-right:.5pt solid black;
  height:14.25pt;width:273pt'><font class="font9">Namal Rajapaksa</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>7</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=362 style='border-right:.5pt solid black;
  height:14.25pt;width:273pt'><font class="font9">Sundaram Mahendran</font></td>
  <td colspan=2 class=xl95 width=172 style='border-right:.5pt solid black;
  border-left:none;width:129pt'>&nbsp;</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.00%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=362 style='border-right:.5pt solid black;
  height:14.25pt;width:273pt'><font class="font9">Jayantha Kulathunga</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>2</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td colspan=3 height=16 class=xl95 width=362 style='border-right:.5pt solid black;
  height:12.0pt;width:273pt'>&nbsp;</td>
  <td colspan=2 class=xl95 width=172 style='border-right:.5pt solid black;
  border-left:none;width:129pt'>&nbsp;</td>
  <td colspan=2 class=xl95 width=135 style='border-right:.5pt solid black;
  border-left:none;width:101pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=362 style='border-right:.5pt solid black;
  height:14.25pt;width:273pt'><font class="font9">Valid Votes</font></td>
  <td colspan=2 class=xl123 style='border-right:.5pt solid black;border-left:
  none'>29,247</td>
  <td colspan=2 class=xl125 style='border-right:.5pt solid black;border-left:
  none'>98.12%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=362 style='border-right:.5pt solid black;
  height:14.25pt;width:273pt'><font class="font9">Rejected Votes</font></td>
  <td colspan=2 class=xl127 style='border-right:.5pt solid black;border-left:
  none'>560</td>
  <td colspan=2 class=xl125 style='border-right:.5pt solid black;border-left:
  none'>1.88%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=362 style='border-right:.5pt solid black;
  height:14.25pt;width:273pt'><font class="font9">Total Polled</font></td>
  <td colspan=2 class=xl123 style='border-right:.5pt solid black;border-left:
  none'>29,807</td>
  <td colspan=2 class=xl125 style='border-right:.5pt solid black;border-left:
  none'>97.61%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=362 style='border-right:.5pt solid black;
  height:14.25pt;width:273pt'><font class="font9">Regis.Electors</font></td>
  <td colspan=2 class=xl123 style='border-right:.5pt solid black;border-left:
  none'>30,536</td>
  <td colspan=2 class=xl95 width=135 style='border-right:.5pt solid black;
  border-left:none;width:101pt'>&nbsp;</td>
  <td></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=117 style='width:88pt'></td>
  <td width=63 style='width:48pt'></td>
  <td width=182 style='width:137pt'></td>
  <td width=12 style='width:9pt'></td>
  <td width=160 style='width:120pt'></td>
  <td width=15 style='width:11pt'></td>
  <td width=120 style='width:90pt'></td>
  <td width=19 style='width:14pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
