<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../DPresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(82);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../DPresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=694 style='border-collapse:
 collapse;table-layout:fixed;width:521pt'>
 <col width=81 style='mso-width-source:userset;mso-width-alt:3123;width:61pt'>
 <col width=99 style='mso-width-source:userset;mso-width-alt:3788;width:74pt'>
 <col width=195 style='mso-width-source:userset;mso-width-alt:7475;width:146pt'>
 <col width=173 style='mso-width-source:userset;mso-width-alt:6656;width:130pt'>
 <col width=5 style='mso-width-source:userset;mso-width-alt:204;width:4pt'>
 <col width=133 style='mso-width-source:userset;mso-width-alt:5120;width:100pt'>
 <col width=8 style='mso-width-source:userset;mso-width-alt:307;width:6pt'>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=2 width=180 style='height:20.15pt;
  mso-ignore:colspan;width:135pt'><font class="font12">Haputale</font></td>
  <td width=195 style='width:146pt'></td>
  <td width=173 style='width:130pt'></td>
  <td width=5 style='width:4pt'></td>
  <td width=133 style='width:100pt'></td>
  <td width=8 style='width:6pt'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">CANDIDATE'S NAME</font></td>
  <td colspan=2 class=xl135 width=178 style='border-right:.5pt solid black;
  border-left:none;width:134pt'><font class="font9">VOTES RECEIVED</font></td>
  <td colspan=2 class=xl135 width=141 style='border-right:.5pt solid black;
  border-left:none;width:106pt'><font class="font9">PERCENTAGE</font></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Aithurus Mohamed Illias</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>80</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.16%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Ibrahim Miflar</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>141</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.28%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Prasanna Priyankara</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>17</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Wimal Geeganage</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>10</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Sirithunga Jayasuriya</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>79</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.16%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">M. B. Theminimulla</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>36</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.07%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Pani Wijesiriwardane</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>44</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.09%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Duminda Nagamuwa</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>62</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.13%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>123</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.25%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Maithripala Sirisena</font></td>
  <td colspan=2 class=xl133 style='border-right:.5pt solid black;border-left:
  none'>28,725</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>58.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Ruwanthilaka Peduru Arachchi</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>101</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.20%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Anuruddha Polgampala</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>46</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.09%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Baththaramulle Seelarathana
  Thero</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>18</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Sarath Manamendra</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>41</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.08%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Arachchige Rathnayaka
  Sirisena</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>97</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.20%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Mahinda Rajapaksa</font></td>
  <td colspan=2 class=xl133 style='border-right:.5pt solid black;border-left:
  none'>19,725</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>39.84%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Namal Rajapaksa</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>107</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.22%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Sundaram Mahendran</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>33</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.07%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Jayantha Kulathunga</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>22</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td colspan=3 height=16 class=xl95 width=375 style='border-right:.5pt solid black;
  height:12.0pt;width:281pt'>&nbsp;</td>
  <td colspan=2 class=xl95 width=178 style='border-right:.5pt solid black;
  border-left:none;width:134pt'>&nbsp;</td>
  <td colspan=2 class=xl95 width=141 style='border-right:.5pt solid black;
  border-left:none;width:106pt'>&nbsp;</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Valid Votes</font></td>
  <td colspan=2 class=xl123 style='border-right:.5pt solid black;border-left:
  none'>49,507</td>
  <td colspan=2 class=xl125 style='border-right:.5pt solid black;border-left:
  none'>98.27%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Rejected Votes</font></td>
  <td colspan=2 class=xl127 style='border-right:.5pt solid black;border-left:
  none'>874</td>
  <td colspan=2 class=xl125 style='border-right:.5pt solid black;border-left:
  none'>1.73%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Total Polled</font></td>
  <td colspan=2 class=xl123 style='border-right:.5pt solid black;border-left:
  none'>50,381</td>
  <td colspan=2 class=xl125 style='border-right:.5pt solid black;border-left:
  none'>77.26%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Regis.Electors</font></td>
  <td colspan=2 class=xl123 style='border-right:.5pt solid black;border-left:
  none'>65,209</td>
  <td colspan=2 class=xl95 width=141 style='border-right:.5pt solid black;
  border-left:none;width:106pt'>&nbsp;</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=3 style='height:20.15pt;mso-ignore:colspan'><font
  class="font12">Postal District Votes</font></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">CANDIDATE'S NAME</font></td>
  <td class=xl74 width=173 style='border-left:none;width:130pt'><font
  class="font9">VOTES RECEIVED</font></td>
  <td colspan=2 class=xl135 width=138 style='border-right:.5pt solid black;
  border-left:none;width:104pt'><font class="font9">PERCENTAGE</font></td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Aithurus Mohamed Illias</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>13</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Ibrahim Miflar</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>7</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Prasanna Priyankara</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>3</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Wimal Geeganage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>6</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Sirithunga Jayasuriya</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>9</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">M. B. Theminimulla</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>4</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Pani Wijesiriwardane</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>3</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Duminda Nagamuwa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>24</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.09%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>4</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Maithripala Sirisena</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>13,031</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>49.62%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>3</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Anuruddha Polgampala</font></td>
  <td class=xl70 width=173 style='border-top:none;border-left:none;width:130pt'>&nbsp;</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.00%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>6</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Sarath Manamendra</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>8</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>6</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Mahinda Rajapaksa</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>13,115</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>49.94%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Namal Rajapaksa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>11</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Sundaram Mahendran</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>4</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Jayantha Kulathunga</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>2</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td colspan=3 height=16 class=xl95 width=375 style='border-right:.5pt solid black;
  height:12.0pt;width:281pt'>&nbsp;</td>
  <td class=xl70 width=173 style='border-top:none;border-left:none;width:130pt'>&nbsp;</td>
  <td colspan=2 class=xl95 width=138 style='border-right:.5pt solid black;
  border-left:none;width:104pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Valid Votes</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>26,259</td>
  <td colspan=2 class=xl125 style='border-right:.5pt solid black;border-left:
  none'>98.41%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Rejected Votes</font></td>
  <td class=xl80 style='border-top:none;border-left:none'>424</td>
  <td colspan=2 class=xl125 style='border-right:.5pt solid black;border-left:
  none'>1.59%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Total Polled</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>26,683</td>
  <td colspan=2 class=xl125 style='border-right:.5pt solid black;border-left:
  none'>98.31%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=375 style='border-right:.5pt solid black;
  height:14.25pt;width:281pt'><font class="font9">Regis.Electors</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>27,142</td>
  <td colspan=2 class=xl95 width=138 style='border-right:.5pt solid black;
  border-left:none;width:104pt'>&nbsp;</td>
  <td></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=81 style='width:61pt'></td>
  <td width=99 style='width:74pt'></td>
  <td width=195 style='width:146pt'></td>
  <td width=173 style='width:130pt'></td>
  <td width=5 style='width:4pt'></td>
  <td width=133 style='width:100pt'></td>
  <td width=8 style='width:6pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
