<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../DPresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(43);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../DPresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=690 style='border-collapse:
 collapse;table-layout:fixed;width:518pt'>
 <col width=53 style='mso-width-source:userset;mso-width-alt:2048;width:40pt'>
 <col width=39 style='mso-width-source:userset;mso-width-alt:1484;width:29pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:10752;width:210pt'>
 <col width=173 style='mso-width-source:userset;mso-width-alt:6656;width:130pt'>
 <col width=5 style='mso-width-source:userset;mso-width-alt:179;width:4pt'>
 <col width=135 style='mso-width-source:userset;mso-width-alt:5171;width:101pt'>
 <col width=5 style='mso-width-source:userset;mso-width-alt:204;width:4pt'>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl89 width=53 style='height:22.5pt;width:40pt'></td>
  <td width=39 style='width:29pt'></td>
  <td class=xl89 colspan=2 width=453 style='mso-ignore:colspan;width:340pt'>#District
  Hambantota District</td>
  <td width=5 style='width:4pt'></td>
  <td width=135 style='width:101pt'></td>
  <td width=5 style='width:4pt'></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td height=25 class=xl65 colspan=3 style='height:18.75pt;mso-ignore:colspan'><font
  class="font5">Mulkirigala</font></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">CANDIDATE'S NAME</font></td>
  <td class=xl66 width=173 style='border-left:none;width:130pt'><font
  class="font6">VOTES RECEIVED</font></td>
  <td colspan=2 class=xl102 width=140 style='border-right:.5pt solid black;
  border-left:none;width:105pt'><font class="font6">PERCENTAGE</font></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Aithurus Mohamed Illias</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>63</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.08%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Ibrahim Miflar</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>78</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.10%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Prasanna Priyankara</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>20</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Wimal Geeganage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>14</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Sirithunga Jayasuriya</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>64</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.08%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">M. B. Theminimulla</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>31</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Pani Wijesiriwardane</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>16</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Duminda Nagamuwa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>68</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.08%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>75</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.09%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Maithripala Sirisena</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>27,601</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>34.14%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>65</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.08%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Anuruddha Polgampala</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>24</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>25</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Sarath Manamendra</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>81</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.10%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>205</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.25%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Mahinda Rajapaksa</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>52,202</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>64.58%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Namal Rajapaksa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>155</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.19%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Sundaram Mahendran</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>30</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Jayantha Kulathunga</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>20</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.15pt'>
  <td colspan=3 height=15 class=xl95 width=372 style='border-right:.5pt solid black;
  height:11.15pt;width:279pt'>&nbsp;</td>
  <td class=xl70 width=173 style='border-top:none;border-left:none;width:130pt'>&nbsp;</td>
  <td colspan=2 class=xl95 width=140 style='border-right:.5pt solid black;
  border-left:none;width:105pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Valid Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>80,837</td>
  <td colspan=2 class=xl104 style='border-right:.5pt solid black;border-left:
  none'>99.19%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Rejected Votes</font></td>
  <td class=xl73 style='border-top:none;border-left:none'>658</td>
  <td colspan=2 class=xl104 style='border-right:.5pt solid black;border-left:
  none'>0.81%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Total Polled</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>81,495</td>
  <td colspan=2 class=xl104 style='border-right:.5pt solid black;border-left:
  none'>80.92%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Regis.Electors</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>100,711</td>
  <td colspan=2 class=xl95 width=140 style='border-right:.5pt solid black;
  border-left:none;width:105pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td height=25 class=xl65 colspan=2 style='height:18.75pt;mso-ignore:colspan'><font
  class="font5">Belitta</font></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">CANDIDATE'S NAME</font></td>
  <td colspan=2 class=xl102 width=178 style='border-right:.5pt solid black;
  border-left:none;width:134pt'><font class="font6">VOTES RECEIVED</font></td>
  <td colspan=2 class=xl102 width=140 style='border-right:.5pt solid black;
  border-left:none;width:105pt'><font class="font6">PERCENTAGE</font></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Aithurus Mohamed Illias</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>64</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.10%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Ibrahim Miflar</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>65</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.10%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Prasanna Priyankara</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>20</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Wimal Geeganage</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>9</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Sirithunga Jayasuriya</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>39</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">M. B. Theminimulla</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>14</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Pani Wijesiriwardane</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>15</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Duminda Nagamuwa</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>28</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>44</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.07%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Maithripala Sirisena</font></td>
  <td colspan=2 class=xl100 style='border-right:.5pt solid black;border-left:
  none'>21,912</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>35.29%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Ruwanthilaka Peduru Arachchi</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>57</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.09%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Anuruddha Polgampala</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>12</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Baththaramulle Seelarathana
  Thero</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>26</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Sarath Manamendra</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>30</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Arachchige Rathnayaka
  Sirisena</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>107</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.17%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Mahinda Rajapaksa</font></td>
  <td colspan=2 class=xl100 style='border-right:.5pt solid black;border-left:
  none'>39,513</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>63.65%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Namal Rajapaksa</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>93</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.15%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Sundaram Mahendran</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>25</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Jayantha Kulathunga</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>10</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.15pt'>
  <td colspan=3 height=15 class=xl95 width=372 style='border-right:.5pt solid black;
  height:11.15pt;width:279pt'>&nbsp;</td>
  <td colspan=2 class=xl95 width=178 style='border-right:.5pt solid black;
  border-left:none;width:134pt'>&nbsp;</td>
  <td colspan=2 class=xl95 width=140 style='border-right:.5pt solid black;
  border-left:none;width:105pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Valid Votes</font></td>
  <td colspan=2 class=xl93 style='border-right:.5pt solid black;border-left:
  none'>62,083</td>
  <td colspan=2 class=xl104 style='border-right:.5pt solid black;border-left:
  none'>99.12%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Rejected Votes</font></td>
  <td colspan=2 class=xl111 style='border-right:.5pt solid black;border-left:
  none'>553</td>
  <td colspan=2 class=xl104 style='border-right:.5pt solid black;border-left:
  none'>0.88%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Total Polled</font></td>
  <td colspan=2 class=xl93 style='border-right:.5pt solid black;border-left:
  none'>62,636</td>
  <td colspan=2 class=xl104 style='border-right:.5pt solid black;border-left:
  none'>80.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Regis.Electors</font></td>
  <td colspan=2 class=xl93 style='border-right:.5pt solid black;border-left:
  none'>78,234</td>
  <td colspan=2 class=xl95 width=140 style='border-right:.5pt solid black;
  border-left:none;width:105pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=53 style='width:40pt'></td>
  <td width=39 style='width:29pt'></td>
  <td width=280 style='width:210pt'></td>
  <td width=173 style='width:130pt'></td>
  <td width=5 style='width:4pt'></td>
  <td width=135 style='width:101pt'></td>
  <td width=5 style='width:4pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
