<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../DPresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(62);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../DPresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=683 style='border-collapse:
 collapse;table-layout:fixed;width:513pt'>
 <col width=68 style='mso-width-source:userset;mso-width-alt:2611;width:51pt'>
 <col width=25 style='mso-width-source:userset;mso-width-alt:972;width:19pt'>
 <col width=277 style='mso-width-source:userset;mso-width-alt:10624;width:208pt'>
 <col width=175 style='mso-width-source:userset;mso-width-alt:6707;width:131pt'>
 <col width=138 style='mso-width-source:userset;mso-width-alt:5299;width:104pt'>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=3 width=370 style='height:20.15pt;
  mso-ignore:colspan;width:278pt'><font class="font12">Yapahuwa</font></td>
  <td width=175 style='width:131pt'></td>
  <td width=138 style='width:104pt'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">CANDIDATE'S NAME</font></td>
  <td class=xl74 width=175 style='border-left:none;width:131pt'><font
  class="font9">VOTES RECEIVED</font></td>
  <td class=xl74 width=138 style='border-left:none;width:104pt'><font
  class="font9">PERCENTAGE</font></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Aithurus Mohamed Illias</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>54</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Ibrahim Miflar</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>71</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.08%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Prasanna Priyankara</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>16</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Wimal Geeganage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>9</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Sirithunga Jayasuriya</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>38</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">M. B. Theminimulla</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>12</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Pani Wijesiriwardane</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>17</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Duminda Nagamuwa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>30</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>73</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.08%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Maithripala Sirisena</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>36,058</td>
  <td class=xl76 style='border-top:none;border-left:none'>41.88%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>65</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.08%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Anuruddha Polgampala</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>18</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>11</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Sarath Manamendra</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>49</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>125</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.15%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Mahinda Rajapaksa</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>49,289</td>
  <td class=xl76 style='border-top:none;border-left:none'>57.25%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Namal Rajapaksa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>126</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.15%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Sundaram Mahendran</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>16</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Jayantha Kulathunga</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>13</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td colspan=3 height=16 class=xl95 width=370 style='border-right:.5pt solid black;
  height:12.0pt;width:278pt'>&nbsp;</td>
  <td class=xl70 width=175 style='border-top:none;border-left:none;width:131pt'>&nbsp;</td>
  <td class=xl70 width=138 style='border-top:none;border-left:none;width:104pt'>&nbsp;</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Valid Votes</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>86,090</td>
  <td class=xl79 style='border-top:none;border-left:none'>99.25%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Rejected Votes</font></td>
  <td class=xl80 style='border-top:none;border-left:none'>654</td>
  <td class=xl79 style='border-top:none;border-left:none'>0.75%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Total Polled</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>86,744</td>
  <td class=xl79 style='border-top:none;border-left:none'>76.19%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Regis.Electors</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>113,858</td>
  <td class=xl70 width=138 style='border-top:none;border-left:none;width:104pt'>&nbsp;</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=2 style='height:20.15pt;mso-ignore:colspan'><font
  class="font12">Hiriyala</font></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">CANDIDATE'S NAME</font></td>
  <td class=xl74 width=175 style='border-left:none;width:131pt'><font
  class="font9">VOTES RECEIVED</font></td>
  <td class=xl74 width=138 style='border-left:none;width:104pt'><font
  class="font9">PERCENTAGE</font></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Aithurus Mohamed Illias</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>48</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.07%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Ibrahim Miflar</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>70</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.10%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Prasanna Priyankara</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>12</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Wimal Geeganage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>7</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Sirithunga Jayasuriya</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>35</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">M. B. Theminimulla</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>16</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Pani Wijesiriwardane</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>27</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Duminda Nagamuwa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>24</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>70</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.10%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Maithripala Sirisena</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>33,944</td>
  <td class=xl76 style='border-top:none;border-left:none'>46.40%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>60</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.08%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Anuruddha Polgampala</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>14</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>18</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Sarath Manamendra</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>35</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>112</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.15%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Mahinda Rajapaksa</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>38,538</td>
  <td class=xl76 style='border-top:none;border-left:none'>52.68%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Namal Rajapaksa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>94</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.13%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Sundaram Mahendran</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>15</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Jayantha Kulathunga</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>9</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td colspan=3 height=16 class=xl95 width=370 style='border-right:.5pt solid black;
  height:12.0pt;width:278pt'>&nbsp;</td>
  <td class=xl70 width=175 style='border-top:none;border-left:none;width:131pt'>&nbsp;</td>
  <td class=xl70 width=138 style='border-top:none;border-left:none;width:104pt'>&nbsp;</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Valid Votes</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>73,148</td>
  <td class=xl79 style='border-top:none;border-left:none'>98.86%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Rejected Votes</font></td>
  <td class=xl80 style='border-top:none;border-left:none'>847</td>
  <td class=xl79 style='border-top:none;border-left:none'>1.14%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Total Polled</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>73,995</td>
  <td class=xl79 style='border-top:none;border-left:none'>75.59%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=370 style='border-right:.5pt solid black;
  height:14.25pt;width:278pt'><font class="font9">Regis.Electors</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>97,886</td>
  <td class=xl70 width=138 style='border-top:none;border-left:none;width:104pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=68 style='width:51pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=277 style='width:208pt'></td>
  <td width=175 style='width:131pt'></td>
  <td width=138 style='width:104pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
