<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../DPresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(52);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../DPresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=709 style='border-collapse:
 collapse;table-layout:fixed;width:533pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:4096;width:80pt'>
 <col width=10 style='mso-width-source:userset;mso-width-alt:384;width:8pt'>
 <col width=283 style='mso-width-source:userset;mso-width-alt:10880;width:213pt'>
 <col width=172 style='mso-width-source:userset;mso-width-alt:6604;width:129pt'>
 <col width=137 style='mso-width-source:userset;mso-width-alt:5248;width:103pt'>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl89 width=107 style='height:22.5pt;width:80pt'></td>
  <td width=10 style='width:8pt'></td>
  <td class=xl89 width=283 style='width:213pt'>#District Vanni District</td>
  <td width=172 style='width:129pt'></td>
  <td width=137 style='width:103pt'></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 style='height:20.15pt'><font class="font12">Mannar</font></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">CANDIDATE'S NAME</font></td>
  <td class=xl66 width=172 style='border-left:none;width:129pt'><font
  class="font6">VOTES RECEIVED</font></td>
  <td class=xl66 width=137 style='border-left:none;width:103pt'><font
  class="font6">PERCENTAGE</font></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Aithurus Mohamed Illias</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>78</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.15%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Ibrahim Miflar</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>160</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.30%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Prasanna Priyankara</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>29</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Wimal Geeganage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>19</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Sirithunga Jayasuriya</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>100</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.19%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">M. B. Theminimulla</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>32</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Pani Wijesiriwardane</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>57</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.11%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Duminda Nagamuwa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>44</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.08%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>159</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.30%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Maithripala Sirisena</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>45,543</td>
  <td class=xl68 style='border-top:none;border-left:none'>85.13%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>136</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.25%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Anuruddha Polgampala</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>32</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>23</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Sarath Manamendra</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>61</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.11%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>68</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.13%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Mahinda Rajapaksa</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>6,824</td>
  <td class=xl68 style='border-top:none;border-left:none'>12.76%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Namal Rajapaksa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>74</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.14%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Sundaram Mahendran</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>46</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.09%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Jayantha Kulathunga</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>15</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.65pt'>
  <td colspan=3 height=21 class=xl95 width=400 style='border-right:.5pt solid black;
  height:15.65pt;width:301pt'>&nbsp;</td>
  <td class=xl70 width=172 style='border-top:none;border-left:none;width:129pt'>&nbsp;</td>
  <td class=xl70 width=137 style='border-top:none;border-left:none;width:103pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Valid Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>53,500</td>
  <td class=xl72 style='border-top:none;border-left:none'>98.35%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Rejected Votes</font></td>
  <td class=xl73 style='border-top:none;border-left:none'>895</td>
  <td class=xl72 style='border-top:none;border-left:none'>1.65%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Total Polled</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>54,395</td>
  <td class=xl72 style='border-top:none;border-left:none'>68.48%</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.65pt'>
  <td colspan=3 height=21 class=xl90 width=400 style='border-right:.5pt solid black;
  height:15.65pt;width:301pt'><font class="font6">Regis.Electors</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>79,433</td>
  <td class=xl70 width=137 style='border-top:none;border-left:none;width:103pt'>&nbsp;</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 style='height:20.15pt'><font class="font12">Vavuniya</font></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">CANDIDATE'S NAME</font></td>
  <td class=xl66 width=172 style='border-left:none;width:129pt'><font
  class="font6">VOTES RECEIVED</font></td>
  <td class=xl66 width=137 style='border-left:none;width:103pt'><font
  class="font6">PERCENTAGE</font></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Aithurus Mohamed Illias</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>146</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.20%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Ibrahim Miflar</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>212</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.29%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Prasanna Priyankara</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>45</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Wimal Geeganage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>26</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Sirithunga Jayasuriya</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>128</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.17%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">M. B. Theminimulla</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>57</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.08%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Pani Wijesiriwardane</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>78</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.11%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Duminda Nagamuwa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>74</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.10%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>213</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.29%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Maithripala Sirisena</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>55,683</td>
  <td class=xl68 style='border-top:none;border-left:none'>75.17%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>164</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.22%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Anuruddha Polgampala</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>53</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.07%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>30</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Sarath Manamendra</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>91</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.12%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>148</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.20%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Mahinda Rajapaksa</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>16,678</td>
  <td class=xl68 style='border-top:none;border-left:none'>22.51%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Namal Rajapaksa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>143</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.19%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Sundaram Mahendran</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>91</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.12%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Jayantha Kulathunga</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>20</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.65pt'>
  <td colspan=3 height=21 class=xl95 width=400 style='border-right:.5pt solid black;
  height:15.65pt;width:301pt'>&nbsp;</td>
  <td class=xl70 width=172 style='border-top:none;border-left:none;width:129pt'>&nbsp;</td>
  <td class=xl70 width=137 style='border-top:none;border-left:none;width:103pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Valid Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>74,080</td>
  <td class=xl72 style='border-top:none;border-left:none'>98.18%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Rejected Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>1,371</td>
  <td class=xl72 style='border-top:none;border-left:none'>1.82%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Total Polled</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>75,451</td>
  <td class=xl72 style='border-top:none;border-left:none'>68.78%</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.65pt'>
  <td colspan=3 height=21 class=xl90 width=400 style='border-right:.5pt solid black;
  height:15.65pt;width:301pt'><font class="font6">Regis.Electors</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>109,705</td>
  <td class=xl70 width=137 style='border-top:none;border-left:none;width:103pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=107 style='width:80pt'></td>
  <td width=10 style='width:8pt'></td>
  <td width=283 style='width:213pt'></td>
  <td width=172 style='width:129pt'></td>
  <td width=137 style='width:103pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
