<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../DPresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(42);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../DPresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=696 style='border-collapse:
 collapse;table-layout:fixed;width:524pt'>
 <col width=83 span=2 style='mso-width-source:userset;mso-width-alt:3200;
 width:63pt'>
 <col width=208 style='mso-width-source:userset;mso-width-alt:7987;width:156pt'>
 <col width=175 style='mso-width-source:userset;mso-width-alt:6707;width:131pt'>
 <col width=5 style='mso-width-source:userset;mso-width-alt:179;width:4pt'>
 <col width=137 style='mso-width-source:userset;mso-width-alt:5248;width:103pt'>
 <col width=5 style='mso-width-source:userset;mso-width-alt:204;width:4pt'>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td height=25 class=xl65 colspan=2 width=166 style='height:18.75pt;
  mso-ignore:colspan;width:126pt'><font class="font5">Weligama</font></td>
  <td width=208 style='width:156pt'></td>
  <td width=175 style='width:131pt'></td>
  <td width=5 style='width:4pt'></td>
  <td width=137 style='width:103pt'></td>
  <td width=5 style='width:4pt'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">CANDIDATE'S NAME</font></td>
  <td class=xl66 width=175 style='border-left:none;width:131pt'><font
  class="font6">VOTES RECEIVED</font></td>
  <td colspan=2 class=xl102 width=142 style='border-right:.5pt solid black;
  border-left:none;width:107pt'><font class="font6">PERCENTAGE</font></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Aithurus Mohamed Illias</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>46</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.06%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Ibrahim Miflar</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>52</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.07%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Prasanna Priyankara</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>11</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Wimal Geeganage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>7</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Sirithunga Jayasuriya</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>33</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">M. B. Theminimulla</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>18</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Pani Wijesiriwardane</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>12</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Duminda Nagamuwa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>35</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>56</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.08%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Maithripala Sirisena</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>32,247</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>43.85%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>45</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.06%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Anuruddha Polgampala</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>19</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>26</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Sarath Manamendra</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>20</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>99</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.13%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Mahinda Rajapaksa</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>40,715</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>55.36%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Namal Rajapaksa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>71</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.10%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Sundaram Mahendran</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>15</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Jayantha Kulathunga</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>18</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.15pt'>
  <td colspan=3 height=15 class=xl95 width=374 style='border-right:.5pt solid black;
  height:11.15pt;width:282pt'>&nbsp;</td>
  <td class=xl70 width=175 style='border-top:none;border-left:none;width:131pt'>&nbsp;</td>
  <td colspan=2 class=xl95 width=142 style='border-right:.5pt solid black;
  border-left:none;width:107pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Valid Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>73,545</td>
  <td colspan=2 class=xl104 style='border-right:.5pt solid black;border-left:
  none'>99.28%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Rejected Votes</font></td>
  <td class=xl73 style='border-top:none;border-left:none'>534</td>
  <td colspan=2 class=xl104 style='border-right:.5pt solid black;border-left:
  none'>0.72%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Total Polled</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>74,079</td>
  <td colspan=2 class=xl104 style='border-right:.5pt solid black;border-left:
  none'>79.27%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Regis.Electors</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>93,450</td>
  <td colspan=2 class=xl95 width=142 style='border-right:.5pt solid black;
  border-left:none;width:107pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td height=25 class=xl65 colspan=3 style='height:18.75pt;mso-ignore:colspan'><font
  class="font5">Postal District Votes</font></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">CANDIDATE'S NAME</font></td>
  <td colspan=2 class=xl102 width=180 style='border-right:.5pt solid black;
  border-left:none;width:135pt'><font class="font6">VOTES RECEIVED</font></td>
  <td colspan=2 class=xl102 width=142 style='border-right:.5pt solid black;
  border-left:none;width:107pt'><font class="font6">PERCENTAGE</font></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Aithurus Mohamed Illias</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>7</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Ibrahim Miflar</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>4</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Prasanna Priyankara</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>2</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Wimal Geeganage</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>3</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Sirithunga Jayasuriya</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>6</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">M. B. Theminimulla</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>1</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.00%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Pani Wijesiriwardane</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>4</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Duminda Nagamuwa</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>22</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.09%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>4</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Maithripala Sirisena</font></td>
  <td colspan=2 class=xl100 style='border-right:.5pt solid black;border-left:
  none'>10,382</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>43.71%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Ruwanthilaka Peduru Arachchi</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>3</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Anuruddha Polgampala</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>3</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Baththaramulle Seelarathana
  Thero</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>12</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Sarath Manamendra</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>4</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Arachchige Rathnayaka
  Sirisena</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>7</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Mahinda Rajapaksa</font></td>
  <td colspan=2 class=xl100 style='border-right:.5pt solid black;border-left:
  none'>13,270</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>55.87%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Namal Rajapaksa</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>11</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Sundaram Mahendran</font></td>
  <td colspan=2 class=xl95 width=180 style='border-right:.5pt solid black;
  border-left:none;width:135pt'>&nbsp;</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.00%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Jayantha Kulathunga</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>7</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.15pt'>
  <td colspan=3 height=15 class=xl95 width=374 style='border-right:.5pt solid black;
  height:11.15pt;width:282pt'>&nbsp;</td>
  <td colspan=2 class=xl95 width=180 style='border-right:.5pt solid black;
  border-left:none;width:135pt'>&nbsp;</td>
  <td colspan=2 class=xl95 width=142 style='border-right:.5pt solid black;
  border-left:none;width:107pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Valid Votes</font></td>
  <td colspan=2 class=xl93 style='border-right:.5pt solid black;border-left:
  none'>23,752</td>
  <td colspan=2 class=xl104 style='border-right:.5pt solid black;border-left:
  none'>98.83%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Rejected Votes</font></td>
  <td colspan=2 class=xl111 style='border-right:.5pt solid black;border-left:
  none'>280</td>
  <td colspan=2 class=xl104 style='border-right:.5pt solid black;border-left:
  none'>1.17%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Total Polled</font></td>
  <td colspan=2 class=xl93 style='border-right:.5pt solid black;border-left:
  none'>24,032</td>
  <td colspan=2 class=xl104 style='border-right:.5pt solid black;border-left:
  none'>98.51%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=374 style='border-right:.5pt solid black;
  height:12.75pt;width:282pt'><font class="font6">Regis.Electors</font></td>
  <td colspan=2 class=xl93 style='border-right:.5pt solid black;border-left:
  none'>24,395</td>
  <td colspan=2 class=xl95 width=142 style='border-right:.5pt solid black;
  border-left:none;width:107pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=83 style='width:63pt'></td>
  <td width=83 style='width:63pt'></td>
  <td width=208 style='width:156pt'></td>
  <td width=175 style='width:131pt'></td>
  <td width=5 style='width:4pt'></td>
  <td width=137 style='width:103pt'></td>
  <td width=5 style='width:4pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
