<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../DPresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(25);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../DPresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=700 style='border-collapse:
 collapse;table-layout:fixed;width:527pt'>
 <col width=80 style='mso-width-source:userset;mso-width-alt:3072;width:60pt'>
 <col width=23 style='mso-width-source:userset;mso-width-alt:896;width:18pt'>
 <col width=275 style='mso-width-source:userset;mso-width-alt:10572;width:207pt'>
 <col width=179 style='mso-width-source:userset;mso-width-alt:6860;width:134pt'>
 <col width=143 style='mso-width-source:userset;mso-width-alt:5504;width:108pt'>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=3 width=378 style='height:20.15pt;
  mso-ignore:colspan;width:285pt'><font class="font12">Udunuwara</font></td>
  <td width=179 style='width:134pt'></td>
  <td width=143 style='width:108pt'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">CANDIDATE'S NAME</font></td>
  <td class=xl66 width=179 style='border-left:none;width:134pt'><font
  class="font6">VOTES RECEIVED</font></td>
  <td class=xl66 width=143 style='border-left:none;width:108pt'><font
  class="font6">PERCENTAGE</font></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Aithurus Mohamed Illias</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>59</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.09%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Ibrahim Miflar</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>87</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.13%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Prasanna Priyankara</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>13</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Wimal Geeganage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>9</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Sirithunga Jayasuriya</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>48</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.07%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">M. B. Theminimulla</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>29</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Pani Wijesiriwardane</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>25</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Duminda Nagamuwa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>61</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.09%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>82</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.13%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Maithripala Sirisena</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>38,018</td>
  <td class=xl68 style='border-top:none;border-left:none'>58.71%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>61</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.09%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Anuruddha Polgampala</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>26</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>19</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Sarath Manamendra</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>37</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>87</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.13%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Mahinda Rajapaksa</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>25,984</td>
  <td class=xl68 style='border-top:none;border-left:none'>40.13%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Namal Rajapaksa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>76</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.12%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Sundaram Mahendran</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>20</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Jayantha Kulathunga</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>13</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.15pt'>
  <td colspan=3 height=15 class=xl95 width=378 style='border-right:.5pt solid black;
  height:11.15pt;width:285pt'>&nbsp;</td>
  <td class=xl70 width=179 style='border-top:none;border-left:none;width:134pt'>&nbsp;</td>
  <td class=xl70 width=143 style='border-top:none;border-left:none;width:108pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Valid Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>64,754</td>
  <td class=xl72 style='border-top:none;border-left:none'>98.84%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Rejected Votes</font></td>
  <td class=xl73 style='border-top:none;border-left:none'>763</td>
  <td class=xl72 style='border-top:none;border-left:none'>1.16%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Total Polled</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>65,517</td>
  <td class=xl72 style='border-top:none;border-left:none'>79.61%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Regis.Electors</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>82,298</td>
  <td class=xl70 width=143 style='border-top:none;border-left:none;width:108pt'>&nbsp;</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=2 style='height:20.15pt;mso-ignore:colspan'><font
  class="font12">Gampola</font></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">CANDIDATE'S NAME</font></td>
  <td class=xl66 width=179 style='border-left:none;width:134pt'><font
  class="font6">VOTES RECEIVED</font></td>
  <td class=xl66 width=143 style='border-left:none;width:108pt'><font
  class="font6">PERCENTAGE</font></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Aithurus Mohamed Illias</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>68</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.09%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Ibrahim Miflar</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>161</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.20%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Prasanna Priyankara</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>14</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Wimal Geeganage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>11</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Sirithunga Jayasuriya</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>61</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.08%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">M. B. Theminimulla</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>37</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Pani Wijesiriwardane</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>43</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Duminda Nagamuwa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>65</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.08%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>132</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.17%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Maithripala Sirisena</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>45,328</td>
  <td class=xl68 style='border-top:none;border-left:none'>56.81%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>131</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.16%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Anuruddha Polgampala</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>39</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>22</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Sarath Manamendra</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>50</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>151</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.19%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Mahinda Rajapaksa</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>33,293</td>
  <td class=xl68 style='border-top:none;border-left:none'>41.73%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Namal Rajapaksa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>130</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.16%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Sundaram Mahendran</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>29</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Jayantha Kulathunga</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>20</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.15pt'>
  <td colspan=3 height=15 class=xl95 width=378 style='border-right:.5pt solid black;
  height:11.15pt;width:285pt'>&nbsp;</td>
  <td class=xl70 width=179 style='border-top:none;border-left:none;width:134pt'>&nbsp;</td>
  <td class=xl70 width=143 style='border-top:none;border-left:none;width:108pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Valid Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>79,785</td>
  <td class=xl72 style='border-top:none;border-left:none'>98.74%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Rejected Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>1,020</td>
  <td class=xl72 style='border-top:none;border-left:none'>1.26%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Total Polled</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>80,805</td>
  <td class=xl72 style='border-top:none;border-left:none'>79.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:285pt'><font class="font6">Regis.Electors</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>102,219</td>
  <td class=xl70 width=143 style='border-top:none;border-left:none;width:108pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=80 style='width:60pt'></td>
  <td width=23 style='width:18pt'></td>
  <td width=275 style='width:207pt'></td>
  <td width=179 style='width:134pt'></td>
  <td width=143 style='width:108pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
