<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../DPresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(87);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../DPresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=700 style='border-collapse:
 collapse;table-layout:fixed;width:527pt'>
 <col width=83 style='mso-width-source:userset;mso-width-alt:3200;width:63pt'>
 <col width=297 style='mso-width-source:userset;mso-width-alt:11392;width:223pt'>
 <col width=178 style='mso-width-source:userset;mso-width-alt:6835;width:134pt'>
 <col width=142 style='mso-width-source:userset;mso-width-alt:5452;width:107pt'>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=2 width=380 style='height:20.15pt;
  mso-ignore:colspan;width:286pt'><font class="font12">Rakwana</font></td>
  <td width=178 style='width:134pt'></td>
  <td width=142 style='width:107pt'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">CANDIDATE'S NAME</font></td>
  <td class=xl74 width=178 style='border-left:none;width:134pt'><font
  class="font9">VOTES RECEIVED</font></td>
  <td class=xl74 width=142 style='border-left:none;width:107pt'><font
  class="font9">PERCENTAGE</font></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Aithurus Mohamed Illias</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>93</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.11%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Ibrahim Miflar</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>113</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.14%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Prasanna Priyankara</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>27</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Wimal Geeganage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>20</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Sirithunga Jayasuriya</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>86</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.10%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">M. B. Theminimulla</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>27</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Pani Wijesiriwardane</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>29</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Duminda Nagamuwa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>62</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.08%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>136</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.16%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Maithripala Sirisena</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>38,366</td>
  <td class=xl76 style='border-top:none;border-left:none'>46.45%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>115</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.14%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Anuruddha Polgampala</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>31</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>25</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Sarath Manamendra</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>74</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.09%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>209</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.25%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Mahinda Rajapaksa</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>42,940</td>
  <td class=xl76 style='border-top:none;border-left:none'>51.99%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Namal Rajapaksa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>183</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.22%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Sundaram Mahendran</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>35</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Jayantha Kulathunga</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>18</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td colspan=2 height=16 class=xl95 width=380 style='border-right:.5pt solid black;
  height:12.0pt;width:286pt'>&nbsp;</td>
  <td class=xl70 width=178 style='border-top:none;border-left:none;width:134pt'>&nbsp;</td>
  <td class=xl70 width=142 style='border-top:none;border-left:none;width:107pt'>&nbsp;</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Valid Votes</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>82,589</td>
  <td class=xl79 style='border-top:none;border-left:none'>98.78%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Rejected Votes</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>1,023</td>
  <td class=xl79 style='border-top:none;border-left:none'>1.22%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Total Polled</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>83,612</td>
  <td class=xl79 style='border-top:none;border-left:none'>81.48%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Regis.Electors</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>102,618</td>
  <td class=xl70 width=142 style='border-top:none;border-left:none;width:107pt'>&nbsp;</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=2 style='height:20.15pt;mso-ignore:colspan'><font
  class="font12">Nivitigala</font></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">CANDIDATE'S NAME</font></td>
  <td class=xl74 width=178 style='border-left:none;width:134pt'><font
  class="font9">VOTES RECEIVED</font></td>
  <td class=xl74 width=142 style='border-left:none;width:107pt'><font
  class="font9">PERCENTAGE</font></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Aithurus Mohamed Illias</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>96</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.12%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Ibrahim Miflar</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>110</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.14%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Prasanna Priyankara</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>26</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Wimal Geeganage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>20</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Sirithunga Jayasuriya</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>99</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.12%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">M. B. Theminimulla</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>43</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Pani Wijesiriwardane</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>37</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Duminda Nagamuwa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>58</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.07%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>126</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.16%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Maithripala Sirisena</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>32,188</td>
  <td class=xl76 style='border-top:none;border-left:none'>40.35%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>107</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.13%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Anuruddha Polgampala</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>37</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>24</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Sarath Manamendra</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>83</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.10%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>202</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.25%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Mahinda Rajapaksa</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>46,275</td>
  <td class=xl76 style='border-top:none;border-left:none'>58.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Namal Rajapaksa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>179</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.22%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Sundaram Mahendran</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>43</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Jayantha Kulathunga</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>19</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td colspan=2 height=16 class=xl95 width=380 style='border-right:.5pt solid black;
  height:12.0pt;width:286pt'>&nbsp;</td>
  <td class=xl70 width=178 style='border-top:none;border-left:none;width:134pt'>&nbsp;</td>
  <td class=xl70 width=142 style='border-top:none;border-left:none;width:107pt'>&nbsp;</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Valid Votes</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>79,772</td>
  <td class=xl79 style='border-top:none;border-left:none'>98.82%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Rejected Votes</font></td>
  <td class=xl80 style='border-top:none;border-left:none'>956</td>
  <td class=xl79 style='border-top:none;border-left:none'>1.18%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Total Polled</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>80,728</td>
  <td class=xl79 style='border-top:none;border-left:none'>83.96%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=380 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Regis.Electors</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>96,156</td>
  <td class=xl70 width=142 style='border-top:none;border-left:none;width:107pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=83 style='width:63pt'></td>
  <td width=297 style='width:223pt'></td>
  <td width=178 style='width:134pt'></td>
  <td width=142 style='width:107pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
