<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../DPresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(68);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../DPresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=697 style='border-collapse:
 collapse;table-layout:fixed;width:524pt'>
 <col width=173 style='mso-width-source:userset;mso-width-alt:6656;width:130pt'>
 <col width=8 style='mso-width-source:userset;mso-width-alt:307;width:6pt'>
 <col width=190 style='mso-width-source:userset;mso-width-alt:7296;width:143pt'>
 <col width=8 style='mso-width-source:userset;mso-width-alt:307;width:6pt'>
 <col width=165 style='mso-width-source:userset;mso-width-alt:6348;width:124pt'>
 <col width=10 style='mso-width-source:userset;mso-width-alt:384;width:8pt'>
 <col width=128 style='mso-width-source:userset;mso-width-alt:4915;width:96pt'>
 <col width=15 style='mso-width-source:userset;mso-width-alt:563;width:11pt'>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=3 width=371 style='height:20.15pt;
  mso-ignore:colspan;width:279pt'><font class="font12">Postal District Votes</font></td>
  <td width=8 style='width:6pt'></td>
  <td width=165 style='width:124pt'></td>
  <td width=10 style='width:8pt'></td>
  <td width=128 style='width:96pt'></td>
  <td width=15 style='width:11pt'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">CANDIDATE'S NAME</font></td>
  <td colspan=2 class=xl135 width=175 style='border-right:.5pt solid black;
  border-left:none;width:132pt'><font class="font9">VOTES RECEIVED</font></td>
  <td colspan=2 class=xl135 width=143 style='border-right:.5pt solid black;
  border-left:none;width:107pt'><font class="font9">PERCENTAGE</font></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Aithurus Mohamed Illias</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>18</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Ibrahim Miflar</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>14</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Prasanna Priyankara</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>5</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Wimal Geeganage</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>2</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.00%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Sirithunga Jayasuriya</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>13</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">M. B. Theminimulla</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>5</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Pani Wijesiriwardane</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>8</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Duminda Nagamuwa</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>27</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>8</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Maithripala Sirisena</font></td>
  <td colspan=2 class=xl133 style='border-right:.5pt solid black;border-left:
  none'>33,384</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>51.22%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Ruwanthilaka Peduru Arachchi</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>10</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Anuruddha Polgampala</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>5</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Baththaramulle Seelarathana
  Thero</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>30</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Sarath Manamendra</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>7</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Arachchige Rathnayaka
  Sirisena</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>25</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Mahinda Rajapaksa</font></td>
  <td colspan=2 class=xl133 style='border-right:.5pt solid black;border-left:
  none'>31,591</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>48.47%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Namal Rajapaksa</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>19</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Sundaram Mahendran</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>2</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.00%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Jayantha Kulathunga</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>6</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td colspan=4 height=16 class=xl95 width=379 style='border-right:.5pt solid black;
  height:12.0pt;width:285pt'>&nbsp;</td>
  <td colspan=2 class=xl95 width=175 style='border-right:.5pt solid black;
  border-left:none;width:132pt'>&nbsp;</td>
  <td colspan=2 class=xl95 width=143 style='border-right:.5pt solid black;
  border-left:none;width:107pt'>&nbsp;</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Valid Votes</font></td>
  <td colspan=2 class=xl123 style='border-right:.5pt solid black;border-left:
  none'>65,179</td>
  <td colspan=2 class=xl125 style='border-right:.5pt solid black;border-left:
  none'>98.74%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Rejected Votes</font></td>
  <td colspan=2 class=xl127 style='border-right:.5pt solid black;border-left:
  none'>835</td>
  <td colspan=2 class=xl125 style='border-right:.5pt solid black;border-left:
  none'>1.26%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Total Polled</font></td>
  <td colspan=2 class=xl123 style='border-right:.5pt solid black;border-left:
  none'>66,014</td>
  <td colspan=2 class=xl125 style='border-right:.5pt solid black;border-left:
  none'>98.63%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Regis.Electors</font></td>
  <td colspan=2 class=xl123 style='border-right:.5pt solid black;border-left:
  none'>66,934</td>
  <td colspan=2 class=xl95 width=143 style='border-right:.5pt solid black;
  border-left:none;width:107pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=173 style='width:130pt'></td>
  <td width=8 style='width:6pt'></td>
  <td width=190 style='width:143pt'></td>
  <td width=8 style='width:6pt'></td>
  <td width=165 style='width:124pt'></td>
  <td width=10 style='width:8pt'></td>
  <td width=128 style='width:96pt'></td>
  <td width=15 style='width:11pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
