<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../DPresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(91);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../DPresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=703 style='border-collapse:
 collapse;table-layout:fixed;width:528pt'>
 <col width=65 style='mso-width-source:userset;mso-width-alt:2508;width:49pt'>
 <col width=35 style='mso-width-source:userset;mso-width-alt:1331;width:26pt'>
 <col width=281 style='mso-width-source:userset;mso-width-alt:10803;width:211pt'>
 <col width=175 style='mso-width-source:userset;mso-width-alt:6707;width:131pt'>
 <col width=5 style='mso-width-source:userset;mso-width-alt:179;width:4pt'>
 <col width=137 style='mso-width-source:userset;mso-width-alt:5248;width:103pt'>
 <col width=5 style='mso-width-source:userset;mso-width-alt:204;width:4pt'>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=2 width=100 style='height:20.15pt;
  mso-ignore:colspan;width:75pt'><font class="font12">Kegalle</font></td>
  <td width=281 style='width:211pt'></td>
  <td width=175 style='width:131pt'></td>
  <td width=5 style='width:4pt'></td>
  <td width=137 style='width:103pt'></td>
  <td width=5 style='width:4pt'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">CANDIDATE'S NAME</font></td>
  <td colspan=2 class=xl135 width=180 style='border-right:.5pt solid black;
  border-left:none;width:135pt'><font class="font9">VOTES RECEIVED</font></td>
  <td colspan=2 class=xl135 width=142 style='border-right:.5pt solid black;
  border-left:none;width:107pt'><font class="font9">PERCENTAGE</font></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Aithurus Mohamed Illias</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>51</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.09%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Ibrahim Miflar</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>43</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.08%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Prasanna Priyankara</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>9</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Wimal Geeganage</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>5</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Sirithunga Jayasuriya</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>29</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">M. B. Theminimulla</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>12</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Pani Wijesiriwardane</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>17</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Duminda Nagamuwa</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>71</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.13%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>39</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.07%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Maithripala Sirisena</font></td>
  <td colspan=2 class=xl133 style='border-right:.5pt solid black;border-left:
  none'>23,853</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>43.51%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Ruwanthilaka Peduru Arachchi</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>29</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Anuruddha Polgampala</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>17</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Baththaramulle Seelarathana
  Thero</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>17</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Sarath Manamendra</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>20</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Arachchige Rathnayaka
  Sirisena</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>66</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.12%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Mahinda Rajapaksa</font></td>
  <td colspan=2 class=xl133 style='border-right:.5pt solid black;border-left:
  none'>30,452</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>55.54%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Namal Rajapaksa</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>76</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.14%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Sundaram Mahendran</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>11</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Jayantha Kulathunga</font></td>
  <td colspan=2 class=xl129 style='border-right:.5pt solid black;border-left:
  none'>10</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td colspan=3 height=16 class=xl95 width=381 style='border-right:.5pt solid black;
  height:12.0pt;width:286pt'>&nbsp;</td>
  <td colspan=2 class=xl95 width=180 style='border-right:.5pt solid black;
  border-left:none;width:135pt'>&nbsp;</td>
  <td colspan=2 class=xl95 width=142 style='border-right:.5pt solid black;
  border-left:none;width:107pt'>&nbsp;</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Valid Votes</font></td>
  <td colspan=2 class=xl123 style='border-right:.5pt solid black;border-left:
  none'>54,827</td>
  <td colspan=2 class=xl125 style='border-right:.5pt solid black;border-left:
  none'>98.86%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Rejected Votes</font></td>
  <td colspan=2 class=xl127 style='border-right:.5pt solid black;border-left:
  none'>630</td>
  <td colspan=2 class=xl125 style='border-right:.5pt solid black;border-left:
  none'>1.14%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Total Polled</font></td>
  <td colspan=2 class=xl123 style='border-right:.5pt solid black;border-left:
  none'>55,457</td>
  <td colspan=2 class=xl125 style='border-right:.5pt solid black;border-left:
  none'>77.91%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Regis.Electors</font></td>
  <td colspan=2 class=xl123 style='border-right:.5pt solid black;border-left:
  none'>71,183</td>
  <td colspan=2 class=xl95 width=142 style='border-right:.5pt solid black;
  border-left:none;width:107pt'>&nbsp;</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=3 style='height:20.15pt;mso-ignore:colspan'><font
  class="font12">Rabukkana</font></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">CANDIDATE'S NAME</font></td>
  <td class=xl74 width=175 style='border-left:none;width:131pt'><font
  class="font9">VOTES RECEIVED</font></td>
  <td colspan=2 class=xl135 width=142 style='border-right:.5pt solid black;
  border-left:none;width:107pt'><font class="font9">PERCENTAGE</font></td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Aithurus Mohamed Illias</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>49</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.10%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Ibrahim Miflar</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>37</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.07%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Prasanna Priyankara</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>9</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Wimal Geeganage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>11</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Sirithunga Jayasuriya</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>38</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.08%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">M. B. Theminimulla</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>16</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Pani Wijesiriwardane</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>8</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Duminda Nagamuwa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>46</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.09%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>48</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.09%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Maithripala Sirisena</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>22,690</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>44.82%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>53</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.10%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Anuruddha Polgampala</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>18</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>12</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Sarath Manamendra</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>21</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>80</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.16%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Mahinda Rajapaksa</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>27,400</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>54.12%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Namal Rajapaksa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>75</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.15%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Sundaram Mahendran</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>9</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Jayantha Kulathunga</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>8</td>
  <td colspan=2 class=xl131 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td colspan=3 height=16 class=xl95 width=381 style='border-right:.5pt solid black;
  height:12.0pt;width:286pt'>&nbsp;</td>
  <td class=xl70 width=175 style='border-top:none;border-left:none;width:131pt'>&nbsp;</td>
  <td colspan=2 class=xl95 width=142 style='border-right:.5pt solid black;
  border-left:none;width:107pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Valid Votes</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>50,628</td>
  <td colspan=2 class=xl125 style='border-right:.5pt solid black;border-left:
  none'>99.11%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Rejected Votes</font></td>
  <td class=xl80 style='border-top:none;border-left:none'>457</td>
  <td colspan=2 class=xl125 style='border-right:.5pt solid black;border-left:
  none'>0.89%</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Total Polled</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>51,085</td>
  <td colspan=2 class=xl95 width=142 style='border-right:.5pt solid black;
  border-left:none;width:107pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=381 style='border-right:.5pt solid black;
  height:14.25pt;width:286pt'><font class="font9">Regis.Electors</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>65,337</td>
  <td colspan=2 class=xl95 width=142 style='border-right:.5pt solid black;
  border-left:none;width:107pt'>&nbsp;</td>
  <td></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=65 style='width:49pt'></td>
  <td width=35 style='width:26pt'></td>
  <td width=281 style='width:211pt'></td>
  <td width=175 style='width:131pt'></td>
  <td width=5 style='width:4pt'></td>
  <td width=137 style='width:103pt'></td>
  <td width=5 style='width:4pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
