<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../DPresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(54);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../DPresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=711 style='border-collapse:
 collapse;table-layout:fixed;width:535pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:4096;width:80pt'>
 <col width=18 style='mso-width-source:userset;mso-width-alt:691;width:14pt'>
 <col width=275 style='mso-width-source:userset;mso-width-alt:10572;width:207pt'>
 <col width=173 style='mso-width-source:userset;mso-width-alt:6656;width:130pt'>
 <col width=138 style='mso-width-source:userset;mso-width-alt:5299;width:104pt'>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl89 width=107 style='height:22.5pt;width:80pt'></td>
  <td width=18 style='width:14pt'></td>
  <td class=xl89 colspan=2 width=448 style='mso-ignore:colspan;width:337pt'>#District
  Batticaloa District</td>
  <td width=138 style='width:104pt'></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 style='height:20.15pt'><font class="font12">Kalkuda</font></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">CANDIDATE'S NAME</font></td>
  <td class=xl66 width=173 style='border-left:none;width:130pt'><font
  class="font6">VOTES RECEIVED</font></td>
  <td class=xl66 width=138 style='border-left:none;width:104pt'><font
  class="font6">PERCENTAGE</font></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Aithurus Mohamed Illias</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>64</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.09%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Ibrahim Miflar</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>154</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.21%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Prasanna Priyankara</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>25</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Wimal Geeganage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>20</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Sirithunga Jayasuriya</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>59</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.08%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">M. B. Theminimulla</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>37</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Pani Wijesiriwardane</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>38</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Duminda Nagamuwa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>63</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.09%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>259</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.36%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Maithripala Sirisena</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>60,342</td>
  <td class=xl68 style='border-top:none;border-left:none'>83.72%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>208</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.29%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Anuruddha Polgampala</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>47</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.07%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>15</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Sarath Manamendra</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>84</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.12%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>135</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.19%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Mahinda Rajapaksa</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>10,337</td>
  <td class=xl68 style='border-top:none;border-left:none'>14.34%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Namal Rajapaksa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>114</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.16%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Sundaram Mahendran</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>55</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.08%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Jayantha Kulathunga</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>19</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.65pt'>
  <td colspan=3 height=21 class=xl95 width=400 style='border-right:.5pt solid black;
  height:15.65pt;width:301pt'>&nbsp;</td>
  <td class=xl70 width=173 style='border-top:none;border-left:none;width:130pt'>&nbsp;</td>
  <td class=xl70 width=138 style='border-top:none;border-left:none;width:104pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Valid Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>72,075</td>
  <td class=xl72 style='border-top:none;border-left:none'>98.97%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Rejected Votes</font></td>
  <td class=xl73 style='border-top:none;border-left:none'>747</td>
  <td class=xl72 style='border-top:none;border-left:none'>1.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Total Polled</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>72,822</td>
  <td class=xl72 style='border-top:none;border-left:none'>69.32%</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.65pt'>
  <td colspan=3 height=21 class=xl90 width=400 style='border-right:.5pt solid black;
  height:15.65pt;width:301pt'><font class="font6">Regis.Electors</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>105,056</td>
  <td class=xl70 width=138 style='border-top:none;border-left:none;width:104pt'>&nbsp;</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 style='height:20.15pt'><font class="font12">Batticaloa</font></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">CANDIDATE'S NAME</font></td>
  <td class=xl66 width=173 style='border-left:none;width:130pt'><font
  class="font6">VOTES RECEIVED</font></td>
  <td class=xl66 width=138 style='border-left:none;width:104pt'><font
  class="font6">PERCENTAGE</font></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Aithurus Mohamed Illias</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>153</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.13%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Ibrahim Miflar</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>276</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.23%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Prasanna Priyankara</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>51</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Wimal Geeganage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>32</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Sirithunga Jayasuriya</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>116</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.10%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">M. B. Theminimulla</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>81</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.07%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Pani Wijesiriwardane</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>87</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.07%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Duminda Nagamuwa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>156</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.13%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>351</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.29%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Maithripala Sirisena</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>97,779</td>
  <td class=xl68 style='border-top:none;border-left:none'>80.39%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>269</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.22%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Anuruddha Polgampala</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>86</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.07%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>42</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Sarath Manamendra</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>168</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.14%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>226</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.19%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Mahinda Rajapaksa</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>21,473</td>
  <td class=xl68 style='border-top:none;border-left:none'>17.65%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Namal Rajapaksa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>165</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.14%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Sundaram Mahendran</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>104</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.09%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Jayantha Kulathunga</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>22</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.65pt'>
  <td colspan=3 height=21 class=xl95 width=400 style='border-right:.5pt solid black;
  height:15.65pt;width:301pt'>&nbsp;</td>
  <td class=xl70 width=173 style='border-top:none;border-left:none;width:130pt'>&nbsp;</td>
  <td class=xl70 width=138 style='border-top:none;border-left:none;width:104pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Valid Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>121,637</td>
  <td class=xl72 style='border-top:none;border-left:none'>99.10%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Rejected Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>1,106</td>
  <td class=xl72 style='border-top:none;border-left:none'>0.90%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=400 style='border-right:.5pt solid black;
  height:12.75pt;width:301pt'><font class="font6">Total Polled</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>122,743</td>
  <td class=xl72 style='border-top:none;border-left:none'>71.16%</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.65pt'>
  <td colspan=3 height=21 class=xl90 width=400 style='border-right:.5pt solid black;
  height:15.65pt;width:301pt'><font class="font6">Regis.Electors</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>172,499</td>
  <td class=xl70 width=138 style='border-top:none;border-left:none;width:104pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=107 style='width:80pt'></td>
  <td width=18 style='width:14pt'></td>
  <td width=275 style='width:207pt'></td>
  <td width=173 style='width:130pt'></td>
  <td width=138 style='width:104pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
