<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../DPresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(51);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../DPresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=688 style='border-collapse:
 collapse;table-layout:fixed;width:519pt'>
 <col width=98 style='mso-width-source:userset;mso-width-alt:3763;width:74pt'>
 <col width=83 style='mso-width-source:userset;mso-width-alt:3200;width:63pt'>
 <col width=177 style='mso-width-source:userset;mso-width-alt:6784;width:133pt'>
 <col width=13 style='mso-width-source:userset;mso-width-alt:512;width:10pt'>
 <col width=155 style='mso-width-source:userset;mso-width-alt:5964;width:117pt'>
 <col width=21 style='mso-width-source:userset;mso-width-alt:819;width:16pt'>
 <col width=141 style='mso-width-source:userset;mso-width-alt:5427;width:106pt'>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=2 width=181 style='height:20.15pt;
  mso-ignore:colspan;width:137pt'><font class="font12">Kilinochchi</font></td>
  <td width=177 style='width:133pt'></td>
  <td width=13 style='width:10pt'></td>
  <td width=155 style='width:117pt'></td>
  <td width=21 style='width:16pt'></td>
  <td width=141 style='width:106pt'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=358 style='border-right:.5pt solid black;
  height:12.75pt;width:270pt'><font class="font6">CANDIDATE'S NAME</font></td>
  <td colspan=2 class=xl102 width=168 style='border-right:.5pt solid black;
  border-left:none;width:127pt'><font class="font6">VOTES RECEIVED</font></td>
  <td colspan=2 class=xl102 width=162 style='border-right:.5pt solid black;
  border-left:none;width:122pt'><font class="font6">PERCENTAGE</font></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=358 style='border-right:.5pt solid black;
  height:12.75pt;width:270pt'><font class="font6">Aithurus Mohamed Illias</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>123</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.23%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=358 style='border-right:.5pt solid black;
  height:12.75pt;width:270pt'><font class="font6">Ibrahim Miflar</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>215</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.40%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=358 style='border-right:.5pt solid black;
  height:12.75pt;width:270pt'><font class="font6">Prasanna Priyankara</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>39</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.07%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=358 style='border-right:.5pt solid black;
  height:12.75pt;width:270pt'><font class="font6">Wimal Geeganage</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>26</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=358 style='border-right:.5pt solid black;
  height:12.75pt;width:270pt'><font class="font6">Sirithunga Jayasuriya</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>115</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.21%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=358 style='border-right:.5pt solid black;
  height:12.75pt;width:270pt'><font class="font6">M. B. Theminimulla</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>56</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.10%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=358 style='border-right:.5pt solid black;
  height:12.75pt;width:270pt'><font class="font6">Pani Wijesiriwardane</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>92</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.17%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=358 style='border-right:.5pt solid black;
  height:12.75pt;width:270pt'><font class="font6">Duminda Nagamuwa</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>66</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.12%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=358 style='border-right:.5pt solid black;
  height:12.75pt;width:270pt'><font class="font6">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>161</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.30%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=358 style='border-right:.5pt solid black;
  height:12.75pt;width:270pt'><font class="font6">Maithripala Sirisena</font></td>
  <td colspan=2 class=xl100 style='border-right:.5pt solid black;border-left:
  none'>38,856</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>72.11%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=358 style='border-right:.5pt solid black;
  height:12.75pt;width:270pt'><font class="font6">Ruwanthilaka Peduru Arachchi</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>149</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.28%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=358 style='border-right:.5pt solid black;
  height:12.75pt;width:270pt'><font class="font6">Anuruddha Polgampala</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>63</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.12%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=358 style='border-right:.5pt solid black;
  height:12.75pt;width:270pt'><font class="font6">Baththaramulle Seelarathana
  Thero</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>41</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.08%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=358 style='border-right:.5pt solid black;
  height:12.75pt;width:270pt'><font class="font6">Sarath Manamendra</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>106</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.20%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=358 style='border-right:.5pt solid black;
  height:12.75pt;width:270pt'><font class="font6">Arachchige Rathnayaka
  Sirisena</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>180</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.33%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=358 style='border-right:.5pt solid black;
  height:12.75pt;width:270pt'><font class="font6">Mahinda Rajapaksa</font></td>
  <td colspan=2 class=xl100 style='border-right:.5pt solid black;border-left:
  none'>13,300</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>24.68%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=358 style='border-right:.5pt solid black;
  height:12.75pt;width:270pt'><font class="font6">Namal Rajapaksa</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>184</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.34%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=358 style='border-right:.5pt solid black;
  height:12.75pt;width:270pt'><font class="font6">Sundaram Mahendran</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>77</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.14%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=358 style='border-right:.5pt solid black;
  height:12.75pt;width:270pt'><font class="font6">Jayantha Kulathunga</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>37</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.07%</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.65pt'>
  <td colspan=3 height=21 class=xl95 width=358 style='border-right:.5pt solid black;
  height:15.65pt;width:270pt'>&nbsp;</td>
  <td colspan=2 class=xl95 width=168 style='border-right:.5pt solid black;
  border-left:none;width:127pt'>&nbsp;</td>
  <td colspan=2 class=xl95 width=162 style='border-right:.5pt solid black;
  border-left:none;width:122pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=358 style='border-right:.5pt solid black;
  height:12.75pt;width:270pt'><font class="font6">Valid Votes</font></td>
  <td colspan=2 class=xl93 style='border-right:.5pt solid black;border-left:
  none'>53,886</td>
  <td colspan=2 class=xl104 style='border-right:.5pt solid black;border-left:
  none'>96.52%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=358 style='border-right:.5pt solid black;
  height:12.75pt;width:270pt'><font class="font6">Rejected Votes</font></td>
  <td colspan=2 class=xl93 style='border-right:.5pt solid black;border-left:
  none'>1,940</td>
  <td colspan=2 class=xl104 style='border-right:.5pt solid black;border-left:
  none'>3.48%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=358 style='border-right:.5pt solid black;
  height:12.75pt;width:270pt'><font class="font6">Total Polled</font></td>
  <td colspan=2 class=xl93 style='border-right:.5pt solid black;border-left:
  none'>55,826</td>
  <td colspan=2 class=xl104 style='border-right:.5pt solid black;border-left:
  none'>70.58%</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.65pt'>
  <td colspan=3 height=21 class=xl90 width=358 style='border-right:.5pt solid black;
  height:15.65pt;width:270pt'><font class="font6">Regis.Electors</font></td>
  <td colspan=2 class=xl118 style='border-right:.5pt solid black;border-left:
  none'>79,093</td>
  <td colspan=2 class=xl95 width=162 style='border-right:.5pt solid black;
  border-left:none;width:122pt'>&nbsp;</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=3 style='height:20.15pt;mso-ignore:colspan'><font
  class="font12">Postal District Votes</font></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl90 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">CANDIDATE'S NAME</font></td>
  <td colspan=2 class=xl102 width=176 style='border-right:.5pt solid black;
  border-left:none;width:133pt'><font class="font6">VOTES RECEIVED</font></td>
  <td class=xl66 width=141 style='border-left:none;width:106pt'><font
  class="font6">PERCENTAGE</font></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl90 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Aithurus Mohamed Illias</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>22</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.14%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl90 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Ibrahim Miflar</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>19</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.12%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl90 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Prasanna Priyankara</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>10</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl90 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Wimal Geeganage</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>4</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl90 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Sirithunga Jayasuriya</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>15</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.10%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl90 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">M. B. Theminimulla</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>3</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl90 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Pani Wijesiriwardane</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>12</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.08%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl90 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Duminda Nagamuwa</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>10</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl90 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>10</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl90 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Maithripala Sirisena</font></td>
  <td colspan=2 class=xl100 style='border-right:.5pt solid black;border-left:
  none'>10,885</td>
  <td class=xl68 style='border-top:none;border-left:none'>69.17%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl90 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Ruwanthilaka Peduru Arachchi</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>10</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl90 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Anuruddha Polgampala</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>5</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl90 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Baththaramulle Seelarathana
  Thero</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>7</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl90 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Sarath Manamendra</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>8</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl90 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Arachchige Rathnayaka
  Sirisena</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>9</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl90 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Mahinda Rajapaksa</font></td>
  <td colspan=2 class=xl100 style='border-right:.5pt solid black;border-left:
  none'>4,607</td>
  <td class=xl68 style='border-top:none;border-left:none'>29.27%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl90 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Namal Rajapaksa</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>24</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.15%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl90 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Sundaram Mahendran</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>73</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.46%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl90 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Jayantha Kulathunga</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>4</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.65pt'>
  <td colspan=4 height=21 class=xl95 width=371 style='border-right:.5pt solid black;
  height:15.65pt;width:280pt'>&nbsp;</td>
  <td colspan=2 class=xl95 width=176 style='border-right:.5pt solid black;
  border-left:none;width:133pt'>&nbsp;</td>
  <td class=xl70 width=141 style='border-top:none;border-left:none;width:106pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl90 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Valid Votes</font></td>
  <td colspan=2 class=xl93 style='border-right:.5pt solid black;border-left:
  none'>15,737</td>
  <td class=xl72 style='border-top:none;border-left:none'>97.20%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl90 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Rejected Votes</font></td>
  <td colspan=2 class=xl111 style='border-right:.5pt solid black;border-left:
  none'>454</td>
  <td class=xl72 style='border-top:none;border-left:none'>2.80%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl90 width=371 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Total Polled</font></td>
  <td colspan=2 class=xl93 style='border-right:.5pt solid black;border-left:
  none'>16,191</td>
  <td class=xl72 style='border-top:none;border-left:none'>95.10%</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.65pt'>
  <td colspan=4 height=21 class=xl90 width=371 style='border-right:.5pt solid black;
  height:15.65pt;width:280pt'><font class="font6">Regis.Electors</font></td>
  <td colspan=2 class=xl93 style='border-right:.5pt solid black;border-left:
  none'>17,026</td>
  <td class=xl70 width=141 style='border-top:none;border-left:none;width:106pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=98 style='width:74pt'></td>
  <td width=83 style='width:63pt'></td>
  <td width=177 style='width:133pt'></td>
  <td width=13 style='width:10pt'></td>
  <td width=155 style='width:117pt'></td>
  <td width=21 style='width:16pt'></td>
  <td width=141 style='width:106pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
