<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../DPresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(63);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../DPresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=678 style='border-collapse:
 collapse;table-layout:fixed;width:510pt'>
 <col width=103 style='mso-width-source:userset;mso-width-alt:3968;width:78pt'>
 <col width=45 style='mso-width-source:userset;mso-width-alt:1715;width:34pt'>
 <col width=219 style='mso-width-source:userset;mso-width-alt:8396;width:164pt'>
 <col width=173 style='mso-width-source:userset;mso-width-alt:6656;width:130pt'>
 <col width=138 style='mso-width-source:userset;mso-width-alt:5299;width:104pt'>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=2 width=148 style='height:20.15pt;
  mso-ignore:colspan;width:112pt'><font class="font12">Wariyapola</font></td>
  <td width=219 style='width:164pt'></td>
  <td width=173 style='width:130pt'></td>
  <td width=138 style='width:104pt'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">CANDIDATE'S NAME</font></td>
  <td class=xl74 width=173 style='border-left:none;width:130pt'><font
  class="font9">VOTES RECEIVED</font></td>
  <td class=xl74 width=138 style='border-left:none;width:104pt'><font
  class="font9">PERCENTAGE</font></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Aithurus Mohamed Illias</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>52</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.09%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Ibrahim Miflar</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>47</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.08%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Prasanna Priyankara</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>13</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Wimal Geeganage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>9</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Sirithunga Jayasuriya</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>25</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">M. B. Theminimulla</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>12</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Pani Wijesiriwardane</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>8</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Duminda Nagamuwa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>33</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>31</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Maithripala Sirisena</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>24,562</td>
  <td class=xl76 style='border-top:none;border-left:none'>41.24%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>28</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Anuruddha Polgampala</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>15</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>15</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Sarath Manamendra</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>31</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>88</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.15%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Mahinda Rajapaksa</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>34,499</td>
  <td class=xl76 style='border-top:none;border-left:none'>57.92%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Namal Rajapaksa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>73</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.12%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Sundaram Mahendran</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>16</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Jayantha Kulathunga</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>7</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td colspan=3 height=16 class=xl95 width=367 style='border-right:.5pt solid black;
  height:12.0pt;width:276pt'>&nbsp;</td>
  <td class=xl70 width=173 style='border-top:none;border-left:none;width:130pt'>&nbsp;</td>
  <td class=xl70 width=138 style='border-top:none;border-left:none;width:104pt'>&nbsp;</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Valid Votes</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>59,564</td>
  <td class=xl79 style='border-top:none;border-left:none'>99.25%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Rejected Votes</font></td>
  <td class=xl80 style='border-top:none;border-left:none'>448</td>
  <td class=xl79 style='border-top:none;border-left:none'>0.75%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Total Polled</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>60,012</td>
  <td class=xl79 style='border-top:none;border-left:none'>78.12%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Regis.Electors</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>76,817</td>
  <td class=xl70 width=138 style='border-top:none;border-left:none;width:104pt'>&nbsp;</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=3 style='height:20.15pt;mso-ignore:colspan'><font
  class="font12">Paduwasnuwara</font></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">CANDIDATE'S NAME</font></td>
  <td class=xl74 width=173 style='border-left:none;width:130pt'><font
  class="font9">VOTES RECEIVED</font></td>
  <td class=xl74 width=138 style='border-left:none;width:104pt'><font
  class="font9">PERCENTAGE</font></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Aithurus Mohamed Illias</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>31</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Ibrahim Miflar</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>47</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.08%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Prasanna Priyankara</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>12</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Wimal Geeganage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>5</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Sirithunga Jayasuriya</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>23</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">M. B. Theminimulla</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>10</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Pani Wijesiriwardane</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>10</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Duminda Nagamuwa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>21</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>35</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Maithripala Sirisena</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>25,172</td>
  <td class=xl76 style='border-top:none;border-left:none'>43.57%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>35</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Anuruddha Polgampala</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>10</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>4</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Sarath Manamendra</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>21</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>68</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.12%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Mahinda Rajapaksa</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>32,197</td>
  <td class=xl76 style='border-top:none;border-left:none'>55.73%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Namal Rajapaksa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>60</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.10%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Sundaram Mahendran</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>10</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Jayantha Kulathunga</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>5</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td colspan=3 height=16 class=xl95 width=367 style='border-right:.5pt solid black;
  height:12.0pt;width:276pt'>&nbsp;</td>
  <td class=xl70 width=173 style='border-top:none;border-left:none;width:130pt'>&nbsp;</td>
  <td class=xl70 width=138 style='border-top:none;border-left:none;width:104pt'>&nbsp;</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Valid Votes</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>57,776</td>
  <td class=xl79 style='border-top:none;border-left:none'>99.31%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Rejected Votes</font></td>
  <td class=xl80 style='border-top:none;border-left:none'>403</td>
  <td class=xl79 style='border-top:none;border-left:none'>0.69%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Total Polled</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>58,179</td>
  <td class=xl79 style='border-top:none;border-left:none'>78.51%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=3 height=19 class=xl108 width=367 style='border-right:.5pt solid black;
  height:14.25pt;width:276pt'><font class="font9">Regis.Electors</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>74,100</td>
  <td class=xl70 width=138 style='border-top:none;border-left:none;width:104pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=103 style='width:78pt'></td>
  <td width=45 style='width:34pt'></td>
  <td width=219 style='width:164pt'></td>
  <td width=173 style='width:130pt'></td>
  <td width=138 style='width:104pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
