<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../DPresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(9);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../DPresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=662 style='border-collapse:
 collapse;table-layout:fixed;width:498pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:2176;width:43pt'>
 <col width=41 style='mso-width-source:userset;mso-width-alt:1587;width:31pt'>
 <col width=258 style='mso-width-source:userset;mso-width-alt:9907;width:194pt'>
 <col width=169 style='mso-width-source:userset;mso-width-alt:6476;width:127pt'>
 <col width=137 style='mso-width-source:userset;mso-width-alt:5248;width:103pt'>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td height=25 class=xl65 colspan=2 width=98 style='height:18.75pt;mso-ignore:
  colspan;width:74pt'><font class="font5">Katana</font></td>
  <td width=258 style='width:194pt'></td>
  <td width=169 style='width:127pt'></td>
  <td width=137 style='width:103pt'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">CANDIDATE'S NAME</font></td>
  <td class=xl66 width=169 style='border-left:none;width:127pt'><font
  class="font6">VOTES RECEIVED</font></td>
  <td class=xl66 width=137 style='border-left:none;width:103pt'><font
  class="font6">PERCENTAGE</font></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Aithurus Mohamed Illias</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>84</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.07%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Ibrahim Miflar</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>64</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Prasanna Priyankara</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>19</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Wimal Geeganage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>7</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Sirithunga Jayasuriya</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>48</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">M. B. Theminimulla</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>19</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Pani Wijesiriwardane</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>22</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Duminda Nagamuwa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>47</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>84</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.07%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Maithripala Sirisena</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>58,507</td>
  <td class=xl68 style='border-top:none;border-left:none'>51.49%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>57</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Anuruddha Polgampala</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>30</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>35</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Sarath Manamendra</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>35</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>119</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.10%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Mahinda Rajapaksa</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>54,355</td>
  <td class=xl68 style='border-top:none;border-left:none'>47.83%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Namal Rajapaksa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>77</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.07%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Sundaram Mahendran</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>12</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Jayantha Kulathunga</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>14</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.15pt'>
  <td colspan=3 height=15 class=xl95 width=356 style='border-right:.5pt solid black;
  height:11.15pt;width:268pt'>&nbsp;</td>
  <td class=xl70 width=169 style='border-top:none;border-left:none;width:127pt'>&nbsp;</td>
  <td class=xl70 width=137 style='border-top:none;border-left:none;width:103pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Valid Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>113,635</td>
  <td class=xl72 style='border-top:none;border-left:none'>98.69%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Rejected Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>1,505</td>
  <td class=xl72 style='border-top:none;border-left:none'>1.31%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Total Polled</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>115,140</td>
  <td class=xl72 style='border-top:none;border-left:none'>80.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Regis.Electors</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>143,885</td>
  <td class=xl70 width=137 style='border-top:none;border-left:none;width:103pt'>&nbsp;</td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td height=25 class=xl65 colspan=3 style='height:18.75pt;mso-ignore:colspan'><font
  class="font5">Divulapitiya</font></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">CANDIDATE'S NAME</font></td>
  <td class=xl66 width=169 style='border-left:none;width:127pt'><font
  class="font6">VOTES RECEIVED</font></td>
  <td class=xl66 width=137 style='border-left:none;width:103pt'><font
  class="font6">PERCENTAGE</font></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Aithurus Mohamed Illias</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>83</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.10%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Ibrahim Miflar</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>64</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.07%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Prasanna Priyankara</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>14</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Wimal Geeganage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>8</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Sirithunga Jayasuriya</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>30</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">M. B. Theminimulla</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>20</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Pani Wijesiriwardane</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>19</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Duminda Nagamuwa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>57</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.07%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>67</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.08%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Maithripala Sirisena</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>40,112</td>
  <td class=xl68 style='border-top:none;border-left:none'>46.33%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>45</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Anuruddha Polgampala</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>11</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>23</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Sarath Manamendra</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>26</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>95</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.11%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Mahinda Rajapaksa</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>45,813</td>
  <td class=xl68 style='border-top:none;border-left:none'>52.91%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Namal Rajapaksa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>75</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.09%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Sundaram Mahendran</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>11</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Jayantha Kulathunga</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>10</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.15pt'>
  <td colspan=3 height=15 class=xl95 width=356 style='border-right:.5pt solid black;
  height:11.15pt;width:268pt'>&nbsp;</td>
  <td class=xl70 width=169 style='border-top:none;border-left:none;width:127pt'>&nbsp;</td>
  <td class=xl70 width=137 style='border-top:none;border-left:none;width:103pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Valid Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>86,583</td>
  <td class=xl72 style='border-top:none;border-left:none'>99.20%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Rejected Votes</font></td>
  <td class=xl73 style='border-top:none;border-left:none'>701</td>
  <td class=xl72 style='border-top:none;border-left:none'>0.80%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Total Polled</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>87,284</td>
  <td class=xl72 style='border-top:none;border-left:none'>80.42%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=356 style='border-right:.5pt solid black;
  height:12.75pt;width:268pt'><font class="font6">Regis.Electors</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>108,529</td>
  <td class=xl70 width=137 style='border-top:none;border-left:none;width:103pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=57 style='width:43pt'></td>
  <td width=41 style='width:31pt'></td>
  <td width=258 style='width:194pt'></td>
  <td width=169 style='width:127pt'></td>
  <td width=137 style='width:103pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
