<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../DPresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(50);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../DPresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=691 style='border-collapse:
 collapse;table-layout:fixed;width:519pt'>
 <col width=53 style='mso-width-source:userset;mso-width-alt:2048;width:40pt'>
 <col width=319 style='mso-width-source:userset;mso-width-alt:12236;width:239pt'>
 <col width=172 style='mso-width-source:userset;mso-width-alt:6604;width:129pt'>
 <col width=5 style='mso-width-source:userset;mso-width-alt:179;width:4pt'>
 <col width=137 style='mso-width-source:userset;mso-width-alt:5248;width:103pt'>
 <col width=5 style='mso-width-source:userset;mso-width-alt:179;width:4pt'>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=2 width=372 style='height:20.15pt;
  mso-ignore:colspan;width:279pt'><font class="font12">Nallur</font></td>
  <td width=172 style='width:129pt'></td>
  <td width=5 style='width:4pt'></td>
  <td width=137 style='width:103pt'></td>
  <td width=5 style='width:4pt'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">CANDIDATE'S NAME</font></td>
  <td class=xl66 width=172 style='border-left:none;width:129pt'><font
  class="font6">VOTES RECEIVED</font></td>
  <td colspan=2 class=xl102 width=142 style='border-right:.5pt solid black;
  border-left:none;width:107pt'><font class="font6">PERCENTAGE</font></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Aithurus Mohamed Illias</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>74</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.24%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Ibrahim Miflar</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>112</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.36%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Prasanna Priyankara</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>34</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.11%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Wimal Geeganage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>11</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Sirithunga Jayasuriya</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>79</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.25%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">M. B. Theminimulla</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>44</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.14%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Pani Wijesiriwardane</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>35</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.11%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Duminda Nagamuwa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>40</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.13%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>110</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.35%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Maithripala Sirisena</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>24,929</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>79.87%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>67</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.21%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Anuruddha Polgampala</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>44</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.14%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>22</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.07%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Sarath Manamendra</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>34</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.11%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>55</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.18%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Mahinda Rajapaksa</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>5,405</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>17.32%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Namal Rajapaksa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>52</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.17%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Sundaram Mahendran</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>50</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.16%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Jayantha Kulathunga</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>15</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.65pt'>
  <td colspan=2 height=21 class=xl95 width=372 style='border-right:.5pt solid black;
  height:15.65pt;width:279pt'>&nbsp;</td>
  <td class=xl70 width=172 style='border-top:none;border-left:none;width:129pt'>&nbsp;</td>
  <td colspan=2 class=xl95 width=142 style='border-right:.5pt solid black;
  border-left:none;width:107pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Valid Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>31,212</td>
  <td colspan=2 class=xl104 style='border-right:.5pt solid black;border-left:
  none'>97.93%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Rejected Votes</font></td>
  <td class=xl73 style='border-top:none;border-left:none'>660</td>
  <td colspan=2 class=xl104 style='border-right:.5pt solid black;border-left:
  none'>2.07%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Total Polled</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>31,872</td>
  <td colspan=2 class=xl104 style='border-right:.5pt solid black;border-left:
  none'>68.25%</td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.65pt'>
  <td colspan=2 height=21 class=xl90 width=372 style='border-right:.5pt solid black;
  height:15.65pt;width:279pt'><font class="font6">Regis.Electors</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>46,699</td>
  <td colspan=2 class=xl95 width=142 style='border-right:.5pt solid black;
  border-left:none;width:107pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=2 style='height:20.15pt;mso-ignore:colspan'><font
  class="font12">Jaffna</font></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">CANDIDATE'S NAME</font></td>
  <td colspan=2 class=xl102 width=177 style='border-right:.5pt solid black;
  border-left:none;width:133pt'><font class="font6">VOTES RECEIVED</font></td>
  <td colspan=2 class=xl102 width=142 style='border-right:.5pt solid black;
  border-left:none;width:107pt'><font class="font6">PERCENTAGE</font></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Aithurus Mohamed Illias</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>41</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.18%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Ibrahim Miflar</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>71</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.31%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Prasanna Priyankara</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>15</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Wimal Geeganage</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>8</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Sirithunga Jayasuriya</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>66</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.29%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">M. B. Theminimulla</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>33</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.14%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Pani Wijesiriwardane</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>24</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.10%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Duminda Nagamuwa</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>31</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.13%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>81</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.35%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Maithripala Sirisena</font></td>
  <td colspan=2 class=xl100 style='border-right:.5pt solid black;border-left:
  none'>17,994</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>77.91%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Ruwanthilaka Peduru Arachchi</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>40</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.17%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Anuruddha Polgampala</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>14</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Baththaramulle Seelarathana
  Thero</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>11</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Sarath Manamendra</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>33</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.14%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Arachchige Rathnayaka
  Sirisena</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>52</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.23%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Mahinda Rajapaksa</font></td>
  <td colspan=2 class=xl100 style='border-right:.5pt solid black;border-left:
  none'>4,502</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>19.49%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Namal Rajapaksa</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>41</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.18%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Sundaram Mahendran</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>27</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.12%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Jayantha Kulathunga</font></td>
  <td colspan=2 class=xl98 style='border-right:.5pt solid black;border-left:
  none'>12</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.65pt'>
  <td colspan=2 height=21 class=xl95 width=372 style='border-right:.5pt solid black;
  height:15.65pt;width:279pt'>&nbsp;</td>
  <td colspan=2 class=xl95 width=177 style='border-right:.5pt solid black;
  border-left:none;width:133pt'>&nbsp;</td>
  <td colspan=2 class=xl95 width=142 style='border-right:.5pt solid black;
  border-left:none;width:107pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Valid Votes</font></td>
  <td colspan=2 class=xl93 style='border-right:.5pt solid black;border-left:
  none'>23,096</td>
  <td colspan=2 class=xl104 style='border-right:.5pt solid black;border-left:
  none'>98.20%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Rejected Votes</font></td>
  <td colspan=2 class=xl111 style='border-right:.5pt solid black;border-left:
  none'>423</td>
  <td colspan=2 class=xl104 style='border-right:.5pt solid black;border-left:
  none'>1.80%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Total Polled</font></td>
  <td colspan=2 class=xl93 style='border-right:.5pt solid black;border-left:
  none'>23,519</td>
  <td colspan=2 class=xl104 style='border-right:.5pt solid black;border-left:
  none'>71.16%</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.65pt'>
  <td colspan=2 height=21 class=xl90 width=372 style='border-right:.5pt solid black;
  height:15.65pt;width:279pt'><font class="font6">Regis.Electors</font></td>
  <td colspan=2 class=xl93 style='border-right:.5pt solid black;border-left:
  none'>33,050</td>
  <td colspan=2 class=xl95 width=142 style='border-right:.5pt solid black;
  border-left:none;width:107pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=53 style='width:40pt'></td>
  <td width=319 style='width:239pt'></td>
  <td width=172 style='width:129pt'></td>
  <td width=5 style='width:4pt'></td>
  <td width=137 style='width:103pt'></td>
  <td width=5 style='width:4pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
