<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../DPresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../DPresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=703 style='border-collapse:
 collapse;table-layout:fixed;width:529pt'>
 <col width=58 style='mso-width-source:userset;mso-width-alt:2227;width:44pt'>
 <col width=55 style='mso-width-source:userset;mso-width-alt:2099;width:41pt'>
 <col width=265 style='mso-width-source:userset;mso-width-alt:10188;width:199pt'>
 <col width=178 style='mso-width-source:userset;mso-width-alt:6835;width:134pt'>
 <col width=142 style='mso-width-source:userset;mso-width-alt:5452;width:107pt'>
 <col width=5 style='mso-width-source:userset;mso-width-alt:179;width:4pt'>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td height=25 class=xl65 colspan=2 width=113 style='height:18.75pt;
  mso-ignore:colspan;width:85pt'><font class="font5">Borella</font></td>
  <td width=265 style='width:199pt'></td>
  <td width=178 style='width:134pt'></td>
  <td width=142 style='width:107pt'></td>
  <td width=5 style='width:4pt'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">CANDIDATE'S NAME</font></td>
  <td class=xl66 width=178 style='border-left:none;width:134pt'><font
  class="font6">VOTES RECEIVED</font></td>
  <td class=xl66 width=142 style='border-left:none;width:107pt'><font
  class="font6">PERCENTAGE</font></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Aithurus Mohamed Illias</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>31</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.07%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Ibrahim Miflar</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>36</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.08%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Prasanna Priyankara</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>5</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Wimal Geeganage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>2</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.00%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Sirithunga Jayasuriya</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>21</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.04%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">M. B. Theminimulla</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>15</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Pani Wijesiriwardane</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>16</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Duminda Nagamuwa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>22</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.05%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>78</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.17%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Maithripala Sirisena</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>31,469</td>
  <td class=xl68 style='border-top:none;border-left:none'>66.97%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>37</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.08%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Anuruddha Polgampala</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>7</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>16</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Sarath Manamendra</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>7</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>37</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.08%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Mahinda Rajapaksa</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>15,148</td>
  <td class=xl68 style='border-top:none;border-left:none'>32.24%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Namal Rajapaksa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>30</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.06%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Sundaram Mahendran</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>10</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Jayantha Kulathunga</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>3</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
  <td></td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.15pt'>
  <td colspan=3 height=15 class=xl95 width=378 style='border-right:.5pt solid black;
  height:11.15pt;width:284pt'>&nbsp;</td>
  <td class=xl70 width=178 style='border-top:none;border-left:none;width:134pt'>&nbsp;</td>
  <td class=xl70 width=142 style='border-top:none;border-left:none;width:107pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Valid Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>46,990</td>
  <td class=xl72 style='border-top:none;border-left:none'>98.85%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Rejected Votes</font></td>
  <td class=xl73 style='border-top:none;border-left:none'>547</td>
  <td class=xl72 style='border-top:none;border-left:none'>1.15%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Total Polled</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>47,537</td>
  <td class=xl72 style='border-top:none;border-left:none'>79.08%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Regis.Electors</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>60,109</td>
  <td class=xl70 width=142 style='border-top:none;border-left:none;width:107pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td height=25 class=xl65 colspan=3 style='height:18.75pt;mso-ignore:colspan'><font
  class="font5">Colombo-East</font></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">CANDIDATE'S NAME</font></td>
  <td class=xl66 width=178 style='border-left:none;width:134pt'><font
  class="font6">VOTES RECEIVED</font></td>
  <td colspan=2 class=xl102 width=147 style='border-right:.5pt solid black;
  border-left:none;width:111pt'><font class="font6">PERCENTAGE</font></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Aithurus Mohamed Illias</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>25</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Ibrahim Miflar</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>32</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Prasanna Priyankara</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>3</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Wimal Geeganage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>5</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Sirithunga Jayasuriya</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>36</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.07%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">M. B. Theminimulla</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>11</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Pani Wijesiriwardane</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>21</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Duminda Nagamuwa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>31</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>47</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.09%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Maithripala Sirisena</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>35,167</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>67.45%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>33</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Anuruddha Polgampala</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>14</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>13</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Sarath Manamendra</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>16</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>23</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Mahinda Rajapaksa</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>16,601</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>31.84%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Namal Rajapaksa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>32</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Sundaram Mahendran</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>18</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Jayantha Kulathunga</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>9</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.02%</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.15pt'>
  <td colspan=3 height=15 class=xl95 width=378 style='border-right:.5pt solid black;
  height:11.15pt;width:284pt'>&nbsp;</td>
  <td class=xl70 width=178 style='border-top:none;border-left:none;width:134pt'>&nbsp;</td>
  <td colspan=2 class=xl95 width=147 style='border-right:.5pt solid black;
  border-left:none;width:111pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Valid Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>52,137</td>
  <td colspan=2 class=xl104 style='border-right:.5pt solid black;border-left:
  none'>98.73%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Rejected Votes</font></td>
  <td class=xl73 style='border-top:none;border-left:none'>668</td>
  <td colspan=2 class=xl104 style='border-right:.5pt solid black;border-left:
  none'>1.27%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Total Polled</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>52,805</td>
  <td colspan=2 class=xl104 style='border-right:.5pt solid black;border-left:
  none'>78.88%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=378 style='border-right:.5pt solid black;
  height:12.75pt;width:284pt'><font class="font6">Regis.Electors</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>66,941</td>
  <td colspan=2 class=xl95 width=147 style='border-right:.5pt solid black;
  border-left:none;width:111pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=58 style='width:44pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=265 style='width:199pt'></td>
  <td width=178 style='width:134pt'></td>
  <td width=142 style='width:107pt'></td>
  <td width=5 style='width:4pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
