<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../DPresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(21);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../DPresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=692 style='border-collapse:
 collapse;table-layout:fixed;width:520pt'>
 <col width=128 style='mso-width-source:userset;mso-width-alt:4915;width:96pt'>
 <col width=12 style='mso-width-source:userset;mso-width-alt:460;width:9pt'>
 <col width=232 style='mso-width-source:userset;mso-width-alt:8908;width:174pt'>
 <col width=177 style='mso-width-source:userset;mso-width-alt:6784;width:133pt'>
 <col width=138 style='mso-width-source:userset;mso-width-alt:5299;width:104pt'>
 <col width=5 style='mso-width-source:userset;mso-width-alt:179;width:4pt'>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=3 width=372 style='height:20.15pt;
  mso-ignore:colspan;width:279pt'><font class="font12">Patha Dumbara</font></td>
  <td width=177 style='width:133pt'></td>
  <td width=138 style='width:104pt'></td>
  <td width=5 style='width:4pt'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.4pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:13.4pt;width:279pt'><font class="font6">CANDIDATE'S NAME</font></td>
  <td class=xl66 width=177 style='border-left:none;width:133pt'><font
  class="font6">VOTES RECEIVED</font></td>
  <td colspan=2 class=xl102 width=143 style='border-right:.5pt solid black;
  border-left:none;width:108pt'><font class="font6">PERCENTAGE</font></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.4pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:13.4pt;width:279pt'><font class="font6">Aithurus Mohamed Illias</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>64</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.10%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.4pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:13.4pt;width:279pt'><font class="font6">Ibrahim Miflar</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>90</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.14%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.4pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:13.4pt;width:279pt'><font class="font6">Prasanna Priyankara</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>20</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.4pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:13.4pt;width:279pt'><font class="font6">Wimal Geeganage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>8</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.4pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:13.4pt;width:279pt'><font class="font6">Sirithunga Jayasuriya</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>57</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.09%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.4pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:13.4pt;width:279pt'><font class="font6">M. B. Theminimulla</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>30</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Pani Wijesiriwardane</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>23</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.4pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:13.4pt;width:279pt'><font class="font6">Duminda Nagamuwa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>65</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.10%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.4pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:13.4pt;width:279pt'><font class="font6">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>85</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.13%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.4pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:13.4pt;width:279pt'><font class="font6">Maithripala Sirisena</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>37,840</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>57.79%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.4pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:13.4pt;width:279pt'><font class="font6">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>90</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.14%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.4pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:13.4pt;width:279pt'><font class="font6">Anuruddha Polgampala</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>37</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.4pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:13.4pt;width:279pt'><font class="font6">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>27</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.4pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:13.4pt;width:279pt'><font class="font6">Sarath Manamendra</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>52</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.08%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.4pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:13.4pt;width:279pt'><font class="font6">Arachchige Rathnayaka Sirisena</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>101</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.15%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.4pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:13.4pt;width:279pt'><font class="font6">Mahinda Rajapaksa</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>26,762</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>40.87%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.4pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:13.4pt;width:279pt'><font class="font6">Namal Rajapaksa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>88</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.13%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.4pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:13.4pt;width:279pt'><font class="font6">Sundaram Mahendran</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>19</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.4pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:13.4pt;width:279pt'><font class="font6">Jayantha Kulathunga</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>22</td>
  <td colspan=2 class=xl106 style='border-right:.5pt solid black;border-left:
  none'>0.03%</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.75pt'>
  <td colspan=3 height=26 class=xl115 width=372 style='border-right:.5pt solid black;
  height:19.75pt;width:279pt'>&nbsp;</td>
  <td class=xl84 width=177 style='border-top:none;border-left:none;width:133pt'>&nbsp;</td>
  <td colspan=2 class=xl115 width=143 style='border-right:.5pt solid black;
  border-left:none;width:108pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.4pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:13.4pt;width:279pt'><font class="font6">Valid Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>65,480</td>
  <td colspan=2 class=xl104 style='border-right:.5pt solid black;border-left:
  none'>98.46%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.4pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:13.4pt;width:279pt'><font class="font6">Rejected Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>1,023</td>
  <td colspan=2 class=xl104 style='border-right:.5pt solid black;border-left:
  none'>1.54%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.4pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:13.4pt;width:279pt'><font class="font6">Total Polled</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>66,503</td>
  <td colspan=2 class=xl104 style='border-right:.5pt solid black;border-left:
  none'>77.90%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Regis.Electors</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>85,375</td>
  <td colspan=2 class=xl95 width=143 style='border-right:.5pt solid black;
  border-left:none;width:108pt'>&nbsp;</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=2 style='height:20.15pt;mso-ignore:colspan'><font
  class="font12">Udu-Dumbara</font></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">CANDIDATE'S NAME</font></td>
  <td class=xl66 width=177 style='border-left:none;width:133pt'><font
  class="font6">VOTES RECEIVED</font></td>
  <td class=xl66 width=138 style='border-left:none;width:104pt'><font
  class="font6">PERCENTAGE</font></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Aithurus Mohamed Illias</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>66</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.14%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Ibrahim Miflar</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>80</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.17%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Prasanna Priyankara</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>12</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Wimal Geeganage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>15</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Sirithunga Jayasuriya</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>44</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.09%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">M. B. Theminimulla</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>11</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Pani Wijesiriwardane</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>13</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Duminda Nagamuwa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>25</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.05%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>58</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.12%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Maithripala Sirisena</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>18,472</td>
  <td class=xl68 style='border-top:none;border-left:none'>39.37%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>66</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.14%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Anuruddha Polgampala</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>14</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>10</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Sarath Manamendra</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>36</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.08%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>112</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.24%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Mahinda Rajapaksa</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>27,722</td>
  <td class=xl68 style='border-top:none;border-left:none'>59.09%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Namal Rajapaksa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>129</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.27%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Sundaram Mahendran</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>22</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.05%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Jayantha Kulathunga</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>10</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
  <td></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.75pt'>
  <td colspan=3 height=14 class=xl95 width=372 style='border-right:.5pt solid black;
  height:10.75pt;width:279pt'>&nbsp;</td>
  <td class=xl70 width=177 style='border-top:none;border-left:none;width:133pt'>&nbsp;</td>
  <td class=xl70 width=138 style='border-top:none;border-left:none;width:104pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Valid Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>46,917</td>
  <td class=xl72 style='border-top:none;border-left:none'>98.99%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Rejected Votes</font></td>
  <td class=xl73 style='border-top:none;border-left:none'>479</td>
  <td class=xl72 style='border-top:none;border-left:none'>1.01%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Total Polled</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>47,396</td>
  <td class=xl72 style='border-top:none;border-left:none'>80.83%</td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=372 style='border-right:.5pt solid black;
  height:12.75pt;width:279pt'><font class="font6">Regis.Electors</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>58,637</td>
  <td class=xl70 width=138 style='border-top:none;border-left:none;width:104pt'>&nbsp;</td>
  <td></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=128 style='width:96pt'></td>
  <td width=12 style='width:9pt'></td>
  <td width=232 style='width:174pt'></td>
  <td width=177 style='width:133pt'></td>
  <td width=138 style='width:104pt'></td>
  <td width=5 style='width:4pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
