<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../DPresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(47);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../DPresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=692 style='border-collapse:
 collapse;table-layout:fixed;width:520pt'>
 <col width=79 style='mso-width-source:userset;mso-width-alt:3020;width:59pt'>
 <col width=49 style='mso-width-source:userset;mso-width-alt:1868;width:37pt'>
 <col width=245 style='mso-width-source:userset;mso-width-alt:9420;width:184pt'>
 <col width=178 style='mso-width-source:userset;mso-width-alt:6835;width:134pt'>
 <col width=141 style='mso-width-source:userset;mso-width-alt:5427;width:106pt'>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=3 width=373 style='height:20.15pt;
  mso-ignore:colspan;width:280pt'><font class="font12">Kankesanturai</font></td>
  <td width=178 style='width:134pt'></td>
  <td width=141 style='width:106pt'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">CANDIDATE'S NAME</font></td>
  <td class=xl66 width=178 style='border-left:none;width:134pt'><font
  class="font6">VOTES RECEIVED</font></td>
  <td class=xl66 width=141 style='border-left:none;width:106pt'><font
  class="font6">PERCENTAGE</font></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Aithurus Mohamed Illias</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>94</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.37%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Ibrahim Miflar</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>169</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.66%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Prasanna Priyankara</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>40</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.16%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Wimal Geeganage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>15</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Sirithunga Jayasuriya</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>105</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.41%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">M. B. Theminimulla</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>58</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.23%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Pani Wijesiriwardane</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>40</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.16%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Duminda Nagamuwa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>51</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.20%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>125</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.49%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Maithripala Sirisena</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>18,729</td>
  <td class=xl68 style='border-top:none;border-left:none'>73.11%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>77</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.30%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Anuruddha Polgampala</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>59</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.23%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>42</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.16%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Sarath Manamendra</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>61</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.24%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>87</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.34%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Mahinda Rajapaksa</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>5,705</td>
  <td class=xl68 style='border-top:none;border-left:none'>22.27%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Namal Rajapaksa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>102</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.40%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Sundaram Mahendran</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>38</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.15%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Jayantha Kulathunga</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>19</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.07%</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.65pt'>
  <td colspan=3 height=21 class=xl95 width=373 style='border-right:.5pt solid black;
  height:15.65pt;width:280pt'>&nbsp;</td>
  <td class=xl70 width=178 style='border-top:none;border-left:none;width:134pt'>&nbsp;</td>
  <td class=xl70 width=141 style='border-top:none;border-left:none;width:106pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Valid Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>25,616</td>
  <td class=xl72 style='border-top:none;border-left:none'>96.89%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Rejected Votes</font></td>
  <td class=xl73 style='border-top:none;border-left:none'>822</td>
  <td class=xl72 style='border-top:none;border-left:none'>3.11%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Total Polled</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>26,438</td>
  <td class=xl72 style='border-top:none;border-left:none'>41.82%</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.65pt'>
  <td colspan=3 height=21 class=xl90 width=373 style='border-right:.5pt solid black;
  height:15.65pt;width:280pt'><font class="font6">Regis.Electors</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>63,217</td>
  <td class=xl70 width=141 style='border-top:none;border-left:none;width:106pt'>&nbsp;</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=2 style='height:20.15pt;mso-ignore:colspan'><font
  class="font12">Manipay</font></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">CANDIDATE'S NAME</font></td>
  <td class=xl66 width=178 style='border-left:none;width:134pt'><font
  class="font6">VOTES RECEIVED</font></td>
  <td class=xl66 width=141 style='border-left:none;width:106pt'><font
  class="font6">PERCENTAGE</font></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Aithurus Mohamed Illias</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>137</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.38%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Ibrahim Miflar</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>155</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.44%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Prasanna Priyankara</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>44</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.12%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Wimal Geeganage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>16</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Sirithunga Jayasuriya</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>128</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.36%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">M. B. Theminimulla</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>69</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.19%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Pani Wijesiriwardane</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>60</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.17%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Duminda Nagamuwa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>69</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.19%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>178</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.50%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Maithripala Sirisena</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>26,958</td>
  <td class=xl68 style='border-top:none;border-left:none'>75.67%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>103</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.29%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Anuruddha Polgampala</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>63</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.18%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>43</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.12%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Sarath Manamendra</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>71</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.20%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>96</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.27%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Mahinda Rajapaksa</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>7,225</td>
  <td class=xl68 style='border-top:none;border-left:none'>20.28%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Namal Rajapaksa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>123</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.35%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Sundaram Mahendran</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>69</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.19%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Jayantha Kulathunga</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>20</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.65pt'>
  <td colspan=3 height=21 class=xl95 width=373 style='border-right:.5pt solid black;
  height:15.65pt;width:280pt'>&nbsp;</td>
  <td class=xl70 width=178 style='border-top:none;border-left:none;width:134pt'>&nbsp;</td>
  <td class=xl70 width=141 style='border-top:none;border-left:none;width:106pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Valid Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>35,627</td>
  <td class=xl72 style='border-top:none;border-left:none'>97.38%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Rejected Votes</font></td>
  <td class=xl73 style='border-top:none;border-left:none'>960</td>
  <td class=xl72 style='border-top:none;border-left:none'>2.62%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=373 style='border-right:.5pt solid black;
  height:12.75pt;width:280pt'><font class="font6">Total Polled</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>36,587</td>
  <td class=xl72 style='border-top:none;border-left:none'>67.05%</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.65pt'>
  <td colspan=3 height=21 class=xl90 width=373 style='border-right:.5pt solid black;
  height:15.65pt;width:280pt'><font class="font6">Regis.Electors</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>54,567</td>
  <td class=xl70 width=141 style='border-top:none;border-left:none;width:106pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=79 style='width:59pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=245 style='width:184pt'></td>
  <td width=178 style='width:134pt'></td>
  <td width=141 style='width:106pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
