<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../DPresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(23);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../DPresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=685 style='border-collapse:
 collapse;table-layout:fixed;width:515pt'>
 <col width=90 style='mso-width-source:userset;mso-width-alt:3456;width:68pt'>
 <col width=21 style='mso-width-source:userset;mso-width-alt:819;width:16pt'>
 <col width=258 style='mso-width-source:userset;mso-width-alt:9907;width:194pt'>
 <col width=175 style='mso-width-source:userset;mso-width-alt:6707;width:131pt'>
 <col width=141 style='mso-width-source:userset;mso-width-alt:5427;width:106pt'>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=2 width=111 style='height:20.15pt;
  mso-ignore:colspan;width:84pt'><font class="font12">Hewaheta</font></td>
  <td width=258 style='width:194pt'></td>
  <td width=175 style='width:131pt'></td>
  <td width=141 style='width:106pt'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">CANDIDATE'S NAME</font></td>
  <td class=xl66 width=175 style='border-left:none;width:131pt'><font
  class="font6">VOTES RECEIVED</font></td>
  <td class=xl66 width=141 style='border-left:none;width:106pt'><font
  class="font6">PERCENTAGE</font></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Aithurus Mohamed Illias</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>56</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.11%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Ibrahim Miflar</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>112</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.21%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Prasanna Priyankara</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>14</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Wimal Geeganage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>2</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.00%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Sirithunga Jayasuriya</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>46</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.09%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">M. B. Theminimulla</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>33</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Pani Wijesiriwardane</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>17</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Duminda Nagamuwa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>44</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.08%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>91</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.17%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Maithripala Sirisena</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>28,049</td>
  <td class=xl68 style='border-top:none;border-left:none'>52.84%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>95</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.18%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Anuruddha Polgampala</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>30</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>17</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Sarath Manamendra</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>48</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.09%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>106</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.20%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Mahinda Rajapaksa</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>24,167</td>
  <td class=xl68 style='border-top:none;border-left:none'>45.53%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Namal Rajapaksa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>111</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.21%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Sundaram Mahendran</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>30</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Jayantha Kulathunga</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>11</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.15pt'>
  <td colspan=3 height=15 class=xl95 width=369 style='border-right:.5pt solid black;
  height:11.15pt;width:278pt'>&nbsp;</td>
  <td class=xl70 width=175 style='border-top:none;border-left:none;width:131pt'>&nbsp;</td>
  <td class=xl70 width=141 style='border-top:none;border-left:none;width:106pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Valid Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>53,079</td>
  <td class=xl72 style='border-top:none;border-left:none'>98.75%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Rejected Votes</font></td>
  <td class=xl73 style='border-top:none;border-left:none'>673</td>
  <td class=xl72 style='border-top:none;border-left:none'>1.25%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Total Polled</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>53,752</td>
  <td class=xl72 style='border-top:none;border-left:none'>77.63%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Regis.Electors</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>69,243</td>
  <td class=xl70 width=141 style='border-top:none;border-left:none;width:106pt'>&nbsp;</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=3 style='height:20.15pt;mso-ignore:colspan'><font
  class="font12">Senkadagala</font></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">CANDIDATE'S NAME</font></td>
  <td class=xl66 width=175 style='border-left:none;width:131pt'><font
  class="font6">VOTES RECEIVED</font></td>
  <td class=xl66 width=141 style='border-left:none;width:106pt'><font
  class="font6">PERCENTAGE</font></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Aithurus Mohamed Illias</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>48</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.08%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Ibrahim Miflar</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>57</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.09%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Prasanna Priyankara</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>10</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Wimal Geeganage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>4</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Sirithunga Jayasuriya</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>31</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">M. B. Theminimulla</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>31</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Pani Wijesiriwardane</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>25</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Duminda Nagamuwa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>53</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.08%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>45</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.07%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Maithripala Sirisena</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>36,127</td>
  <td class=xl68 style='border-top:none;border-left:none'>57.59%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>49</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.08%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Anuruddha Polgampala</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>18</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>17</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Sarath Manamendra</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>31</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>49</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.08%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Mahinda Rajapaksa</font></td>
  <td class=xl69 style='border-top:none;border-left:none'>26,062</td>
  <td class=xl68 style='border-top:none;border-left:none'>41.54%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Namal Rajapaksa</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>61</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.10%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Sundaram Mahendran</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>12</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Jayantha Kulathunga</font></td>
  <td class=xl67 style='border-top:none;border-left:none'>5</td>
  <td class=xl68 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.15pt'>
  <td colspan=3 height=15 class=xl95 width=369 style='border-right:.5pt solid black;
  height:11.15pt;width:278pt'>&nbsp;</td>
  <td class=xl70 width=175 style='border-top:none;border-left:none;width:131pt'>&nbsp;</td>
  <td class=xl70 width=141 style='border-top:none;border-left:none;width:106pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Valid Votes</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>62,735</td>
  <td class=xl72 style='border-top:none;border-left:none'>98.69%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Rejected Votes</font></td>
  <td class=xl73 style='border-top:none;border-left:none'>834</td>
  <td class=xl72 style='border-top:none;border-left:none'>1.31%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Total Polled</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>63,569</td>
  <td class=xl72 style='border-top:none;border-left:none'>78.34%</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl90 width=369 style='border-right:.5pt solid black;
  height:12.75pt;width:278pt'><font class="font6">Regis.Electors</font></td>
  <td class=xl71 style='border-top:none;border-left:none'>81,149</td>
  <td class=xl70 width=141 style='border-top:none;border-left:none;width:106pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=90 style='width:68pt'></td>
  <td width=21 style='width:16pt'></td>
  <td width=258 style='width:194pt'></td>
  <td width=175 style='width:131pt'></td>
  <td width=141 style='width:106pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
