<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../DPresidentialElections2015-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(92);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../DPresidentialElections2015-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=698 style='border-collapse:
 collapse;table-layout:fixed;width:525pt'>
 <col width=98 style='mso-width-source:userset;mso-width-alt:3763;width:74pt'>
 <col width=281 style='mso-width-source:userset;mso-width-alt:10803;width:211pt'>
 <col width=177 style='mso-width-source:userset;mso-width-alt:6784;width:133pt'>
 <col width=142 style='mso-width-source:userset;mso-width-alt:5452;width:107pt'>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=2 width=379 style='height:20.15pt;
  mso-ignore:colspan;width:285pt'><font class="font12">Mawanella</font></td>
  <td width=177 style='width:133pt'></td>
  <td width=142 style='width:107pt'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">CANDIDATE'S NAME</font></td>
  <td class=xl74 width=177 style='border-left:none;width:133pt'><font
  class="font9">VOTES RECEIVED</font></td>
  <td class=xl74 width=142 style='border-left:none;width:107pt'><font
  class="font9">PERCENTAGE</font></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Aithurus Mohamed Illias</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>77</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.11%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Ibrahim Miflar</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>87</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.13%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Prasanna Priyankara</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>20</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Wimal Geeganage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>9</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Sirithunga Jayasuriya</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>41</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.06%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">M. B. Theminimulla</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>30</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Pani Wijesiriwardane</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>18</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Duminda Nagamuwa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>71</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.10%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>85</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.12%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Maithripala Sirisena</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>40,066</td>
  <td class=xl76 style='border-top:none;border-left:none'>57.74%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>75</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.11%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Anuruddha Polgampala</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>28</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>23</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Sarath Manamendra</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>22</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>79</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.11%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Mahinda Rajapaksa</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>28,561</td>
  <td class=xl76 style='border-top:none;border-left:none'>41.16%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Namal Rajapaksa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>77</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.11%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Sundaram Mahendran</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>16</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Jayantha Kulathunga</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>4</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td colspan=2 height=16 class=xl95 width=379 style='border-right:.5pt solid black;
  height:12.0pt;width:285pt'>&nbsp;</td>
  <td class=xl70 width=177 style='border-top:none;border-left:none;width:133pt'>&nbsp;</td>
  <td class=xl70 width=142 style='border-top:none;border-left:none;width:107pt'>&nbsp;</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Valid Votes</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>69,389</td>
  <td class=xl79 style='border-top:none;border-left:none'>98.89%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Rejected Votes</font></td>
  <td class=xl80 style='border-top:none;border-left:none'>778</td>
  <td class=xl79 style='border-top:none;border-left:none'>1.11%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Total Polled</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>70,167</td>
  <td class=xl79 style='border-top:none;border-left:none'>77.42%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Regis.Electors</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>90,627</td>
  <td class=xl70 width=142 style='border-top:none;border-left:none;width:107pt'>&nbsp;</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.15pt'>
  <td height=27 class=xl81 colspan=2 style='height:20.15pt;mso-ignore:colspan'><font
  class="font12">Aranayake</font></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">CANDIDATE'S NAME</font></td>
  <td class=xl74 width=177 style='border-left:none;width:133pt'><font
  class="font9">VOTES RECEIVED</font></td>
  <td class=xl74 width=142 style='border-left:none;width:107pt'><font
  class="font9">PERCENTAGE</font></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Aithurus Mohamed Illias</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>59</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.15%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Ibrahim Miflar</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>56</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.14%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Prasanna Priyankara</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>16</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Wimal Geeganage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>5</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Sirithunga Jayasuriya</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>31</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.08%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">M. B. Theminimulla</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>10</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Pani Wijesiriwardane</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>13</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.03%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Duminda Nagamuwa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>57</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.14%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Panagoda Don Prince Soloman
  Anura Liyanage</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>54</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.13%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Maithripala Sirisena</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>19,297</td>
  <td class=xl76 style='border-top:none;border-left:none'>47.48%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Ruwanthilaka Peduru Arachchi</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>51</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.13%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Anuruddha Polgampala</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>18</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.04%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Baththaramulle Seelarathana
  Thero</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>9</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Sarath Manamendra</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>30</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.07%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Arachchige Rathnayaka
  Sirisena</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>91</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.22%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Mahinda Rajapaksa</font></td>
  <td class=xl77 style='border-top:none;border-left:none'>20,742</td>
  <td class=xl76 style='border-top:none;border-left:none'>51.04%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Namal Rajapaksa</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>77</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.19%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Sundaram Mahendran</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>19</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.05%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Jayantha Kulathunga</font></td>
  <td class=xl75 style='border-top:none;border-left:none'>6</td>
  <td class=xl76 style='border-top:none;border-left:none'>0.01%</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td colspan=2 height=16 class=xl95 width=379 style='border-right:.5pt solid black;
  height:12.0pt;width:285pt'>&nbsp;</td>
  <td class=xl70 width=177 style='border-top:none;border-left:none;width:133pt'>&nbsp;</td>
  <td class=xl70 width=142 style='border-top:none;border-left:none;width:107pt'>&nbsp;</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Valid Votes</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>40,641</td>
  <td class=xl79 style='border-top:none;border-left:none'>98.98%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Rejected Votes</font></td>
  <td class=xl80 style='border-top:none;border-left:none'>417</td>
  <td class=xl79 style='border-top:none;border-left:none'>1.02%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Total Polled</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>41,058</td>
  <td class=xl79 style='border-top:none;border-left:none'>77.17%</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=2 height=19 class=xl108 width=379 style='border-right:.5pt solid black;
  height:14.25pt;width:285pt'><font class="font9">Regis.Electors</font></td>
  <td class=xl78 style='border-top:none;border-left:none'>53,207</td>
  <td class=xl70 width=142 style='border-top:none;border-left:none;width:107pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=98 style='width:74pt'></td>
  <td width=281 style='width:211pt'></td>
  <td width=177 style='width:133pt'></td>
  <td width=142 style='width:107pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
