<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Batticaloa%20Vanni%20Pamoda.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Batticaloa%20Vanni%20Pamoda.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=572 style='border-collapse:
 collapse;table-layout:fixed;width:430pt'>
 <col width=154 style='mso-width-source:userset;mso-width-alt:5376;width:116pt'>
 <col width=180 style='mso-width-source:userset;mso-width-alt:6283;width:135pt'>
 <col width=238 style='mso-width-source:userset;mso-width-alt:8308;width:179pt'>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl77 colspan=2 width=334 style='height:22.5pt;mso-ignore:
  colspan;width:251pt'>#District Batticaloa</td>
  <td width=238 style='width:179pt'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl69 style='height:15.5pt'>kalkuda</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl67 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl67 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl68 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl70></td>
  <td class=xl66 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl68 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right>11,117</td>
  <td class=xl66 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl68 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl71 align=right>14,113</td>
  <td class=xl66 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl68 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl70></td>
  <td class=xl66 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl68 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl72 align=right>192</td>
  <td class=xl66 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl68 style='height:17.5pt;border-top:none'>ITAK</td>
  <td class=xl71 align=right>116,066</td>
  <td class=xl66 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl68 style='height:17.5pt;border-top:none'>SLMC</td>
  <td class=xl70></td>
  <td class=xl66 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl68 style='height:17.5pt;border-top:none'>ACMC</td>
  <td class=xl70></td>
  <td class=xl66 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl68 style='height:17.5pt;border-top:none'>AITC</td>
  <td class=xl72 align=right>2012</td>
  <td class=xl66 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl68 style='height:17.5pt;border-top:none'>TULF</td>
  <td class=xl72 align=right>2572</td>
  <td class=xl66 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl68 style='height:17.5pt;border-top:none'>EPDP</td>
  <td class=xl72 align=right>229</td>
  <td class=xl66 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl68 style='height:17.5pt;border-top:none'>OTHER</td>
  <td class=xl71 align=right>29,054</td>
  <td class=xl66 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl73 align=right>85,940</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl74 align=right>1162</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl73 align=right>87,102</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=114 style='height:87.0pt;mso-xlrowspan:6'>
  <td height=114 colspan=3 style='height:87.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl69 style='height:15.5pt'>batticaloa</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl67 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl67 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl68 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl72 align=right>7349</td>
  <td class=xl66 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl68 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right>25,280</td>
  <td class=xl66 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl68 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl71 align=right>24,589</td>
  <td class=xl66 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl68 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl70></td>
  <td class=xl66 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl68 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl72 align=right>1730</td>
  <td class=xl66 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl68 style='height:17.5pt;border-top:none'>ITAK</td>
  <td class=xl71 align=right>29,749</td>
  <td class=xl66 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl68 style='height:17.5pt;border-top:none'>SLMC</td>
  <td class=xl71 align=right>1,652</td>
  <td class=xl66 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl68 style='height:17.5pt;border-top:none'>ACMC</td>
  <td class=xl72 align=right>1196</td>
  <td class=xl66 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl68 style='height:17.5pt;border-top:none'>AITC</td>
  <td class=xl72 align=right>90</td>
  <td class=xl66 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl68 style='height:17.5pt;border-top:none'>TULF</td>
  <td class=xl71 align=right>9,455</td>
  <td class=xl66 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl68 style='height:17.5pt;border-top:none'>EPDP</td>
  <td class=xl72 align=right>553</td>
  <td class=xl66 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl68 style='height:17.5pt;border-top:none'>OTHER</td>
  <td class=xl71 align=right>44,630</td>
  <td class=xl66 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>Valid Votes</td>
  <td class=xl73 align=right>133,955</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>Rejected Votes</td>
  <td class=xl76 width=180 style='width:135pt'>1630</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>Total Polled</td>
  <td class=xl73 align=right>135,585</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=76 style='height:58.0pt;mso-xlrowspan:4'>
  <td height=76 colspan=3 style='height:58.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl69 style='height:15.5pt'>padiruppu</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl67 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl67 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl68 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl70></td>
  <td class=xl66 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl68 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right>8,309</td>
  <td class=xl66 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl68 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl71 align=right>8,925</td>
  <td class=xl66 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl68 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl70></td>
  <td class=xl66 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl68 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl70></td>
  <td class=xl66 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl68 style='height:17.5pt;border-top:none'>ITAK</td>
  <td class=xl71 align=right>27,698</td>
  <td class=xl66 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl68 style='height:17.5pt;border-top:none'>SLMC</td>
  <td class=xl70></td>
  <td class=xl66 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl66 style='border-left:none'>&nbsp;</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl68 style='height:17.5pt;border-top:none'>AITC</td>
  <td class=xl72 align=right>432</td>
  <td class=xl66 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl68 style='height:17.5pt;border-top:none'>TULF</td>
  <td class=xl71 align=right>8,219</td>
  <td class=xl66 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl66 style='border-left:none'>&nbsp;</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=24 style='height:18.0pt'>
  <td height=24 class=xl68 style='height:18.0pt;border-top:none'>OTHER</td>
  <td class=xl71 align=right>15,055</td>
  <td class=xl66 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>Valid Votes</td>
  <td class=xl75 width=180 style='width:135pt'>68,830</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl67 style='height:15.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl76 width=180 style='width:135pt'>1323</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl67 style='height:15.5pt;border-top:none'>Total Polled</td>
  <td class=xl75 width=180 style='width:135pt'>70,153</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=209 style='height:159.5pt;mso-xlrowspan:11'>
  <td height=209 colspan=3 style='height:159.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl69 style='height:15.5pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=76 style='height:58.0pt;mso-xlrowspan:4'>
  <td height=76 colspan=3 style='height:58.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl69 style='height:15.5pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=76 style='height:58.0pt;mso-xlrowspan:4'>
  <td height=76 colspan=3 style='height:58.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl69 style='height:15.5pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=95 style='height:72.5pt;mso-xlrowspan:5'>
  <td height=95 colspan=3 style='height:72.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl69 style='height:15.5pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=95 style='height:72.5pt;mso-xlrowspan:5'>
  <td height=95 colspan=3 style='height:72.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl69 style='height:15.5pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=76 style='height:58.0pt;mso-xlrowspan:4'>
  <td height=76 colspan=3 style='height:58.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl69 style='height:15.5pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=76 style='height:58.0pt;mso-xlrowspan:4'>
  <td height=76 colspan=3 style='height:58.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl69 style='height:15.5pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=95 style='height:72.5pt;mso-xlrowspan:5'>
  <td height=95 colspan=3 style='height:72.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl69 style='height:15.5pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=57 style='height:43.5pt;mso-xlrowspan:3'>
  <td height=57 colspan=3 style='height:43.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl69 style='height:15.5pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=76 style='height:58.0pt;mso-xlrowspan:4'>
  <td height=76 colspan=3 style='height:58.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl69 style='height:15.5pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=154 style='width:116pt'></td>
  <td width=180 style='width:135pt'></td>
  <td width=238 style='width:179pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
