<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Sheet%2001-%2007%20District.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(3);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Sheet%2001-%2007%20District.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=640 style='border-collapse:
 collapse;table-layout:fixed;width:481pt'>
 <col width=174 style='mso-width-source:userset;mso-width-alt:6074;width:131pt'>
 <col width=217 style='mso-width-source:userset;mso-width-alt:7563;width:163pt'>
 <col width=249 style='mso-width-source:userset;mso-width-alt:8704;width:187pt'>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl78 colspan=2 width=391 style='height:22.5pt;mso-ignore:
  colspan;width:294pt'><font class="font12">#District </font><font
  class="font11">Nuwara Eliya</font></td>
  <td width=249 style='width:187pt'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'><span
  style='mso-spacerun:yes'>  </span>NuwaraEliya</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl71 align=right>59,813</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right>80,550</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl71></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl71 align=right>14,702</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl74 align=right>4898</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLMC</td>
  <td class=xl71></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>OTHER</td>
  <td class=xl71 align=right>58,951</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl72 align=right>218,914</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl75 align=right>5277</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl72 align=right>224,191</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=95 style='height:72.5pt;mso-xlrowspan:5'>
  <td height=95 colspan=3 style='height:72.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'>Kotmale</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl71 align=right>3,234</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right>18,011</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl71></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl71></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl74 align=right>419</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLMC</td>
  <td class=xl71></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>OTHER</td>
  <td class=xl71 align=right>26,080</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl72 align=right>47,744</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>Rejected Votes</td>
  <td class=xl72 align=right>1,146</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>Total Polled</td>
  <td class=xl73 width=217 style='width:163pt'>48,890</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=76 style='height:58.0pt;mso-xlrowspan:4'>
  <td height=76 colspan=3 style='height:58.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'>Hanguranketa</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl71 align=right>24,735</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right>19,849</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl71></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl71 align=right>10,014</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl71 align=right>2,902</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLMC</td>
  <td class=xl71></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>OTHER</td>
  <td class=xl74 align=right>991</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl72 align=right>58,491</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl72 align=right>1,227</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl72 align=right>59,718</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=76 style='height:58.0pt;mso-xlrowspan:4'>
  <td height=76 colspan=3 style='height:58.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl77 style='height:14.5pt'>Walapane</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl71></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl71></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl71></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl71></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl74></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLMC</td>
  <td class=xl71></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>OTHER</td>
  <td class=xl71></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl72></td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl75></td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl72></td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=174 style='width:131pt'></td>
  <td width=217 style='width:163pt'></td>
  <td width=249 style='width:187pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
