<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Sheet%2001-%2007%20District.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(4);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Sheet%2001-%2007%20District.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=570 style='border-collapse:
 collapse;table-layout:fixed;width:427pt'>
 <col width=163 style='mso-width-source:userset;mso-width-alt:5678;width:122pt'>
 <col width=187 style='mso-width-source:userset;mso-width-alt:6516;width:140pt'>
 <col width=220 style='mso-width-source:userset;mso-width-alt:7680;width:165pt'>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl79 colspan=2 width=350 style='height:22.5pt;mso-ignore:
  colspan;width:262pt'>#District Jaffna</td>
  <td width=220 style='width:165pt'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'>Kayts</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl74 align=right>1056</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl74 align=right>1808</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl74 align=right>475</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>UPFA</td>
  <td></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>ITAK</td>
  <td class=xl71 align=right>8,040</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl69 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>AITC</td>
  <td class=xl74 align=right>1683</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>TULF</td>
  <td class=xl74 align=right>501</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>EPDP</td>
  <td class=xl71 align=right>8,218</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl68 align=right style='border-left:none'>1198</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl72 align=right>23,271</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl70 align=right style='border-left:none'>311</td>
  <td class=xl70 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl72 align=right>23,582</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=95 style='height:72.5pt;mso-xlrowspan:5'>
  <td height=95 colspan=3 style='height:72.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'>Point Pedro</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl68 align=right style='border-top:none;border-left:none'>978</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>UNP</td>
  <td class=xl68 align=right style='border-top:none;border-left:none'>878</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>SLFP</td>
  <td class=xl68 align=right style='border-top:none;border-left:none'>2149</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>UPFA</td>
  <td></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl68 align=right style='border-top:none;border-left:none'>8412</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl68 align=right style='border-top:none;border-left:none'>6096</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl68 align=right style='border-top:none;border-left:none'>2233</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl68 align=right style='border-top:none;border-left:none'>4365</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl70 align=right style='border-top:none;border-left:none'>25515</td>
  <td class=xl70 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl70 align=right style='border-top:none;border-left:none'>374</td>
  <td class=xl70 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl70 align=right style='border-top:none;border-left:none'>25889</td>
  <td class=xl70 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=76 style='height:58.0pt;mso-xlrowspan:4'>
  <td height=76 colspan=3 style='height:58.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'>Chavakachcheri<span
  style='mso-spacerun:yes'> </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl68 align=right style='border-top:none;border-left:none'>270</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>UNP</td>
  <td class=xl68 align=right style='border-top:none;border-left:none'>1884</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>SLFP</td>
  <td class=xl68 align=right style='border-top:none;border-left:none'>3341</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>UPFA</td>
  <td></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl68 align=right style='border-left:none'>157</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl68 align=right style='border-top:none;border-left:none'>12153</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl68 align=right style='border-top:none;border-left:none'>8511</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl68 align=right style='border-top:none;border-left:none'>2196</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl68 align=right style='border-top:none;border-left:none'>5171</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl70 align=right style='border-top:none;border-left:none'>34969</td>
  <td class=xl70 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl70 align=right style='border-top:none;border-left:none'>536</td>
  <td class=xl70 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl70 align=right style='border-top:none;border-left:none'>35505</td>
  <td class=xl70 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=76 style='height:58.0pt;mso-xlrowspan:4'>
  <td height=76 colspan=3 style='height:58.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'>Nallur<span
  style='mso-spacerun:yes'> </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl74 align=right>274</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl74 align=right>884</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl74 align=right>903</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>UPFA</td>
  <td></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl74 align=right>63</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>ITAK</td>
  <td class=xl71 align=right>5,953</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl69 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>AITC</td>
  <td class=xl71 align=right>4,339</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>TULF</td>
  <td class=xl74 align=right>716</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>EPDP</td>
  <td class=xl71 align=right>3,562</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl72 align=right>18,677</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl75 align=right>347</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl72 align=right>19,024</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=76 style='height:58.0pt;mso-xlrowspan:4'>
  <td height=76 colspan=3 style='height:58.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'>Jaffna</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right>2,423</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl71 align=right>1,479</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>UPFA</td>
  <td></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl74 align=right>242</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>ITAK</td>
  <td class=xl71 align=right>14,424</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl69 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>AITC</td>
  <td class=xl71 align=right>12,020</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>TULF</td>
  <td class=xl71 align=right>1,071</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>EPDP</td>
  <td class=xl71 align=right>8,671</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl72 align=right>40,330</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl75 align=right>586</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl72 align=right>40,916</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=76 style='height:58.0pt;mso-xlrowspan:4'>
  <td height=76 colspan=3 style='height:58.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'>MANIPAY</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl71></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl71></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>UPFA</td>
  <td></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl74></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>ITAK</td>
  <td class=xl71></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl69 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>AITC</td>
  <td class=xl71></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>TULF</td>
  <td class=xl71></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>EPDP</td>
  <td class=xl71></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl72></td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl75></td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl72></td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=76 style='height:58.0pt;mso-xlrowspan:4'>
  <td height=76 colspan=3 style='height:58.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'>Vaddukkoddai<span
  style='mso-spacerun:yes'> </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl74 align=right>386</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right>4,267</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl71 align=right>3,642</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>UPFA</td>
  <td></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl74></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>ITAK</td>
  <td class=xl71 align=right>19,604</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl69 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>AITC</td>
  <td class=xl71 align=right>9,484</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>TULF</td>
  <td class=xl71 align=right>3,663</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>EPDP</td>
  <td class=xl71 align=right>9,600</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl72 align=right>50,646</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl75 align=right>879</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl72 align=right>51,525</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=76 style='height:58.0pt;mso-xlrowspan:4'>
  <td height=76 colspan=3 style='height:58.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'>Kankesanturai</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right>1,775</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl71 align=right>3,131</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>UPFA</td>
  <td></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl74></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>ITAK</td>
  <td class=xl71 align=right>9,414</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl69 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>AITC</td>
  <td class=xl71 align=right>3,935</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>TULF</td>
  <td class=xl71 align=right>1,081</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>EPDP</td>
  <td class=xl71 align=right>5,621</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl72 align=right>24,957</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl75 align=right>449</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl72 align=right>25,406</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=95 style='height:72.5pt;mso-xlrowspan:5'>
  <td height=95 colspan=3 style='height:72.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'>Udupiddy</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl74 align=right>323</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right>4,302</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl71 align=right>6,638</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>UPFA</td>
  <td></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl74 align=right>91</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>ITAK</td>
  <td class=xl71 align=right>15,647</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl69 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>AITC</td>
  <td class=xl71 align=right>11,529</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>TULF</td>
  <td class=xl71 align=right>2,675</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>EPDP</td>
  <td class=xl71 align=right>6,105</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>OTHER</td>
  <td class=xl71 align=right>2,477</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl72 align=right>49,787</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl75 align=right>889</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl72 align=right>50,676</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=57 style='height:43.5pt;mso-xlrowspan:3'>
  <td height=57 colspan=3 style='height:43.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'>Kopay</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl74 align=right>884</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl71 align=right>2,703</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>UPFA</td>
  <td></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl74></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>ITAK</td>
  <td class=xl71 align=right>12,300</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl69 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>AITC</td>
  <td class=xl71 align=right>5,649</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>TULF</td>
  <td class=xl71 align=right>3,294</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>EPDP</td>
  <td class=xl71 align=right>6,366</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>OTHER</td>
  <td class=xl71 align=right>3,858</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl72 align=right>35,054</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl75 align=right>749</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl72 align=right>35,803</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=163 style='width:122pt'></td>
  <td width=187 style='width:140pt'></td>
  <td width=220 style='width:165pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
