<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Sheet%2001-%2007%20District.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(6);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Sheet%2001-%2007%20District.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=558 style='border-collapse:
 collapse;table-layout:fixed;width:419pt'>
 <col width=163 style='mso-width-source:userset;mso-width-alt:5701;width:123pt'>
 <col width=176 style='mso-width-source:userset;mso-width-alt:6144;width:132pt'>
 <col width=219 style='mso-width-source:userset;mso-width-alt:7633;width:164pt'>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl79 colspan=2 width=339 style='height:22.5pt;mso-ignore:
  colspan;width:255pt'>#District Rathnapura</td>
  <td width=219 style='width:164pt'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'>Eheliyagoda</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl71 align=right>24,110</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right>13,438</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl71></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl71 align=right>3,694</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl71></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>TULF</td>
  <td class=xl74></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl68 align=right style='border-top:none;border-left:none'>1519</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl72 align=right>44,706</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl75 align=right>702</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl72 align=right>45,408</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=76 style='height:58.0pt;mso-xlrowspan:4'>
  <td height=76 colspan=3 style='height:58.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'>Ratnapura<span
  style='mso-spacerun:yes'> </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl71 align=right>81,206</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right>51,958</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl71></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl71 align=right>15,982</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl71 align=right>5,791</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>TULF</td>
  <td class=xl74></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl68 align=right style='border-top:none;border-left:none'>2426</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl72 align=right>157,363</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl75 align=right>2474</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl72 align=right>159,837</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=76 style='height:58.0pt;mso-xlrowspan:4'>
  <td height=76 colspan=3 style='height:58.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'>Pelmadulla</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl71 align=right>28,446</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right>20,761</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl71></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl71 align=right>5,254</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl71 align=right>1,906</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>TULF</td>
  <td class=xl74></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>Valid Votes</td>
  <td class=xl72 align=right>56,367</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>Rejected Votes</td>
  <td class=xl76 width=176 style='width:132pt'>859</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>Total Polled</td>
  <td class=xl72 align=right>57,226</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=95 style='height:72.5pt;mso-xlrowspan:5'>
  <td height=95 colspan=3 style='height:72.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'>Balangoda</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl71 align=right>43,804</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right>19,466</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl71></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl71 align=right>12,972</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl71 align=right>3,671</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>TULF</td>
  <td class=xl74></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl68 align=right style='border-top:none;border-left:none'>4122</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl72 align=right>91,954</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl75 align=right>1439</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl72 align=right>93,393</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=76 style='height:58.0pt;mso-xlrowspan:4'>
  <td height=76 colspan=3 style='height:58.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'>Rakwana</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl71 align=right>41,937</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right>31,846</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl71></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl71 align=right>5,716</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl71 align=right>3,780</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>TULF</td>
  <td class=xl74></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl68 align=right style='border-top:none;border-left:none'>4126</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl72 align=right>87,405</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl75 align=right>1380</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl72 align=right>88,785</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=95 style='height:72.5pt;mso-xlrowspan:5'>
  <td height=95 colspan=3 style='height:72.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'>Nivitigala</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl71 align=right>48,292</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right>29,400</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl71></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl71 align=right>7,062</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl71 align=right>2,978</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>TULF</td>
  <td class=xl74></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl72 align=right>87,732</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl75 align=right>1535</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl72 align=right>89,267</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=76 style='height:58.0pt;mso-xlrowspan:4'>
  <td height=76 colspan=3 style='height:58.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'>Kalawana</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl71 align=right>28,580</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right>15,985</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl71></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl71 align=right>3,731</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl71 align=right>1,527</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>TULF</td>
  <td class=xl74></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>OTHER</td>
  <td class=xl74 align=right>179</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl72 align=right>50,002</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl75 align=right>671</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl72 align=right>50,673</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=57 style='height:43.5pt;mso-xlrowspan:3'>
  <td height=57 colspan=3 style='height:43.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'>Kolonna</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl71 align=right>88,257</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right>37,786</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl71></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl71 align=right>11,902</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl71 align=right>15,652</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>TULF</td>
  <td class=xl74></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl68 align=right style='border-top:none;border-left:none'>4455</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl72 align=right>158,052</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl75 align=right>2035</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl72 align=right>160,087</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=163 style='width:123pt'></td>
  <td width=176 style='width:132pt'></td>
  <td width=219 style='width:164pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
