<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Sheet%2001-%2007%20District.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(5);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Sheet%2001-%2007%20District.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=606 style='border-collapse:
 collapse;table-layout:fixed;width:456pt'>
 <col width=167 style='mso-width-source:userset;mso-width-alt:5841;width:126pt'>
 <col width=182 style='mso-width-source:userset;mso-width-alt:6353;width:137pt'>
 <col width=257 style='mso-width-source:userset;mso-width-alt:8960;width:193pt'>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl79 colspan=2 width=349 style='height:22.5pt;mso-ignore:
  colspan;width:263pt'>#District Colombo</td>
  <td width=257 style='width:193pt'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'><span
  style='mso-spacerun:yes'> </span>Dehiwala Mt.Lavinia</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl71 align=right>36,029</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right>36,985</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl71></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl71 align=right>10,956</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl71 align=right>7,544</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>TULF</td>
  <td class=xl74></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl68 align=right style='border-top:none;border-left:none'>1460</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl72 align=right>92,974</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl72 align=right>1,848</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl72 align=right>94,822</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=57 style='height:43.5pt;mso-xlrowspan:3'>
  <td height=57 colspan=3 style='height:43.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'><span
  style='mso-spacerun:yes'> </span>Kolonnawa</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl71 align=right>39,567</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right>39,011</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl71></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl71 align=right>13,004</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl71 align=right>7,978</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>TULF</td>
  <td class=xl74></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl68 align=right style='border-top:none;border-left:none'>1696</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>Valid Votes</td>
  <td class=xl72 align=right>101,256</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>Rejected Votes</td>
  <td class=xl76 width=182 style='width:137pt'>2188</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>Total Polled</td>
  <td class=xl72 align=right>103,444</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=95 style='height:72.5pt;mso-xlrowspan:5'>
  <td height=95 colspan=3 style='height:72.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 colspan=2 style='height:15.5pt;mso-ignore:colspan'><span
  style='mso-spacerun:yes'> </span>Sri Jayewardenapura Kotte</td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl71 align=right>22,068</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right>17,990</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl71></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl71 align=right>7,676</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl71 align=right>4,885</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>TULF</td>
  <td class=xl74></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl68 align=right style='border-top:none;border-left:none'>670</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl72 align=right>53,289</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl72 align=right>1,263</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl72 align=right>54,552</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=95 style='height:72.5pt;mso-xlrowspan:5'>
  <td height=95 colspan=3 style='height:72.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'><span
  style='mso-spacerun:yes'> </span>Kaduwela</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl71 align=right>71,016</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right>31,429</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl71></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl71 align=right>15,549</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl71 align=right>15,071</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>TULF</td>
  <td class=xl74></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl68 align=right style='border-top:none;border-left:none'>4050</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl72 align=right>137,115</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl72 align=right>2,509</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl72 align=right>139,624</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=114 style='height:87.0pt;mso-xlrowspan:6'>
  <td height=114 colspan=3 style='height:87.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'><span
  style='mso-spacerun:yes'> </span>Homagama</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl71 align=right>80,904</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right>30,587</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl71></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl71 align=right>14,385</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl71 align=right>14,935</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>TULF</td>
  <td class=xl74></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl68 align=right style='border-top:none;border-left:none'>5467</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl72 align=right>146,278</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl72 align=right>2,605</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl72 align=right>148,883</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=95 style='height:72.5pt;mso-xlrowspan:5'>
  <td height=95 colspan=3 style='height:72.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'><span
  style='mso-spacerun:yes'> </span>Maharagama</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl71 align=right>44,783</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right>26,171</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl71></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl71 align=right>12,156</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl71 align=right>11,837</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>TULF</td>
  <td class=xl74></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl68 align=right style='border-top:none;border-left:none'>3007</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl72 align=right>97,954</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl72 align=right>2,973</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl72 align=right>100,927</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=114 style='height:87.0pt;mso-xlrowspan:6'>
  <td height=114 colspan=3 style='height:87.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'><span
  style='mso-spacerun:yes'> </span>Kesbewa</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl71 align=right>72,940</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right>33,373</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl71></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl71 align=right>12,070</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl71 align=right>15,017</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>TULF</td>
  <td class=xl74></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl68 align=right style='border-top:none;border-left:none'>2095</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl72 align=right>135,495</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl72 align=right>2,530</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl72 align=right>138,025</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=95 style='height:72.5pt;mso-xlrowspan:5'>
  <td height=95 colspan=3 style='height:72.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'><span
  style='mso-spacerun:yes'> </span>Moratuwa</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl71 align=right>44,944</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right>31,521</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl71></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl71 align=right>8,586</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl71 align=right>6,889</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>TULF</td>
  <td class=xl74></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl68 align=right style='border-top:none;border-left:none'>2761</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>Valid Votes</td>
  <td class=xl72 align=right>94,701</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>Rejected Votes</td>
  <td class=xl73 width=182 style='width:137pt'>1,603</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>Total Polled</td>
  <td class=xl72 align=right>96,304</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=95 style='height:72.5pt;mso-xlrowspan:5'>
  <td height=95 colspan=3 style='height:72.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'>Avissawella</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl71 align=right>49,318</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl71 align=right>32,102</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl71></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl71 align=right>8,344</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl71 align=right>6,317</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>TULF</td>
  <td class=xl74></td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl68 align=right style='border-top:none;border-left:none'>2289</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>Valid Votes</td>
  <td class=xl72 align=right>98,388</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>Rejected Votes</td>
  <td class=xl73 width=182 style='width:137pt'>1,797</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>Total Polled</td>
  <td class=xl72 align=right>100,215</td>
  <td class=xl70 style='border-top:none'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=167 style='width:126pt'></td>
  <td width=182 style='width:137pt'></td>
  <td width=257 style='width:193pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
