<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../Matale%20Matara%20Anuradapura%20Chandi.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Matale%20Matara%20Anuradapura%20Chandi.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=607 style='border-collapse:
 collapse;table-layout:fixed;width:457pt'>
 <col width=189 style='mso-width-source:userset;mso-width-alt:6586;width:142pt'>
 <col width=231 style='mso-width-source:userset;mso-width-alt:8075;width:174pt'>
 <col width=187 style='mso-width-source:userset;mso-width-alt:6539;width:141pt'>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl85 width=189 style='height:22.5pt;width:142pt'>#District
  Matale</td>
  <td width=231 style='width:174pt'></td>
  <td width=187 style='width:141pt'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Dambulla</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl72 align=right>50,598</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl72 align=right>30,212</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl72></td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl72 align=right>9,251</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl71 align=right>3592</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl78 align=right>1,211</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>OTHER</td>
  <td class=xl72 align=right>38</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl74 align=right>94,902</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl75 align=right>1064</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl74 align=right>95,966</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=95 style='height:72.5pt;mso-xlrowspan:5'>
  <td height=95 colspan=3 style='height:72.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Laggala</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl72 align=right>29,812</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl72 align=right>19,511</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl72></td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl72 align=right>8,193</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl71 align=right>3419</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl79 align=right>873</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl74 align=right>61,808</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl75 align=right>864</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl74 align=right>62,672</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=95 style='height:72.5pt;mso-xlrowspan:5'>
  <td height=95 colspan=3 style='height:72.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Matale</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLPP</td>
  <td align=right>38358</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl72 align=right>32,056</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl72></td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl72 align=right>10,561</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl72 align=right>5,082</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>OTHER</td>
  <td class=xl72 align=right>2,778</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl74 align=right>88,830</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt;border-top:none'>Rejected Votes</td>
  <td class=xl74 align=right>2,079</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt;border-top:none'>Total Polled</td>
  <td class=xl73 width=231 style='width:174pt'>90,914</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=57 style='height:43.5pt;mso-xlrowspan:3'>
  <td height=57 colspan=3 style='height:43.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Rattota</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl72 align=right>32,362</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl72 align=right>25,338</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl72></td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl72 align=right>8,282</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl72 align=right>3,320</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=24 style='height:18.0pt'>
  <td height=24 class=xl69 style='height:18.0pt;border-top:none'>OTHER</td>
  <td class=xl72 align=right>5,435</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt;border-top:none'>Valid Votes</td>
  <td class=xl73 width=231 style='width:174pt'>74,737</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl68 style='height:15.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl75 align=right>1700</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt;border-top:none'>Total Polled</td>
  <td class=xl73 width=231 style='width:174pt'>76,437</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=38 style='height:29.0pt;mso-xlrowspan:2'>
  <td height=38 colspan=3 style='height:29.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Ambanganga Korale<span
  style='mso-spacerun:yes'> </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl72 align=right>4,500</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl72 align=right>3,608</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl72></td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl72 align=right>2,630</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl71 align=right>245</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>OTHER</td>
  <td class=xl72></td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl74 align=right>10,983</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt;border-top:none'>Rejected Votes</td>
  <td class=xl75 align=right>209</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt;border-top:none'>Total Polled</td>
  <td class=xl73 width=231 style='width:174pt'>49,847</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=57 style='height:43.5pt;mso-xlrowspan:3'>
  <td height=57 colspan=3 style='height:43.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Galewela</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl72 align=right>24,333</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl72 align=right>15,146</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl72></td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl72 align=right>4,494</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl72 align=right>2,027</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>SLMC</td>
  <td class=xl72 align=right>1,211</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>OTHER</td>
  <td class=xl71 align=right>38</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl74 align=right>47,249</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl75 align=right>571</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl74 align=right>47,820</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=76 style='height:58.0pt;mso-xlrowspan:4'>
  <td height=76 colspan=3 style='height:58.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Naula</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl72 align=right>9,252</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl72 align=right>6,090</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl72></td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl72 align=right>2,053</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl72 align=right>1,191</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>OTHER</td>
  <td class=xl72 align=right>873</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl74 align=right>19,459</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl75 align=right>342</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl74 align=right>19,801</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=76 style='height:58.0pt;mso-xlrowspan:4'>
  <td height=76 colspan=3 style='height:58.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Pallepola</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl72 align=right>9,923</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl72 align=right>6,346</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl72></td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl72 align=right>1,945</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl72 align=right>1,322</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>OTHER</td>
  <td class=xl72 align=right>339</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl74 align=right>19,935</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl75 align=right>399</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl74 align=right>20,334</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=76 style='height:58.0pt;mso-xlrowspan:4'>
  <td height=76 colspan=3 style='height:58.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Ukuwela</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl72 align=right>15,909</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl72 align=right>14,467</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl72></td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl72 align=right>4,153</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl72 align=right>2,018</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>OTHER</td>
  <td class=xl72 align=right>3,785</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl74 align=right>40,332</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl75 align=right>948</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl74 align=right>41,280</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=95 style='height:72.5pt;mso-xlrowspan:5'>
  <td height=95 colspan=3 style='height:72.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Wilgamuwa</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl72 align=right>10,607</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl72 align=right>6,493</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl72></td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl72 align=right>2,081</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl72 align=right>1,206</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=24 style='height:18.0pt'>
  <td height=24 class=xl69 style='height:18.0pt;border-top:none'>OTHER</td>
  <td class=xl72></td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt;border-top:none'>Valid Votes</td>
  <td class=xl73 width=231 style='width:174pt'>20,387</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt;border-top:none'>Rejected Votes</td>
  <td class=xl75 align=right>175</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl74 align=right>20,562</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=95 style='height:72.5pt;mso-xlrowspan:5'>
  <td height=95 colspan=3 style='height:72.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Yatawatta</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl72 align=right>9,353</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl72 align=right>7,012</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl72></td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl72 align=right>2,295</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl71 align=right>796</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>OTHER</td>
  <td class=xl71 align=right>712</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt;border-top:none'>Valid Votes</td>
  <td class=xl74 align=right>20,163</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt;border-top:none'>Rejected Votes</td>
  <td class=xl76 width=231 style='width:174pt'>565</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt;border-top:none'>Total Polled</td>
  <td class=xl74 align=right>20,733</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=189 style='width:142pt'></td>
  <td width=231 style='width:174pt'></td>
  <td width=187 style='width:141pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
