<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../Matale%20Matara%20Anuradapura%20Chandi.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Matale%20Matara%20Anuradapura%20Chandi.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=484 style='border-collapse:
 collapse;table-layout:fixed;width:364pt'>
 <col width=159 style='mso-width-source:userset;mso-width-alt:5562;width:120pt'>
 <col width=153 style='mso-width-source:userset;mso-width-alt:5329;width:115pt'>
 <col width=172 style='mso-width-source:userset;mso-width-alt:6004;width:129pt'>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl85 colspan=2 width=312 style='height:22.5pt;mso-ignore:
  colspan;width:235pt'>#District Anuradhapuraya</td>
  <td width=172 style='width:129pt'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Madawachchiya</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl80 align=right>24,539</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UNP</td>
  <td class=xl80 align=right>15,448</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLFP</td>
  <td class=xl80 align=right>8,055</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UPFA</td>
  <td></td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl84 align=right>4166</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl84 align=right>554</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl84 align=right>1751</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl80 align=right>54,513</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl84 align=right>437</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl80 align=right>54,950</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=76 style='height:58.0pt;mso-xlrowspan:4'>
  <td height=76 colspan=3 style='height:58.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Horowpatana</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl80 align=right>25,292</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UNP</td>
  <td class=xl80 align=right>14,465</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLFP</td>
  <td class=xl80 align=right>9,475</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UPFA</td>
  <td></td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl80 align=right>4,144</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl84 align=right>953</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl84 align=right>3905</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl80 align=right>58,237</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl84 align=right>648</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl80 align=right>58,885</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=95 style='height:72.5pt;mso-xlrowspan:5'>
  <td height=95 colspan=3 style='height:72.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Anuradhapura - East</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl80 align=right>34,956</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UNP</td>
  <td class=xl80 align=right>20,064</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLFP</td>
  <td class=xl80 align=right>4,051</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UPFA</td>
  <td class=xl80 align=right>6,866</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl80 align=right>6,010</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl84 align=right>947</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl74 align=right>1,529</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl80 align=right>74,423</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl84 align=right>1162</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl80 align=right>75,585</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=114 style='height:87.0pt;mso-xlrowspan:6'>
  <td height=114 colspan=3 style='height:87.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Anuradhapura - West</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl80 align=right>30,247</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UNP</td>
  <td class=xl80 align=right>18,304</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLFP</td>
  <td class=xl80 align=right>6,902</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UPFA</td>
  <td></td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl80 align=right>5,487</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl80 align=right>5,522</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl80 align=right>66,462</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl84 align=right>808</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl80 align=right>67,270</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=95 style='height:72.5pt;mso-xlrowspan:5'>
  <td height=95 colspan=3 style='height:72.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Kalawewa</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl80 align=right>26,902</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UNP</td>
  <td class=xl80 align=right>12,421</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLFP</td>
  <td class=xl80 align=right>9,195</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UPFA</td>
  <td></td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl80 align=right>2,795</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl75 align=right>604</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl80 align=right>51,917</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl84 align=right>547</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl80><span style='mso-spacerun:yes'>                 
  </span>52,464	</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=114 style='height:87.0pt;mso-xlrowspan:6'>
  <td height=114 colspan=3 style='height:87.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Mihintale</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl80 align=right>6,785</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UNP</td>
  <td class=xl80 align=right>5,959</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLFP</td>
  <td class=xl80 align=right>5,725</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UPFA</td>
  <td></td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl80 align=right>1,658</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl84 align=right>461</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>OTHER</td>
  <td class=xl71></td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl80 align=right>20,588</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl84 align=right>274</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl80 align=right>20,862</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=95 style='height:72.5pt;mso-xlrowspan:5'>
  <td height=95 colspan=3 style='height:72.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl70 style='height:15.5pt'>Kakirawa</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl68 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl68 style='border-left:none'>PERCENTAGE</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl80 align=right>21,147</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UNP</td>
  <td class=xl80 align=right>16,343</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLFP</td>
  <td class=xl80 align=right>8,363</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>UPFA</td>
  <td></td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl80 align=right>2,840</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>SLMC</td>
  <td class=xl84 align=right>401</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl69 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl69 style='height:17.5pt;border-top:none'>OTHER</td>
  <td class=xl71></td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl80 align=right>49,094</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl84 align=right>561</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl68 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl80 align=right>49,655</td>
  <td class=xl65 style='border-top:none'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=159 style='width:120pt'></td>
  <td width=153 style='width:115pt'></td>
  <td width=172 style='width:129pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
