<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Colombo%20MC-converted.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Colombo%20MC-converted.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=523 style='border-collapse:
 collapse;table-layout:fixed;width:395pt'>
 <col width=221 style='mso-width-source:userset;mso-width-alt:8473;width:166pt'>
 <col width=75 span=2 style='mso-width-source:userset;mso-width-alt:2892;
 width:57pt'>
 <col width=77 style='mso-width-source:userset;mso-width-alt:2969;width:58pt'>
 <col width=75 style='mso-width-source:userset;mso-width-alt:2892;width:57pt'>
 <tr height=42 style='mso-height-source:userset;height:31.5pt'>
  <td colspan=5 height=42 class=xl78 width=523 style='height:31.5pt;width:395pt'><font
  class="font8">&#3508;&#3525;&#3535;&#3501;&#3530;
  &#3508;&#3535;&#3517;&#3505; &#3462;&#3514;&#3501;&#3505;&#3514; </font><font
  class="font9">: </font><font class="font8">&#3482; &#3548;&#3525;&#3513;
  &#3512;&#3524;&#3505;&#3484;&#3515; &#3523;&#3511;&#3535;&#3520;</font></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td rowspan=2 height=51 class=xl79 width=221 style='border-bottom:.5pt solid black;
  height:38.25pt;border-top:none;width:166pt'><font class="font10">&#3482;&#3546;&#3521;&#3508;&#3535;&#3517;&#3505;
  &#3508;&#3482;&#3530;&#3522;&#3514;</font><font class="font11">/</font><font
  class="font10">&#3523;&#3520;&#3530;<span style='mso-spacerun:yes'> 
  </span>&#3535;&#3504;&#3538;&#3505;<span style='mso-spacerun:yes'> 
  </span>&#3499;&#3530;&#3497;&#3535;&#3514;&#3512;</font></td>
  <td colspan=4 class=xl81 width=302 style='border-right:.5pt solid black;
  border-left:none;width:229pt'><font class="font10">&#3482;
  &#3548;&#3495;&#3530;&#3496;&#3535;&#3523;&#3482;&#3546; &#3461;&#3458;
  &#3514; &#3524;&#3535; &#3505;&#3512; </font><font class="font11">: 01 </font><font
  class="font10">&#3523;&#3512;&#3530;&#3512;&#3505;&#3530;&#3501;&#3530;&#8205;&#3515;&#3499;&#3508;&#3540;&#3515;</font></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl65 width=75 style='height:20.25pt;border-top:none;
  border-left:none;width:57pt'><font class="font8">&#3461;</font></td>
  <td class=xl65 width=75 style='border-top:none;border-left:none;width:57pt'><font
  class="font8">&#3462;</font></td>
  <td class=xl65 width=77 style='border-top:none;border-left:none;width:58pt'><font
  class="font8">&#3463;</font></td>
  <td class=xl66 width=75 style='border-top:none;border-left:none;width:57pt'><font
  class="font8">&#3464;</font></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.75pt'>
  <td height=18 class=xl67 width=221 style='height:13.75pt;border-top:none;
  width:166pt'><font class="font12">&#3473;&#3482;&#3530;&#3523;&#3501;&#3530;
  &#3490;&#3505;&#3501;&#3535; &#3505;&#3538;&#3503;&#3524;&#3523;&#3530;
  &#3523;&#3505;&#3530;&#3504;&#3535;&#3505;&#3514;</font></td>
  <td class=xl68 style='border-top:none;border-left:none'>87</td>
  <td class=xl68 style='border-top:none;border-left:none'>91</td>
  <td class=xl68 style='border-top:none;border-left:none'>58</td>
  <td class=xl69 style='border-top:none;border-left:none'>41</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.75pt'>
  <td height=18 class=xl67 width=221 style='height:13.75pt;border-top:none;
  width:166pt'><font class="font12">&#3473;&#3482;&#3530;&#3523;&#3501;&#3530;
  &#3490;&#3535;&#3501;&#3538;&#3482;
  &#3505;&#3538;&#3503;&#3524;&#3523;&#3530;
  &#3508;&#3545;&#3515;&#3512;&#3540;&#3499;</font></td>
  <td class=xl68 style='border-top:none;border-left:none'>1</td>
  <td class=xl68 style='border-top:none;border-left:none'>0</td>
  <td class=xl68 style='border-top:none;border-left:none'>4</td>
  <td class=xl70 style='border-top:none;border-left:none'>1</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.75pt'>
  <td height=18 class=xl67 width=221 style='height:13.75pt;border-top:none;
  width:166pt'><font class="font12">&#3473;&#3482;&#3530;&#3523;&#3501;&#3530;
  &#3490;&#3535;&#3501;&#3538;&#3482; &#3545;&#3482;&#3530;&#3522;&#3514;</font></td>
  <td class=xl68 style='border-top:none;border-left:none'>463</td>
  <td class=xl68 style='border-top:none;border-left:none'>509</td>
  <td class=xl68 style='border-top:none;border-left:none'>634</td>
  <td class=xl69 style='border-top:none;border-left:none'>435</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.75pt'>
  <td height=18 class=xl67 width=221 style='height:13.75pt;border-top:none;
  width:166pt'><font class="font12">&#3473;&#3482;&#3530;&#3523;&#3501;&#3530;
  &#3523;&#3535;&#3512; &#3523;&#3505;&#3530;&#3504;&#3535;&#3505;&#3514;</font></td>
  <td class=xl68 style='border-top:none;border-left:none'>4</td>
  <td class=xl68 style='border-top:none;border-left:none'>8</td>
  <td class=xl68 style='border-top:none;border-left:none'>18</td>
  <td class=xl70 style='border-top:none;border-left:none'>8</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.75pt'>
  <td height=18 class=xl67 width=221 style='height:13.75pt;border-top:none;
  width:166pt'><font class="font12">&#3473;&#3482;&#3512;&#3540;&#3501;&#3540;
  &#3508;&#3530;&#8205;&#3515;&#3484;&#3501;&#3521;&#3539;&#3517;&#3539;
  &#3523;&#3458;&#3504;&#3535;&#3505;&#3514;</font></td>
  <td class=xl68 style='border-top:none;border-left:none'>72</td>
  <td class=xl68 style='border-top:none;border-left:none'>103</td>
  <td class=xl68 style='border-top:none;border-left:none'>90</td>
  <td class=xl69 style='border-top:none;border-left:none'>248</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.75pt'>
  <td height=18 class=xl67 width=221 style='height:13.75pt;border-top:none;
  width:166pt'><font class="font12">&#3490;&#3505;&#3501;&#3535;
  &#3520;&#3538;&#3512;&#3540;&#3482;&#3530;&#3501;&#3538;
  &#3508;&#3545;&#3515;&#3512;&#3540;&#3499;</font></td>
  <td class=xl68 style='border-top:none;border-left:none'>16</td>
  <td class=xl68 style='border-top:none;border-left:none'>15</td>
  <td class=xl68 style='border-top:none;border-left:none'>38</td>
  <td class=xl69 style='border-top:none;border-left:none'>26</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.75pt'>
  <td height=18 class=xl67 width=221 style='height:13.75pt;border-top:none;
  width:166pt'><font class="font12">&#3514;&#3524;&#3545;&#3535;&#3517;&#3505;&#3514;
  &#3523;&#3507;&#3524;&#3535; &#3520;&#3542;
  &#3490;&#3535;&#3501;&#3538;&#3482;
  &#3508;&#3545;&#3515;&#3512;&#3540;&#3499;</font></td>
  <td class=xl68 style='border-top:none;border-left:none'>5</td>
  <td class=xl68 style='border-top:none;border-left:none'>5</td>
  <td class=xl68 style='border-top:none;border-left:none'>4</td>
  <td class=xl70 style='border-top:none;border-left:none'>2</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.75pt'>
  <td height=18 class=xl67 width=221 style='height:13.75pt;border-top:none;
  width:166pt'><font class="font12">&#3517;&#3458;&#3482;&#3535;
  &#3482;&#3512;&#3530;&#3482;&#3515;&#3540; &#3508;&#3482;
  &#3458;&#3484;&#3530;&#8205;&#3515;&#3523;&#3514;</font></td>
  <td class=xl68 style='border-top:none;border-left:none'>2</td>
  <td class=xl68 style='border-top:none;border-left:none'>1</td>
  <td class=xl68 style='border-top:none;border-left:none'>1</td>
  <td class=xl70 style='border-top:none;border-left:none'>4</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.75pt'>
  <td height=18 class=xl67 width=221 style='height:13.75pt;border-top:none;
  width:166pt'><font class="font12">&#3521;&#3530;&#8205;&#3515;&#3539;
  &#3517;&#3458;&#3482;&#3535; &#3490;&#3535;&#3501;&#3538;&#3482;
  &#3510;&#3517;&#3514;</font></td>
  <td class=xl68 style='border-top:none;border-left:none'>57</td>
  <td class=xl68 style='border-top:none;border-left:none'>91</td>
  <td class=xl68 style='border-top:none;border-left:none'>26</td>
  <td class=xl69 style='border-top:none;border-left:none'>17</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.75pt'>
  <td height=18 class=xl67 width=221 style='height:13.75pt;border-top:none;
  width:166pt'><font class="font12">&#3521;&#3530;&#8205;&#3515;&#3539;
  &#3517;&#3458;&#3482;&#3535; &#3508;&#3545; &#3503;&#3540;&#3490;&#3505;
  &#3508;&#3545;&#3515;&#3512;&#3540;&#3499;</font></td>
  <td class=xl68 style='border-top:none;border-left:none'>340</td>
  <td class=xl68 style='border-top:none;border-left:none'>316</td>
  <td class=xl68 style='border-top:none;border-left:none'>155</td>
  <td class=xl69 style='border-top:none;border-left:none'>166</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.75pt'>
  <td height=18 class=xl71 width=221 style='height:13.75pt;border-top:none;
  width:166pt'><font class="font12">&#3523;&#3530;&#3520;&#3535;&#3504;&#3539;&#3505;
  &#3482;&#3499;&#3530;&#3497;&#3535;&#3514;&#3512; </font><font class="font13">1</font></td>
  <td class=xl68 style='border-top:none;border-left:none'>4</td>
  <td class=xl68 style='border-top:none;border-left:none'>3</td>
  <td class=xl68 style='border-top:none;border-left:none'>10</td>
  <td class=xl70 style='border-top:none;border-left:none'>3</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.75pt'>
  <td height=18 class=xl71 width=221 style='height:13.75pt;border-top:none;
  width:166pt'><font class="font12">&#3523;&#3520;&#3530;<span
  style='mso-spacerun:yes'>  </span>&#3535;&#3504;&#3539;&#3505;
  &#3482;&#3499;&#3530;&#3497;&#3535;&#3514;&#3512; </font><font class="font13">2</font></td>
  <td class=xl68 style='border-top:none;border-left:none'>33</td>
  <td class=xl68 style='border-top:none;border-left:none'>31</td>
  <td class=xl68 style='border-top:none;border-left:none'>12</td>
  <td class=xl69 style='border-top:none;border-left:none'>93</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=221 style='width:166pt'></td>
  <td width=75 style='width:57pt'></td>
  <td width=75 style='width:57pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=75 style='width:57pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
