<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../piumi%20Galle.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../piumi%20Galle.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=767 style='border-collapse:
 collapse;table-layout:fixed;width:577pt'>
 <col width=154 style='mso-width-source:userset;mso-width-alt:5376;width:116pt'>
 <col width=180 style='mso-width-source:userset;mso-width-alt:6283;width:135pt'>
 <col width=238 style='mso-width-source:userset;mso-width-alt:8308;width:179pt'>
 <col width=64 style='width:48pt'>
 <col width=67 style='mso-width-source:userset;mso-width-alt:2350;width:51pt'>
 <col width=64 span=2 style='width:48pt'>
 <col width=117 style='mso-width-source:userset;mso-width-alt:4096;width:88pt'>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl80 colspan=2 width=334 style='height:22.5pt;mso-ignore:
  colspan;width:251pt'>#District Galle</td>
  <td width=238 style='width:179pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=67 style='width:51pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'>Balapitiya</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl68 align=right>20,744</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl68 align=right>11,313</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl68></td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl68 align=right>4,032</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl68 align=right>2,641</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl69 style='border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLMC</td>
  <td class=xl68></td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl69 style='border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>OTHER</td>
  <td class=xl68 align=right>3,970</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl70 align=right>42,700</td>
  <td class=xl71 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl72 align=right>642</td>
  <td class=xl71 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl70 align=right>43,342</td>
  <td class=xl71 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=38 style='height:29.0pt;mso-xlrowspan:2'>
  <td height=38 colspan=6 style='height:29.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'>Ambalangoda<span
  style='mso-spacerun:yes'> </span></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl68 align=right>18,749</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl68 align=right>8,957</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl68></td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl68 align=right>5,900</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl68 align=right>1,884</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl69 style='border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLMC</td>
  <td class=xl68></td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl69 style='border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>OTHER</td>
  <td class=xl68 align=right>3,242</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl70 align=right>38,732</td>
  <td class=xl71 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl72 align=right>785</td>
  <td class=xl71 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl70 align=right>39,517</td>
  <td class=xl71 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=38 style='height:29.0pt;mso-xlrowspan:2'>
  <td height=38 colspan=6 style='height:29.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'>Karandeniya<span
  style='mso-spacerun:yes'> </span></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl68 align=right>35,499</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl68 align=right>13,584</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl68></td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl68 align=right>5,240</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl68 align=right>2,691</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl69 style='border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLMC</td>
  <td class=xl68></td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl69 style='border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl73 align=right>819</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl70 align=right>59,321</td>
  <td class=xl71 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl72 align=right>828</td>
  <td class=xl71 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl70 align=right>61,149</td>
  <td class=xl71 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=38 style='height:29.0pt;mso-xlrowspan:2'>
  <td height=38 colspan=6 style='height:29.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'>Bentara Elpitiya</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
  <td></td>
  <td class=xl81></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>SLPP</td>
  <td class=xl69 align=right style='border-top:none;border-left:none'>23372</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>UNP</td>
  <td class=xl69 align=right style='border-top:none;border-left:none'>10113</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>SLFP</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>UPFA</td>
  <td class=xl69 align=right style='border-top:none;border-left:none'>5273</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl69 align=right style='border-top:none;border-left:none'>2515</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLMC</td>
  <td class=xl68></td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl69 style='border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=24 style='height:18.0pt'>
  <td height=24 class=xl67 style='height:18.0pt;border-top:none'>OTHER</td>
  <td class=xl68></td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>Valid Votes</td>
  <td class=xl74 width=180 style='width:135pt'>41,503</td>
  <td class=xl71 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl66 style='height:15.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl74 width=180 style='width:135pt'>597</td>
  <td class=xl71 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>Total Polled</td>
  <td class=xl70 align=right>42,100</td>
  <td class=xl71 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=57 style='height:43.5pt;mso-xlrowspan:3'>
  <td height=57 colspan=6 style='height:43.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'>Hiniduwa</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl75 align=right width=180 style='width:135pt'>32,027</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>UNP</td>
  <td class=xl76 align=right>16,895</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl68></td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>UPFA</td>
  <td class=xl76 align=right>10,630</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>JVP</td>
  <td class=xl73 align=right>2861</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl69 style='border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLMC</td>
  <td class=xl68></td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl69 style='border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>OTHER</td>
  <td class=xl73 align=right>1881</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl77 align=right>64,294</td>
  <td class=xl71 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl78 align=right>752</td>
  <td class=xl71 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl77 align=right>65,046</td>
  <td class=xl71 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 colspan=6 style='height:14.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'>Baddegama</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl68 align=right>24,010</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl68 align=right>11,338</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl68></td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl68 align=right>8,762</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl68 align=right>2,460</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl69 style='border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLMC</td>
  <td class=xl68></td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl69 style='border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=24 style='height:18.0pt'>
  <td height=24 class=xl67 style='height:18.0pt;border-top:none'>OTHER</td>
  <td class=xl68 align=right>1,680</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>Valid Votes</td>
  <td class=xl74 width=180 style='width:135pt'>48,250</td>
  <td class=xl71 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl66 style='height:15.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl74 width=180 style='width:135pt'>1,036</td>
  <td class=xl71 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>Total Polled</td>
  <td class=xl70 align=right>49,286</td>
  <td class=xl71 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=76 style='height:58.0pt;mso-xlrowspan:4'>
  <td height=76 colspan=6 style='height:58.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'>Rajgama</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl68 align=right>24,507</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl68 align=right>10,251</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl68></td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl68 align=right>5,636</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl68 align=right>2,067</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl69 style='border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLMC</td>
  <td class=xl68></td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl69 style='border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>OTHER</td>
  <td class=xl68 align=right>3,998</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl70 align=right>46,459</td>
  <td class=xl71 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>Rejected Votes</td>
  <td class=xl72 align=right>603</td>
  <td class=xl71 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>Total Polled</td>
  <td class=xl74 width=180 style='width:135pt'>47,152</td>
  <td class=xl71 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=57 style='height:43.5pt;mso-xlrowspan:3'>
  <td height=57 colspan=6 style='height:43.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'>Galle<span
  style='mso-spacerun:yes'> </span></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl68 align=right>20,096</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl68 align=right>22,270</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl68></td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl68 align=right>5,532</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl68 align=right>5,177</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl69 style='border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLMC</td>
  <td class=xl68></td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl69 style='border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>OTHER</td>
  <td class=xl68 align=right>2,367</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl70 align=right>55,442</td>
  <td class=xl71 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl70 align=right>1,026</td>
  <td class=xl71 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl70 align=right>56,468</td>
  <td class=xl71 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=76 style='height:58.0pt;mso-xlrowspan:4'>
  <td height=76 colspan=6 style='height:58.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'>Akmeemana</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl68 align=right>62,400</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl68 align=right>35,856</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl68></td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl68 align=right>10,072</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl68 align=right>9,757</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl69 style='border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLMC</td>
  <td class=xl68></td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl69 style='border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>OTHER</td>
  <td class=xl68 align=right>4,039</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl70 align=right>122,124</td>
  <td class=xl71 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Rejected Votes</td>
  <td class=xl72 align=right>2212</td>
  <td class=xl71 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Total Polled</td>
  <td class=xl70 align=right>124,336</td>
  <td class=xl71 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=57 style='height:43.5pt;mso-xlrowspan:3'>
  <td height=57 colspan=6 style='height:43.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.5pt'>
  <td height=21 class=xl65 style='height:15.5pt'>Habaraduwa</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'>CANDIDATE'S NAME</td>
  <td class=xl66 style='border-left:none'>VOTES RECEIVED</td>
  <td class=xl66 style='border-left:none'>PERCENTAGE</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLPP</td>
  <td class=xl68 align=right>52,856</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UNP</td>
  <td class=xl68 align=right>22,092</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLFP</td>
  <td class=xl68></td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>UPFA</td>
  <td class=xl68 align=right>12,504</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>JVP</td>
  <td class=xl68 align=right>6,450</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ITAK</td>
  <td class=xl69 style='border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>SLMC</td>
  <td class=xl68></td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>ACMC</td>
  <td class=xl69 style='border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>AITC</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>TULF</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl67 style='height:14.5pt;border-top:none'>EPDP</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.5pt'>
  <td height=23 class=xl67 style='height:17.5pt;border-top:none'>OTHER</td>
  <td class=xl79 align=right>2237</td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt;border-top:none'>Valid Votes</td>
  <td class=xl70 align=right>96,139</td>
  <td class=xl71 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>Rejected Votes</td>
  <td class=xl72 align=right>1391</td>
  <td class=xl71 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>Total Polled</td>
  <td class=xl74 width=180 style='width:135pt'>97,530</td>
  <td class=xl71 style='border-top:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=154 style='width:116pt'></td>
  <td width=180 style='width:135pt'></td>
  <td width=238 style='width:179pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=67 style='width:51pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
